

1948–49 English National League season - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfpKbApAICMAAEDjbm4AAABM","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"1948–49_English_National_League_season","wgTitle":"1948–49 English National League season","wgCurRevisionId":802678066,"wgRevisionId":802678066,"wgArticleId":40031933,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1948–49 in European ice hockey leagues","1948 in English sport","1949 in English sport","English National League seasons","1948–49 in British ice hockey"]
,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"1948–49_English_National_League_season","wgRelevantArticleId":40031933,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q16820939","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready",
"user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	1948–49 English National League season
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		1948–49 English National League season

← 1947–48 (previous)
(next) 1949–50 →


The 1948–49 English National League season was the eighth season of the English National League, the top level ice hockey league in England. Eight teams participated in the league, and the Harringay Racers won the championship.

Regular season[edit]





Club

GP

W

T

L

GF-GA

Pts


1.
Harringay Racers
28
20
3
5
179:98
43


2.
Streatham Royals
28
13
6
19
116:109
32


3.
Harringay Greyhounds
28
15
2
11
131:124
32


4.
Nottingham Panthers
28
12
5
11
122:126
29


5.
Wembley Monarchs
28
11
4
13
126:119
26


6.
Brighton Tigers
28
10
2
16
116:142
22


7.
Earls Court Rangers
28
7
7
14
104:131
21


8.
Wembley Lions
28
9
3
16
102:147
21

External links[edit]
Nottingham Panthers history site
vteEnglish National League seasons
1935–36
1936–37
1937–38
1938–39
1939–40
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54

vteBritish Ice Hockey seasonsBritish Ice Hockey(1929–1955)
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1936–37
1937–38
1938–39
1939–40
Not held between 1940–41 and 1945–46
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
British National League(1954–1960)
1954–55
1955–56
1956–57
1957–58
1958–59
1959–60
British Ice Hockey(1960–1982)
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–69
1969–70
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
British Hockey League(1982–1996)
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
Ice Hockey Superleague(1996–2003)
1996–97
1997–98
1998–99
1999–2000
2000–01
2001–02
2002–03
Elite Ice Hockey League(2003–present)
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17
2017–18
2018–19
2019–20






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=1948–49_English_National_League_season&oldid=802678066"
		
		Categories: 1948–49 in European ice hockey leagues1948 in English sport1949 in English sportEnglish National League seasons1948–49 in British ice hockey
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
									
				Add links			
		
				
		
				
						
								 This page was last edited on 27 September 2017, at 19:02 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.088","walltime":"0.122","ppvisitednodes":{"value":343,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":29600,"limit":2097152},"templateargumentsize":{"value":316,"limit":2097152},"expansiondepth":{"value":8,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   79.016      1 -total"," 67.30%   53.179      1 Template:Infobox_field_hockey"," 60.03%   47.434      1 Template:Infobox"," 22.98%   18.162      2 Template:Navbox"," 19.36%   15.295      1 Template:English_National_League_seasons"," 12.98%   10.253      1 Template:British_Ice_Hockey_seasons","  4.13%    3.263      1 Template:Template_other","  2.70%    2.136      1 Template:Color"]},"scribunto":{"limitreport-timeusage":{"value":"0.019","limit":"10.000"},"limitreport-memusage":{"value":1126674,"limit":52428800}},"cachereport":{"origin":"mw1314","timestamp":"20191217110817","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"1948\u201349 English National League season","url":"https:\/\/en.wikipedia.org\/wiki\/1948%E2%80%9349_English_National_League_season","sameAs":"http:\/\/www.wikidata.org\/entity\/Q16820939","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q16820939","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2013-07-21T18:19:27Z","dateModified":"2017-09-27T19:02:52Z"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":94,"wgHostname":"mw1333"});});


