

1973–74 Detroit Pistons season - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqsQgpAAEMAADcPNcUAAAAC","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"1973–74_Detroit_Pistons_season","wgTitle":"1973–74 Detroit Pistons season","wgCurRevisionId":911015781,"wgRevisionId":911015781,"wgArticleId":32642196,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1973–74 NBA season","Detroit Pistons seasons","1974 in sports in Michigan","1973 in sports in Michigan"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext",
"wgRelevantPageName":"1973–74_Detroit_Pistons_season","wgRelevantArticleId":32642196,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3706181","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared"
:"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	1973–74 Detroit Pistons season
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		1973–74 Detroit Pistons seasonHead coachRay ScottOwner(s)Fred ZollnerArenaCobo ArenaResultsRecord52–30 (.634)PlaceDivision: 3rd (Midwest)Conference: 4th (Western)Playoff finishWestern Conference Semifinals(eliminated 3–4)Local mediaTelevisionWKBD-TVRadioWJR
< 1972–73 
1974–75 >

Following are the results of the 1973–74 season of the Detroit Pistons, the franchise of the National Basketball Association based in Detroit, Michigan.  The 1973-74 NBA season was the Pistons' 26th season in the NBA and 17th season in the city of Detroit.

Contents

1 Draft picks
2 Roster
3 Regular season

3.1 Season standings
3.2 Record vs. opponents
3.3 Game log


4 Playoffs

4.1 West Conference Semifinals


5 Player stats

5.1 Season


6 Awards and records
7 See also
8 References



Draft picks[edit]
Main article: 1973 NBA Draft
Roster[edit]



Detroit Pistons 1973–74 roster


Players
Coaches





Pos.
#
Nat.
Name
Ht.
Wt.
From



F

10



Adams, Don

6 ft 6 in (1.98 m)

210 lb (95 kg)



Northwestern



G

21



Bing, Dave

6 ft 3 in (1.91 m)

180 lb (82 kg)



Syracuse



F/C

20



Davis, Jim

6 ft 9 in (2.06 m)

225 lb (102 kg)



Colorado



G/F

42



Ford, Chris

6 ft 5 in (1.96 m)

190 lb (86 kg)



Villanova



G

30



Kelso, Ben

6 ft 3 in (1.91 m)

195 lb (88 kg)



Central Michigan



C

16



Lanier, Bob

6 ft 11 in (2.11 m)

250 lb (113 kg)



St. Bonaventure



G

22



Lantz, Stu

6 ft 3 in (1.91 m)

175 lb (79 kg)



Nebraska



G

15



Mengelt, John

6 ft 2 in (1.88 m)

195 lb (88 kg)



Auburn



F

33



Nash, Bob

6 ft 7 in (2.01 m)

195 lb (88 kg)



Hawaiʻi



F

8



Norwood, Willie

6 ft 7 in (2.01 m)

220 lb (100 kg)



Alcorn State



F

18



Rowe, Curtis

6 ft 7 in (2.01 m)

225 lb (102 kg)



UCLA



F/C

31



Trapp, George

6 ft 8 in (2.03 m)

205 lb (93 kg)



Long Beach State






Head coach
Ray Scott

Legend
(C) Team captain(DP) Unsigned draft pick(FA) Free agent(S) Suspended Injured

Regular season[edit]
Season standings[edit]


Midwest Division vte

W

L

PCT

GB

Home

Road

Neutral

Div


y-Milwaukee Bucks

59
23
.720
–
31–7
24–16
4–0
14–6


x-Chicago Bulls

54
28
.659
5
32–9
21–19
1–0
13–7


x-Detroit Pistons

52
30
.634
7
29–12
23–17
0–1
9–11


Kansas City–Omaha Kings

33
49
.402
26
20–21
13–28
–
4–16




#

Western Conference vte


Team

W

L

PCT

GB


1

z-Milwaukee Bucks
59
23
.720
–


2

x-Chicago Bulls
54
28
.659
5


3

x-Detroit Pistons
52
30
.634
7


4

y-Los Angeles Lakers
47
35
.573
12






5

Golden State Warriors
44
38
.537
15


6

Seattle SuperSonics
36
46
.439
23


7

Kansas City–Omaha Kings
33
49
.402
26


8

Phoenix Suns
30
52
.366
29


9

Portland Trail Blazers
27
55
.329
32

Record vs. opponents[edit]



1973–74 NBA Records


Team

ATL

BOS

BUF

CAP

CHI

CLE

DET

GSW

HOU

KCO

LAL

MIL

NYK

PHI

PHO

POR

SEA


Atlanta

—
1–5
2–4
4–4
1–3
4–3
0–4
1–3
5–2
1–3
4–0
1–3
1–5
3–3
1–3
2–2
4–0


Boston

5–1
—
5–2
2–4
2–2
4–2
3–1
3–1
4–2
3–1
2–2
2–2
5–2
7–1
3–1
4–0
2–2


Buffalo

4–2
2–5
—
3–3
1–3
5–1
1–3
1–3
4–2
2–2
0–4
1–3
4–4
6–1
3–1
3–1
2–2


Capital

4–4
4–2
3–3
—
1–3
6–1
2–2
3–1
4–3
3–1
2–2
1–3
3–3
4–2
2–2
3–1
2–2


Chicago

3–1
2–2
3–1
3–1
—
4–0
5–2
4–2
4–0
5–2
1–5
3–3
2–2
3–1
4–2
4–2
4–2


Cleveland

3–4
2–4
1–5
1–6
0–4
—
2–2
0–4
4–4
0–4
3–1
0–4
1–5
5–1
1–3
4–0
2–2


Detroit

4–0
1–3
3–1
2–2
2–5
2–2
—
5–1
3–1
4–2
4–2
3–4
1–3
2–2
6–0
5–1
5–1


Golden State

3–1
1–3
3–1
1–3
2–4
4–0
1–5
—
4–0
3–3
4–2
3–3
1–3
3–1
5–2
3–4
3–3


Houston

2–5
2–4
2–4
3–4
0–4
4–4
1–3
0–4
—
2–2
2–2
0–4
4–2
4–2
2–2
3–1
1–3


Kansas City-Omaha

3–1
1–3
2–2
1–3
2–5
4–0
2–4
3–3
2–2
—
1–5
0–7
1–3
1–3
4–2
4–2
2–4


Los Angeles

0–4
2–2
4–0
2–2
5–1
1–3
2–4
2–4
2–2
5–1
—
4–2
2–2
4–0
4–2
4–3
4–3


Milwaukee

3–1
2–2
3–1
3–1
3–3
4–0
4–3
3–3
4–0
7–0
2–4
—
2–2
4–0
5–1
6–0
4–2


New York

5–1
2–5
4–4
3–3
2–2
5–1
3–1
3–1
2–4
3–1
2–2
2–2
—
4–3
3–1
2–2
4–0


Philadelphia

3–3
1–7
1–6
2–4
1–3
1–5
2–2
1–3
2–4
3–1
0–4
0–4
3–4
—
3–1
2–2
0–4


Phoenix

3–1
1–3
1–3
2–2
2–4
3–1
0–6
2–5
2–2
2–4
2–4
1–5
1–3
1–3
—
3–3
4–3


Portland

2–2
0–4
1–3
1–3
2–4
0–4
1–5
4–3
1–3
2–4
3–4
0–6
2–2
2–2
3–3
—
3–3


Seattle

0–4
2–2
2–2
2–2
2–4
2–2
1–5
3–3
3–1
4–2
3–4
2–4
0–4
4–0
3–4
3–3
—

Game log[edit]
Playoffs[edit]
West Conference Semifinals[edit]
(2) Chicago Bulls vs. (3) Detroit Pistons: Bulls win series 4-3
Game 1 @ Chicago: Detroit 97, Chicago 88
Game 2 @ Detroit: Chicago 108, Detroit 103
Game 3 @ Chicago: Chicago 84, Detroit 83
Game 4 @ Detroit: Detroit 102, Chicago 87
Game 5 @ Chicago: Chicago 98, Detroit 94
Game 6 @ Detroit: Detroit 92, Chicago 88
Game 7 @ Chicago: Chicago 96, Detroit 94
Player stats[edit]
Season[edit]



Player

Games Played

Minutes

Points

Rebounds

Assists

Steals

Blocks


Bob Lanier
81
3047
1822
1074
343
110
247


Dave Bing
81
3124
1520
281
555
109
17


Curtis Rowe
82
2499
878
515
136
49
36


George Trapp
82
1489
765
313
81
47
33


Don Adams
74
2298
759
448
141
110
12


John Mengelt
77
1555
680
206
148
68
7


Willie Norwood
74
1178
589
229
58
60
9


Chris Ford
82
2059
585
304
279
148
14
[1]
Awards and records[edit]
Ray Scott, NBA Coach of the Year Award
Dave Bing, All-NBA Second Team
See also[edit]
1974 in Michigan
References[edit]


^ "1973–74 Detroit Pistons". basketball-reference.com..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


1973–74 Detroit Pistons on Basketball Reference
vte1973–74 NBA season by team
1973 NBA draft
All-Star Game
Playoffs
Finals
Transactions
EasternAtlantic
Boston
Buffalo
New York
Philadelphia
Central
Atlanta
Capital
Cleveland
Houston
WesternMidwest
Chicago
Detroit
Kansas City-Omaha
Milwaukee
Pacific
Golden State
Los Angeles
Phoenix
Portland
Seattle

vteDetroit Pistons seasons
Franchise
Seasons
1940s
 
 
1941–42
1942–43
1943–44
1944–45
1945–46
1946–47
1947–48
1948–491950s
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
1955–56
1956–57
1957–58
1958–591960s
1959–60
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–691970s
1969–70
1970–71
1971–72
1972–73
1973–74
1974–75
1975–76
1976–77
1977–78
1978–791980s
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–891990s
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–992000s
1999–00
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–092010s
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17
2017–18
2018–192020s
2019–20








Bold indicates NBA Finals victory





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=1973–74_Detroit_Pistons_season&oldid=911015781"
		
		Categories: 1973–74 NBA seasonDetroit Pistons seasons1974 in sports in Michigan1973 in sports in Michigan
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Italiano				
				Edit links			
		
				
		
				
						
								 This page was last edited on 16 August 2019, at 01:13 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.616","walltime":"0.772","ppvisitednodes":{"value":17099,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":133362,"limit":2097152},"templateargumentsize":{"value":9982,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":2933,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  662.689      1 -total"," 49.00%  324.741     12 Template:Player2"," 23.23%  153.920     12 Template:College"," 17.87%  118.405      4 Template:Navbox"," 15.09%  100.011      1 Template:NBA_season"," 13.10%   86.839      1 Template:Infobox"," 11.08%   73.446      1 Template:Reflist"," 10.20%   67.610      1 Template:Cite_web","  9.45%   62.633     24 Template:Convert","  9.04%   59.896     24 Template:Sort"]},"scribunto":{"limitreport-timeusage":{"value":"0.178","limit":"10.000"},"limitreport-memusage":{"value":5645949,"limit":52428800}},"cachereport":{"origin":"mw1336","timestamp":"20191218173633","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"1973\u201374 Detroit Pistons season","url":"https:\/\/en.wikipedia.org\/wiki\/1973%E2%80%9374_Detroit_Pistons_season","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3706181","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3706181","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2011-08-05T03:32:06Z","dateModified":"2019-08-16T01:13:39Z"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":95,"wgHostname":"mw1272"});});


