

2001–02 Austrian Football Bundesliga - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfce5ApAMFUAAJ37x9kAAABP","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"2001–02_Austrian_Football_Bundesliga","wgTitle":"2001–02 Austrian Football Bundesliga","wgCurRevisionId":894649263,"wgRevisionId":894649263,"wgArticleId":17472398,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking sources from May 2010","All articles lacking sources","Pages using deprecated fb cl templates","Austrian Football Bundesliga seasons",
"2001–02 in European association football leagues","2001–02 in Austrian football"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"2001–02_Austrian_Football_Bundesliga","wgRelevantArticleId":17472398,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q507803","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles"
:"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	2001–02 Austrian Football Bundesliga
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "2001–02 Austrian Football Bundesliga" – news · newspapers · books · scholar · JSTOR  (May 2010) (Learn how and when to remove this template message)
Austrian BundesligaSeason2001–02ChampionsFC Tirol Innsbruck← 2000–01 2002–03 → 
Statistics of Austrian Football Bundesliga in the 2001–02 season.

Overview[edit]
It was contested by 10 teams, and FC Tirol Innsbruck won the championship.

League standings[edit]




Pos

Team

Pld

W

D

L

GF

GA

GD
Pts


1
Tirol Innsbruck
36
23
6
7
63
20
+43
75


2
Sturm Graz
36
18
11
7
68
42
+26
65


3
Grazer AK
36
17
12
7
69
39
+30
63


4
Austria Wien
36
14
11
11
53
38
+15
53


5
Kärnten
36
14
8
14
40
52
–12
50


6
SV Austria Salzburg
36
13
10
13
42
40
+2
49


7
Bregenz
36
12
9
15
51
70
–19
45


8
Rapid Wien
36
11
10
15
37
49
–12
43


9
Ried
36
9
9
18
37
54
–17
36


10
Admira Wacker Mödling
36
3
6
27
25
81
–56
15

External links[edit]
Austria - List of final tables (RSSSF)
vteTop division football seasons in Austria1911 to 1938
1911–12
1912–13
1913–14
1914–15
1915–16
1916–17
1917–18
1918–19
1919–20
1920–21
1921–22
1922–23
1923–24
1924–25
1925–26
1926–27
1927–28
1928–29
1929–30
1930–31
1931–32
1932–33
1933–34
1934–35
1935–36
1936–37
1937–38
Gauliga(1938 to 1945)
1938–39
1939–40
1940–41
1941–42
1942–43
1943–44
1944–45
1945 to 1974
1945–46
1946–47
1947–48
1948–49
1949–50
1950–51
1951–52
1952–53
1953–54
1954–55
1955–56
1956–57
1957–58
1958–59
1959–60
1960–61
1961–62
1962–63
1963–64
1964–65
1965–66
1966–67
1967–68
1968–69
1969–70
1970–71
1971–72
1972–73
1973–74
Bundesliga(1974 to current)
1974–75
1975–76
1976–77
1977–78
1978–79
1979–80
1980–81
1981–82
1982–83
1983–84
1984–85
1985–86
1986–87
1987–88
1988–89
1989–90
1990–91
1991–92
1992–93
1993–94
1994–95
1995–96
1996–97
1997–98
1998–99
1999–00
2000–01
2001–02
2002–03
2003–04
2004–05
2005–06
2006–07
2007–08
2008–09
2009–10
2010–11
2011–12
2012–13
2013–14
2014–15
2015–16
2016–17
2017–18
2018–19
2019–20

vte2001–02 in European football (UEFA)Domestic leagues
Albania
Andorra
Armenia '01 '02
Austria
Azerbaijan
Belarus '01 '02
Belgium
Bosnia and Herzegovina (Republika Srpska)
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
England
Estonia '01 '02
Faroe Islands '01 '02
Finland '01 '02
France
Georgia
Germany
Greece
Hungary
Iceland '01 '02
Israel
Italy
Kazakhstan '01 '02
Latvia '01 '02
Lithuania '01 '02
Luxembourg
Macedonia
Malta
Moldova
Netherlands
Northern Ireland
Norway '01 '02
Poland
Portugal
Republic of Ireland
Romania
Russia '01 '02
San Marino
Scotland
Slovakia
Slovenia
Spain
Sweden '01 '02
Switzerland
Turkey
Ukraine
Wales
FR Yugoslavia
Domestic cups
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
England
Estonia
Faroe Islands '01 '02
Finland '01 '02
France
Georgia
Germany
Greece
Hungary
Iceland '01 '02
Israel
Italy
Kazakhstan
Latvia '01 '02
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Netherlands
Northern Ireland
Norway '01 '02
Poland
Portugal
Republic of Ireland
Romania
Russia
San Marino
Scotland
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
Wales
FR Yugoslavia
League cups
England
Finland '01 '02
France
Germany
Iceland '01 '02
Israel
Northern Ireland
Poland
Republic of Ireland
Scotland
Wales
UEFA competitions
Champions League (Qualifying, Group stage, Second group stage, Knockout stage, Final)
UEFA Cup (Final)
Intertoto Cup
Super Cup






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=2001–02_Austrian_Football_Bundesliga&oldid=894649263"
		
		Categories: Austrian Football Bundesliga seasons2001–02 in European association football leagues2001–02 in Austrian footballHidden categories: Articles lacking sources from May 2010All articles lacking sourcesPages using deprecated fb cl templates
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةDeutschFrançaisItalianoLietuviųMagyarNederlandsPolskiPortuguêsРусскийУкраїнська				
				Edit links			
		
				
		
				
						
								 This page was last edited on 29 April 2019, at 04:15 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.188","walltime":"0.283","ppvisitednodes":{"value":782,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":65767,"limit":2097152},"templateargumentsize":{"value":585,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":69,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  195.675      1 -total"," 54.72%  107.080      1 Template:Unreferenced"," 44.02%   86.135      1 Template:Ambox"," 19.90%   38.932      1 Template:Find_sources_mainspace"," 18.42%   36.040      1 Template:Infobox_football_league_season"," 16.00%   31.315      1 Template:Infobox"," 13.89%   27.182      1 Template:Fb_cl_header","  8.63%   16.892      9 Template:Abbr","  7.25%   14.191      2 Template:Navbox","  6.91%   13.521      1 Template:2001–02_in_European_Football_(UEFA)"]},"scribunto":{"limitreport-timeusage":{"value":"0.060","limit":"10.000"},"limitreport-memusage":{"value":2706739,"limit":52428800}},"cachereport":{"origin":"mw1347","timestamp":"20191206212244","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"2001\u201302 Austrian Football Bundesliga","url":"https:\/\/en.wikipedia.org\/wiki\/2001%E2%80%9302_Austrian_Football_Bundesliga","sameAs":"http:\/\/www.wikidata.org\/entity\/Q507803","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q507803","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-05-17T13:28:07Z","dateModified":"2019-04-29T04:15:23Z","headline":"sports season"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1250"});});


