

7th meridian east - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfpKvApAICoAAK06JdUAAAAF","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"7th_meridian_east","wgTitle":"7th meridian east","wgCurRevisionId":853893808,"wgRevisionId":853893808,"wgArticleId":20927521,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lists of coordinates","Geographic coordinate lists","Articles with Geo","Lines of longitude"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"7th_meridian_east",
"wgRelevantArticleId":20927521,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2703760","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":
"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	7th meridian east
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		7° 7th meridian east



Map all coordinates using: OpenStreetMap 


Download coordinates as: KML · GPX

The meridian 7° east of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Europe, Africa, the Atlantic Ocean, the Southern Ocean, and Antarctica to the South Pole.
The 7th meridian east forms a great circle with the 173rd meridian west.

From Pole to Pole[edit]
Starting at the North Pole and heading south to the South Pole, the 7th meridian east passes through:



Co-ordinates

Country, territory or sea

Notes


90°0′N 7°0′E﻿ / ﻿90.000°N 7.000°E﻿ / 90.000; 7.000﻿ (Arctic Ocean)

Arctic Ocean




81°15′N 7°0′E﻿ / ﻿81.250°N 7.000°E﻿ / 81.250; 7.000﻿ (Atlantic Ocean)

Atlantic Ocean




62°57′N 7°0′E﻿ / ﻿62.950°N 7.000°E﻿ / 62.950; 7.000﻿ (Norway)

 Norway

Entering at Fræna in Møre og Romsdal. Exiting 3 km west of Lindesnes in Vest-Agder.


58°1′N 7°0′E﻿ / ﻿58.017°N 7.000°E﻿ / 58.017; 7.000﻿ (North Sea)

North Sea




53°41′N 7°0′E﻿ / ﻿53.683°N 7.000°E﻿ / 53.683; 7.000﻿ (Germany)

 Germany

Island of Juist


53°40′N 7°0′E﻿ / ﻿53.667°N 7.000°E﻿ / 53.667; 7.000﻿ (Wadden Sea)

Wadden Sea




53°19′N 7°0′E﻿ / ﻿53.317°N 7.000°E﻿ / 53.317; 7.000﻿ (Netherlands)

 Netherlands


52°38′N 7°0′E﻿ / ﻿52.633°N 7.000°E﻿ / 52.633; 7.000﻿ (Germany)

 Germany




52°28′N 7°0′E﻿ / ﻿52.467°N 7.000°E﻿ / 52.467; 7.000﻿ (Netherlands)

 Netherlands




52°14′N 7°0′E﻿ / ﻿52.233°N 7.000°E﻿ / 52.233; 7.000﻿ (Germany)

 Germany

Passing just east of Leverkusen (at 51°02′N 6°59′E﻿ / ﻿51.033°N 6.983°E﻿ / 51.033; 6.983﻿ (Leverkusen)) Passing through Saarbrücken (at 49°14′N 7°0′E﻿ / ﻿49.233°N 7.000°E﻿ / 49.233; 7.000﻿ (Saarbrücken))


49°11′N 7°0′E﻿ / ﻿49.183°N 7.000°E﻿ / 49.183; 7.000﻿ (France)

 France




47°30′N 7°0′E﻿ / ﻿47.500°N 7.000°E﻿ / 47.500; 7.000﻿ (Switzerland)

  Switzerland

For about 14 km


47°22′N 7°0′E﻿ / ﻿47.367°N 7.000°E﻿ / 47.367; 7.000﻿ (France)

 France

For about 8 km


47°18′N 7°0′E﻿ / ﻿47.300°N 7.000°E﻿ / 47.300; 7.000﻿ (Switzerland)

  Switzerland




46°1′N 7°0′E﻿ / ﻿46.017°N 7.000°E﻿ / 46.017; 7.000﻿ (France)

 France

For about 14 km


45°53′N 7°0′E﻿ / ﻿45.883°N 7.000°E﻿ / 45.883; 7.000﻿ (Italy)

 Italy




45°32′N 7°0′E﻿ / ﻿45.533°N 7.000°E﻿ / 45.533; 7.000﻿ (France)

 France




45°13′N 7°0′E﻿ / ﻿45.217°N 7.000°E﻿ / 45.217; 7.000﻿ (Italy)

 Italy




44°15′N 7°0′E﻿ / ﻿44.250°N 7.000°E﻿ / 44.250; 7.000﻿ (France)

 France




44°42′N 7°0′E﻿ / ﻿44.700°N 7.000°E﻿ / 44.700; 7.000﻿ (Italy)

 Italy




44°15′N 7°0′E﻿ / ﻿44.250°N 7.000°E﻿ / 44.250; 7.000﻿ (France)

 France

Passing just west of Cannes (at 43°33′N 7°1′E﻿ / ﻿43.550°N 7.017°E﻿ / 43.550; 7.017﻿ (Cannes))


43°33′N 7°0′E﻿ / ﻿43.550°N 7.000°E﻿ / 43.550; 7.000﻿ (Mediterranean Sea)

Mediterranean Sea




36°54′N 7°0′E﻿ / ﻿36.900°N 7.000°E﻿ / 36.900; 7.000﻿ (Algeria)

 Algeria




20°29′N 7°0′E﻿ / ﻿20.483°N 7.000°E﻿ / 20.483; 7.000﻿ (Niger)

 Niger




12°59′N 7°0′E﻿ / ﻿12.983°N 7.000°E﻿ / 12.983; 7.000﻿ (Nigeria)

 Nigeria

Passing just west of Port Harcourt (at 4°49′N 7°2′E﻿ / ﻿4.817°N 7.033°E﻿ / 4.817; 7.033﻿ (Port Harcourt))


4°23′N 7°0′E﻿ / ﻿4.383°N 7.000°E﻿ / 4.383; 7.000﻿ (Atlantic Ocean)

Atlantic Ocean

Passing just west of the island of Príncipe,  São Tomé and Príncipe Passing just east of the island of São Tomé,  São Tomé and Príncipe


60°0′S 7°0′E﻿ / ﻿60.000°S 7.000°E﻿ / -60.000; 7.000﻿ (Southern Ocean)

Southern Ocean




69°53′S 7°0′E﻿ / ﻿69.883°S 7.000°E﻿ / -69.883; 7.000﻿ (Antarctica)

Antarctica

Queen Maud Land, claimed by  Norway


See also[edit]
6th meridian east
8th meridian east
vteCircles of latitude / meridians

Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
W 0° E
30°
60°
90°
120°
150°
180°
30°
60°
90°
120°
150°
180°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
0°
10°
20°
30°
40°
50°
60°
70°
80°
90°
10°
20°
30°
40°
50°
60°
70°
80°
90°
5° N
15°
25°
35°
45°
55°
65°
75°
85°
5° S
15°
25°
35°
45°
55°
65°
75°
85°
45x90
45x90
45x90
45x90







		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=7th_meridian_east&oldid=853893808"
		
		Categories: Lines of longitudeHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúCatalàDanskEspañolفارسیFrançais한국어हिन्दीIlokano日本語Norsk nynorskPortuguêsไทยTürkçe中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 7 August 2018, at 16:57 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.432","walltime":"0.531","ppvisitednodes":{"value":10971,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":219131,"limit":2097152},"templateargumentsize":{"value":16734,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  383.354      1 -total"," 44.42%  170.293      1 Template:Geographical_coordinates"," 42.37%  162.444      1 Template:Navbox"," 28.02%  107.404    114 Template:Image_label_small"," 24.85%   95.262    129 Template:Image_label"," 17.04%   65.307     32 Template:Coord"," 16.82%   64.494      1 Template:Location_map-line"," 15.65%   59.990      1 Template:Location_map+"," 11.42%   43.791     10 Template:Flag","  7.19%   27.545      1 Template:Location_map-line/draw_line"]},"scribunto":{"limitreport-timeusage":{"value":"0.081","limit":"10.000"},"limitreport-memusage":{"value":2151057,"limit":52428800}},"cachereport":{"origin":"mw1266","timestamp":"20191218034951","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"7th meridian east","url":"https:\/\/en.wikipedia.org\/wiki\/7th_meridian_east","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2703760","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2703760","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-01-02T19:15:26Z","dateModified":"2018-08-07T16:57:32Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b0\/World_location_map_%28equirectangular_180%29.svg"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1321"});});


