

Bartow, Georgia - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfk2WQpAICAAADAnKIMAAAEF","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Bartow,_Georgia","wgTitle":"Bartow, Georgia","wgCurRevisionId":915494225,"wgRevisionId":915494225,"wgArticleId":110197,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Towns in Jefferson County, Georgia","Towns in Georgia (U.S. state)"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName"
:"Bartow,_Georgia","wgRelevantArticleId":110197,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":32.88111111111111,"lon":-82.47222222222223},"wgWikibaseItemId":"Q3261168","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":
"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming",
"ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Bartow, Georgia
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Not to be confused with Bartow County, Georgia.
Town in Georgia, United StatesBartow, GeorgiaTownLocation in Jefferson County and the state of GeorgiaCoordinates: 32°52′52″N 82°28′20″W﻿ / ﻿32.88111°N 82.47222°W﻿ / 32.88111; -82.47222Coordinates: 32°52′52″N 82°28′20″W﻿ / ﻿32.88111°N 82.47222°W﻿ / 32.88111; -82.47222CountryUnited StatesStateGeorgiaCountyJeffersonArea • Total1.1 sq mi (2.9 km2) • Land1.1 sq mi (2.9 km2) • Water0 sq mi (0 km2)Elevation243 ft (74 m)Population (2010) • Total286 • Estimate (2016)[1]259 • Density199/sq mi (76.9/km2)Time zoneUTC-5 (Eastern (EST)) • Summer (DST)UTC-4 (EDT)ZIP code30413Area code(s)478FIPS code13-05680[2]GNIS feature ID0354475[3]
Bartow is a town in Jefferson County, Georgia, United States. As of the 2010 census, the city had a population of 286.[4] Initially the town was known as "Spier's Turnout", but was changed to honor the first Confederate officer to die in battle, Colonel Francis S. Bartow of Savannah, Georgia, who was killed at the Battle of Manassas, Virginia on July 21, 1861.[5]

Contents

1 Geography
2 Demographics
3 Notable person
4 See also
5 References
6 External links



Geography[edit]
Bartow is located at 32°52′52″N 82°28′20″W﻿ / ﻿32.88111°N 82.47222°W﻿ / 32.88111; -82.47222 (32.881111, -82.472222).

Demographics[edit]



Historical population


Census
Pop.

%±
1880248—189043776.2%1900286−34.6%191038434.3%192058251.6%1930416−28.5%19404385.3%1950347−20.8%19603665.5%1970333−9.0%19803577.2%1990292−18.2%2000223−23.6%201028628.3%Est. 2016259[1]−9.4%U.S. Decennial Census[6]

As of the census[2] of 2000, there were 223 people, 95 households, and 68 families residing in the town.  The population density was 196.1 people per square mile (75.5/km²).  There were 106 housing units at an average density of 93.2 per square mile (35.9/km²).  The racial makeup of the town was 40.36% White and 59.64% African American.  Hispanic or Latino of any race were 1.35% of the population.
There were 95 households out of which 27.4% had children under the age of 18 living with them, 48.4% were married couples living together, 20.0% had a female householder with no husband present, and 28.4% were non-families. 26.3% of all households were made up of individuals and 7.4% had someone living alone who was 65 years of age or older.  The average household size was 2.35 and the average family size was 2.82.
In the town, the population was spread out with 23.8% under the age of 18, 4.5% from 18 to 24, 30.5% from 25 to 44, 27.4% from 45 to 64, and 13.9% who were 65 years of age or older.  The median age was 38 years. For every 100 females, there were 99.1 males.  For every 100 females age 18 and over, there were 91.0 males.
The median income for a household in the town was $23,750, and the median income for a family was $31,250. Males had a median income of $32,083 versus $16,667 for females. The per capita income for the town was $11,873.  About 25.4% of families and 30.0% of the population were below the poverty line, including 44.9% of those under the age of 18 and 22.9% ages 65 or older.

Notable person[edit]
Robby Wells, American college football coach and politician
See also[edit]


State of Georgia portal
Central Savannah River Area
References[edit]


^ a b "Population and Housing Unit Estimates". Retrieved June 9, 2017..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ a b "American FactFinder". United States Census Bureau. Archived from the original on 2013-09-11. Retrieved 2008-01-31.

^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.

^ http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_GCTP2.ST13&prodType=table

^ Krakow, Kenneth K. (1975). Georgia Place-Names: Their History and Origins (PDF). Macon, GA: Winship Press. p. 14. ISBN 0-915430-00-2.

^ "Census of Population and Housing". Census.gov. Archived from the original on April 26, 2015. Retrieved June 4, 2015.


External links[edit]
The News and Farmer and Wadley Herald/ Jefferson Reporter, the county's weekly newspaper and the oldest weekly newspaper in Georgia.
vteMunicipalities and communities of Jefferson County, Georgia, United StatesCounty seat: LouisvilleCities
Avera
Keysville‡
Louisville
Stapleton
Wadley
Wrens
Town
Bartow
CDP
Matthews
Unincorporated communities
Moxley
Noah
Stellaville
Footnotes‡This populated place also has portions in an adjacent county or counties Georgia (state) portal    United States portal
vteCentral Savannah River Area (CSRA)Central Savannah River Area of Georgia and South CarolinaGeorgiaSouth Carolina

Burke County:
Keysville
Midville
Waynesboro Girard
Sardis
Vidette
Columbia County:
Grovetown
Harlem
EvansCDP
MartinezCDP
ApplingU
Glascock County:
Edge Hill
Gibson
Mitchell
Hancock County:
Sparta
CulvertonU
Jefferson County:
Avera
Louisville
Stapleton
Wadley
Wrens
Bartow
Jenkins County:
Millen
PerkinsU


Lincoln County:
Lincolnton
ChennaultU
McDuffie County:
Thomson
Dearing
Richmond County:
Augusta
Blythe
Hephzibah
Taliaferro County:
Crawfordville
Sharon
Warren County:
Norwood
Warrenton
Camak
JewellU
Washington County:
Davisboro
Oconee
Sandersville
Tennille
Deepstep
Harrison
Riddleville
Wilkes County:
Washington
Rayle
Tignall



Aiken County:
Aiken
North Augusta
Jackson
Burnettown
Monetta
New Ellenton
Perry
Salley
Wagener
Windsor
BelvedereCDP
ClearwaterCDP
GlovervilleCDP
BathU
Beech IslandU
GranitevilleU
LangleyU
VaucluseU
WarrenvilleU
Edgefield County:
Edgefield
Johnston
Trenton
Murphys EstatesCDP
Allendale County:
Allendale
Fairfax
Sycamore
Ulmer
MartinU
Barnwell County:
Barnwell
Blackville
Elko
Hilda
Kline
Snelling
Williston
McCormick County:
McCormick
Parksville
Plum Branch
Clarks HillCDP
ModocCDP
Mount CarmelCDP
WillingtonCDP


CDP Census-designated place
U Unincorporated area






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Bartow,_Georgia&oldid=915494225"
		
		Categories: Towns in Jefferson County, GeorgiaTowns in Georgia (U.S. state)Hidden categories: Articles with short descriptionCoordinates on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúCatalàCebuanoČeštinaEspañolEuskaraItalianoKreyòl ayisyenNederlandsनेपाल भाषाOʻzbekcha/ўзбекчаPolskiPortuguêsSimple EnglishСрпски / srpskiSrpskohrvatski / српскохрватскиУкраїнськаVolapük中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 13 September 2019, at 15:58 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.752","walltime":"0.997","ppvisitednodes":{"value":5419,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":163959,"limit":2097152},"templateargumentsize":{"value":48916,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":15421,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  885.380      1 -total"," 51.22%  453.454      1 Template:Infobox_settlement"," 33.43%  296.005      1 Template:Infobox"," 17.02%  150.679      6 Template:Navbox"," 16.55%  146.492      1 Template:Reflist"," 12.87%  113.916      4 Template:Cite_web","  9.75%   86.285      2 Template:Navbox_with_columns","  8.51%   75.307      1 Template:Central_Savannah_River_Area","  8.43%   74.597      1 Template:Jefferson_County,_Georgia","  8.02%   71.040      1 Template:US_county_navigation_box"]},"scribunto":{"limitreport-timeusage":{"value":"0.294","limit":"10.000"},"limitreport-memusage":{"value":5413583,"limit":52428800},"limitreport-logs":"table#1 {\n}\ntable#1 {\n}\n"},"cachereport":{"origin":"mw1327","timestamp":"20191217185617","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Bartow, Georgia","url":"https:\/\/en.wikipedia.org\/wiki\/Bartow,_Georgia","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3261168","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3261168","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-18T17:00:18Z","dateModified":"2019-09-13T15:58:58Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/b\/b9\/Jefferson_County_Georgia_Incorporated_and_Unincorporated_areas_Bartow_Highlighted.svg","headline":"town in Jefferson County, Georgia, United States"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":148,"wgHostname":"mw1330"});});


