

Belley - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfkgpApAMFMAAGphi-0AAAAO","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Belley","wgTitle":"Belley","wgCurRevisionId":897593337,"wgRevisionId":897593337,"wgArticleId":2640709,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource reference","Wikipedia articles incorporating text from the 1911 Encyclopædia Britannica","Articles with short description",
"Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Commons category link is on Wikidata","Wikipedia articles with BNF identifiers","Wikipedia articles with GND identifiers","Wikipedia articles with MusicBrainz area identifiers","Wikipedia articles with NKC identifiers","Wikipedia articles with VIAF identifiers","Wikipedia articles with WorldCat-VIAF identifiers","All stub articles","Pages using the Kartographer extension","Communes of Ain","Subprefectures in France","Ain geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Belley","wgRelevantArticleId":2640709,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},
"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_7838cebd455c26c5a31525fc4d3d1be62fcd17fb":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q188496","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Belley","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q188496","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Belley"}},{"type":"Feature","geometry":{"coordinates":[5.6880555555556,45.759166666667],"type":"Point"},"properties":{"title":"Belley","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q188496","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Belley"
,"fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q188496","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Belley"}},{"type":"Feature","geometry":{"coordinates":[5.6880555555556,45.759166666667],"type":"Point"},"properties":{"title":"Belley","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":45.7667,"lon":5.6833},"wgWikibaseItemId":"Q188496","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready",
"ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Belley
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Commune in Auvergne-Rhône-Alpes, France
For other uses, see Belley (disambiguation).
Commune in Auvergne-Rhône-Alpes, FranceBelleyCommunePlace des Terreaux, Belley
Coat of armsLocation of Belley
BelleyShow map of FranceBelleyShow map of Auvergne-Rhône-AlpesCoordinates: 45°46′00″N 5°41′00″E﻿ / ﻿45.7667°N 5.6833°E﻿ / 45.7667; 5.6833Coordinates: 45°46′00″N 5°41′00″E﻿ / ﻿45.7667°N 5.6833°E﻿ / 45.7667; 5.6833CountryFranceRegionAuvergne-Rhône-AlpesDepartmentAinArrondissementBelleyCantonBelleyIntercommunalityBugey SudGovernment • Mayor .mw-parser-output .nobold{font-weight:normal}(2015-2020) Pierre BerthetArea122.42 km2 (8.66 sq mi)Population (2016-01-01)[1]9,542 • Density430/km2 (1,100/sq mi)Demonym(s)BelleysansTime zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code01034 /01300Elevation220–392 m (722–1,286 ft) (avg. 306 m or 1,004 ft)Websitewww.belley.fr1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
Belley (French pronunciation: ​[bɛlɛ], Arpitan: Bèlê) is a commune in the Ain department in eastern France.

Contents

1 History
2 Ecclesiastical history
3 Population
4 Economy
5 Personalities
6 See also
7 References
8 External links



History[edit]
Belley is of Roman origin, and in the 5th century became an episcopal see. It was the capital of the province of Bugey, which was a dependency of Savoy till 1601, when it was ceded to France. In 1385 the town was almost entirely destroyed by an act of incendiarism, but was subsequently rebuilt by the dukes of Savoy, who surrounded it with ramparts of which little is left.[2]
Belley was the birthplace of the epicure Jean-Anthelme Brillat-Savarin.

Ecclesiastical history[edit]
Belley was the seat of the Bishop of Belley and the location of Belley Cathedral.  Belley is the home region of St. Peter Chanel, the famous 19th-century Marist missionary martyr and proto-martyr of Oceania.

Population[edit]
Historical populationYearPop.±%20068,466—    20078,665+2.4%20088,750+1.0%20098,749−0.0%20108,755+0.1%20118,761+0.1%20128,870+1.2%20138,909+0.4%20148,983+0.8%20159,058+0.8%20169,133+0.8%

Economy[edit]
The town is famed for its cheese, la Tome de Belley, also known as Chevret or still "Le pavé d'Affinois". It is also at the centre of the Bugey wine region. It is also home to a sizeable Volvo production unit producing compact excavators, Comatel and Ciat.

Personalities[edit]
Gertrude Stein and Alice B. Toklas lived in Belley.[3]
French gastronome Jean Anthelme Brillat-Savarin was born and lived in Belley and served as its mayor for some time.
French writer Andrée Martinerie (1917–1997)  writer winner of the 1961 Prix des Libraires was born in Belley.



See also[edit]
Communes of the Ain department
References[edit]


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^  One or more of the preceding sentences incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. (1911). "Belley". Encyclopædia Britannica. 3 (11th ed.). Cambridge University Press. p. 699.

^ Life and Letters: Gertrude Stein's War: The New Yorker


INSEE
External links[edit]



Wikimedia Commons has media related to Belley.

City´s Official Website (in French)
Gazetteer Entry
vteCommunes of the Ain department 
L'Abergement-Clémenciat
L'Abergement-de-Varey
Ambérieu-en-Bugey
Ambérieux-en-Dombes
Ambléon
Ambronay
Ambutrix
Andert-et-Condon
Anglefort
Apremont
Aranc
Arandas
Arbent
Arbigny
Arboys-en-Bugey
Argis
Armix
Ars-sur-Formans
Artemare
Arvière-en-Valromey
Asnières-sur-Saône
Attignat
Bâgé-Dommartin
Bâgé-le-Châtel
Balan
Baneins
Béard-Géovreissiat
Beaupont
Beauregard
Béligneux
Belley
Belleydoux
Bellignat
Bénonces
Bény
Béon
Béréziat
Bettant
Bey
Beynost
Billiat
Birieux
Biziat
Blyes
Bohas-Meyriat-Rignat
La Boisse
Boissey
Bolozon
Bouligneux
Bourg-en-Bresse
Bourg-Saint-Christophe
Boyeux-Saint-Jérôme
Boz
Brégnier-Cordon
Brénod
Brens
Bresse Vallons
Bressolles
Brion
Briord
Buellas
La Burbanche
Ceignes
Cerdon
Certines
Cessy
Ceyzériat
Ceyzérieu
Chalamont
Chaleins
Chaley
Challes-la-Montagne
Challex
Champagne-en-Valromey
Champdor-Corcelles
Champfromier
Chanay
Chaneins
Chanoz-Châtenay
La Chapelle-du-Châtelard
Charix
Charnoz-sur-Ain
Château-Gaillard
Châtenay
Châtillon-la-Palud
Châtillon-sur-Chalaronne
Chavannes-sur-Reyssouze
Chaveyriat
Chazey-Bons
Chazey-sur-Ain
Cheignieu-la-Balme
Chevillard
Chevroux
Chevry
Chézery-Forens
Civrieux
Cize
Cleyzieu
Coligny
Collonges
Colomieu
Conand
Condamine
Condeissiat
Confort
Confrançon
Contrevoz
Conzieu
Corbonod
Corlier
Cormoranche-sur-Saône
Cormoz
Corveissiat
Courmangoux
Courtes
Crans
Cressin-Rochefort
Crottet
Crozet
Cruzilles-lès-Mépillat
Culoz
Curciat-Dongalon
Curtafond
Cuzieu
Dagneux
Divonne-les-Bains
Dompierre-sur-Chalaronne
Dompierre-sur-Veyle
Domsure
Dortan
Douvres
Drom
Druillat
Échallon
Échenevex
Évosges
Faramans
Fareins
Farges
Feillens
Ferney-Voltaire
Flaxieu
Foissiat
Francheleins
Frans
Garnerans
Genouilleux
Géovreisset
Gex
Giron
Gorrevod
Grand-Corent
Grièges
Grilly
Groissiat
Groslée-Saint-Benoît
Guéreins
Hautecourt-Romanèche
Haut-Valromey
Illiat
Injoux-Génissiat
Innimond
Izenave
Izernore
Izieu
Jassans-Riottier
Jasseron
Jayat
Journans
Joyeux
Jujurieux
Labalme
Lagnieu
Laiz
Lantenay
Lapeyrouse
Lavours
Léaz
Lélex
Lent
Lescheroux
Leyment
Leyssard
Lhuis
Lompnas
Loyettes
Lurcy
Magnieu
Maillat
Malafretaz
Mantenay-Montlin
Manziat
Marboz
Marchamp
Marignieu
Marlieux
Marsonnas
Martignat
Massieux
Massignieu-de-Rives
Matafelon-Granges
Meillonnas
Mérignat
Messimy-sur-Saône
Meximieux
Mézériat
Mijoux
Mionnay
Miribel
Misérieux
Mogneneins
Montagnat
Montagnieu
Montanges
Montceaux
Montcet
Le Montellier
Monthieux
Montluel
Montmerle-sur-Saône
Montracol
Montréal-la-Cluse
Montrevel-en-Bresse
Murs-et-Gélignieux
Nantua
Neuville-les-Dames
Neuville-sur-Ain
Les Neyrolles
Neyron
Niévroz
Nivigne et Suran
Nivollet-Montgriffon
Nurieux-Volognat
Oncieu
Ordonnaz
Ornex
Outriaz
Oyonnax
Ozan
Parcieux
Parves-et-Nattages
Péron
Péronnas
Pérouges
Perrex
Peyriat
Peyrieu
Peyzieux-sur-Saône
Pirajoux
Pizay
Plagne
Le Plantay
Plateau d'Hauteville
Le Poizat-Lalleyriat
Polliat
Pollieu
Poncin
Pont-d'Ain
Pont-de-Vaux
Pont-de-Veyle
Port
Pougny
Pouillat
Prémeyzel
Prémillieu
Prévessin-Moëns
Priay
Ramasse
Rancé
Relevant
Replonges
Revonnas
Reyrieux
Reyssouze
Rignieux-le-Franc
Romans
Rossillon
Ruffieu
Saint-Alban
Saint-André-de-Bâgé
Saint-André-de-Corcy
Saint-André-d'Huiriat
Saint-André-le-Bouchoux
Saint-André-sur-Vieux-Jonc
Saint-Bénigne
Saint-Bernard
Saint-Cyr-sur-Menthon
Saint-Denis-en-Bugey
Saint-Denis-lès-Bourg
Saint-Didier-d'Aussiat
Saint-Didier-de-Formans
Saint-Didier-sur-Chalaronne
Sainte-Croix
Sainte-Euphémie
Sainte-Julie
Saint-Éloi
Sainte-Olive
Saint-Étienne-du-Bois
Saint-Étienne-sur-Chalaronne
Saint-Étienne-sur-Reyssouze
Saint-Genis-Pouilly
Saint-Genis-sur-Menthon
Saint-Georges-sur-Renon
Saint-Germain-de-Joux
Saint-Germain-les-Paroisses
Saint-Germain-sur-Renon
Saint-Jean-de-Gonville
Saint-Jean-de-Niost
Saint-Jean-de-Thurigneux
Saint-Jean-le-Vieux
Saint-Jean-sur-Reyssouze
Saint-Jean-sur-Veyle
Saint-Julien-sur-Reyssouze
Saint-Julien-sur-Veyle
Saint-Just
Saint-Laurent-sur-Saône
Saint-Marcel
Saint-Martin-de-Bavel
Saint-Martin-du-Frêne
Saint-Martin-du-Mont
Saint-Martin-le-Châtel
Saint-Maurice-de-Beynost
Saint-Maurice-de-Gourdans
Saint-Maurice-de-Rémens
Saint-Nizier-le-Bouchoux
Saint-Nizier-le-Désert
Saint-Paul-de-Varax
Saint-Rambert-en-Bugey
Saint-Rémy
Saint-Sorlin-en-Bugey
Saint-Sulpice
Saint-Trivier-de-Courtes
Saint-Trivier-sur-Moignans
Saint-Vulbas
Salavre
Samognat
Sandrans
Sault-Brénaz
Sauverny
Savigneux
Ségny
Seillonnaz
Sergy
Sermoyer
Serrières-de-Briord
Serrières-sur-Ain
Servas
Servignat
Seyssel
Simandre-sur-Suran
Sonthonnax-la-Montagne
Souclin
Sulignat
Surjoux-Lhopital
Talissieu
Tenay
Thil
Thoiry
Thoissey
Torcieu
Tossiat
Toussieux
Tramoyes
La Tranclière
Trévoux
Valeins
Val-Revermont
Valromey-sur-Séran
Valserhône
Vandeins
Varambon
Vaux-en-Bugey
Verjon
Vernoux
Versailleux
Versonnex
Vesancy
Vescours
Vésines
Vieu-d'Izenave
Villars-les-Dombes
Villebois
Villemotier
Villeneuve
Villereversure
Villes
Villette-sur-Ain
Villieu-Loyes-Mollon
Viriat
Virieu-le-Grand
Virignin
Vongnes
Vonnas

Authority control 
BNF: cb11984785m (data)
GND: 4087127-7
MusicBrainz: 3b977693-3bc3-4548-93cd-619327c18014
NKC: ge896608
VIAF: 238372672
 WorldCat Identities (via VIAF): 238372672



This Ain geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Belley&oldid=897593337"
		
		Categories: Communes of AinSubprefectures in FranceAin geography stubsHidden categories: Wikipedia articles incorporating a citation from the 1911 Encyclopaedia Britannica with Wikisource referenceWikipedia articles incorporating text from the 1911 Encyclopædia BritannicaArticles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataCommons category link is on WikidataWikipedia articles with BNF identifiersWikipedia articles with GND identifiersWikipedia articles with MusicBrainz area identifiersWikipedia articles with NKC identifiersWikipedia articles with VIAF identifiersWikipedia articles with WorldCat-VIAF identifiersAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					AlemannischالعربيةArpetanAzərbaycancaBân-lâm-gúBrezhonegCatalàCebuanoČeštinaDavvisámegiellaDeutschEestiEspañolEsperantoEuskaraفارسیFrançaisGalego한국어ՀայերենBahasa IndonesiaItalianoKapampanganLatinaLëtzebuergeschLumbaartMagyarМакедонскиMalagasyBahasa MelayuNederlands日本語НохчийнNorsk nynorskOccitanOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăРусскийShqipSimple EnglishSlovenčinaSlovenščinaСрпски / srpskiSrpskohrvatski / српскохрватскиSuomiSvenskaTagalogTürkçeᨅᨔ ᨕᨘᨁᨗУкраїнськаاردوTiếng ViệtWinarayZazakiZeêuws中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 18 May 2019, at 03:22 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.508","walltime":"2.098","ppvisitednodes":{"value":6175,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":110008,"limit":2097152},"templateargumentsize":{"value":20735,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":7088,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00% 1835.350      1 -total"," 77.04% 1413.904      1 Template:Infobox_French_commune"," 75.55% 1386.586      1 Template:Infobox_settlement"," 70.36% 1291.303      1 Template:Infobox"," 17.86%  327.798      7 Template:Wikidata"," 17.37%  318.754      3 Template:France_metadata_Wikidata","  7.09%  130.199      2 Template:Infobox_mapframe","  6.14%  112.724      8 Template:Both","  5.94%  108.949      1 Template:Reflist","  5.38%   98.776      1 Template:Short_description"]},"scribunto":{"limitreport-timeusage":{"value":"0.908","limit":"10.000"},"limitreport-memusage":{"value":10689034,"limit":52428800}},"cachereport":{"origin":"mw1248","timestamp":"20191217183830","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Belley","url":"https:\/\/en.wikipedia.org\/wiki\/Belley","sameAs":"http:\/\/www.wikidata.org\/entity\/Q188496","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q188496","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-09-08T13:56:10Z","dateModified":"2019-05-18T03:22:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/6\/65\/Belley_Terreaux.JPG","headline":"commune in Ain, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":2269,"wgHostname":"mw1248"});});


