

Bob Levenhagen - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqsyQpAADsAAI3rsq4AAAAQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Bob_Levenhagen","wgTitle":"Bob Levenhagen","wgCurRevisionId":860488877,"wgRevisionId":860488877,"wgArticleId":44791839,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All stub articles","1924 births","1973 deaths","BC Lions players","Calgary Stampeders players","Sportspeople from Tacoma, Washington","Players of American football from Washington (state)",
"American players of Canadian football","Washington Huskies football players","Canadian football biography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Bob_Levenhagen","wgRelevantArticleId":44791839,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q19518170","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader",
"ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	Bob Levenhagen
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Bob LevenhagenNo. 54Born:(1924-10-02)October 2, 1924Tacoma, Washington, U.S.Died:September 1973 (aged 48)Career informationCFL statusInternationalPosition(s)T/GHeight6 ft 0 in (183 cm)Weight230 lb (100 kg)CollegeWashingtonCareer historyAs player1953Calgary Stampeders1954–1955BC Lions

Robert Levenhagen (October 2, 1924 – September 1973) was a Canadian football player who played for the BC Lions and Calgary Stampeders. He played college football at the University of Washington.[1][2]

References[edit]


^ http://www.justsportsstats.com/footballstatsindex.php?player_id=levenbob001

^ http://www.profootballarchives.com/1954wifubc.html


vteBC Lions 1954 inaugural season roster
40 Gil Steer
50 John Cvitanovich
51 Bobo Sikorski
54 Bob Levenhagen
55 George Brown
58 Leo Sweeney
60 Chuck Quilter
61 Lorne Reid
62 Laurie Niemi
63 Arnie Weinmeister
70 Dick Christiansen
71 Don Knowles
72 Don Lord
74 Bill Currie
75 Gerry Palmer
76 Norm Fieldgate
80 George Klein
81 Jack Hutchinson
83 Doug Reid
83 Jim Chambers
84 Ray Enright
85 Don Hollingsworth
86 Gerry Tuttle
87 Pete Thodos
88 By Bailey
89 Keith Bennett
90 Bill Hortie
91 John Mazur
92 Al Pollard
Head coach: Annis Stukus
General manager: Phil Webb

vteLos Angeles Rams 1948 NFL Draft selections
Tom Keane
Bruce Bailey
George Grimes
Gene Ruszkowski
Noel Cudd
Bob Walker
Mike Graham
Glenn Johnson
Johnny Zisch
Atherton (Pinky) Phleger
Bob Heck
Bill Schroll
Bob DeMent
Charley Schoenheer
Larry Brink
Bill O' Connor
Bill Nelson
Jim Rees
Ray Borneman
Ray Yagiello
John Pesek
Charles DeAutremont
Bob Levenhagen
Leon Cooper
Jim Wade
Ken Sinofsky
Bobby Jack Stewart
Hilliard (Junior) Crum
Tony Kunkiewicz
Bill Taylor

Draft years
1937
1938
1939
1940
1941
1942
1944
1945
1946
1947
1948
1949
1950
1951
1952
1953
1954
1955
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981
1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018



This biographical article relating to Canadian football is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Bob_Levenhagen&oldid=860488877"
		
		Categories: 1924 births1973 deathsBC Lions playersCalgary Stampeders playersSportspeople from Tacoma, WashingtonPlayers of American football from Washington (state)American players of Canadian footballWashington Huskies football playersCanadian football biography stubsHidden categories: All stub articles
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
									
				Add links			
		
				
		
				
						
								 This page was last edited on 21 September 2018, at 00:49 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.455","ppvisitednodes":{"value":2982,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":61358,"limit":2097152},"templateargumentsize":{"value":971,"limit":2097152},"expansiondepth":{"value":18,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":861,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  404.757      1 -total"," 62.41%  252.601      1 Template:Infobox_gridiron_football_person"," 60.31%  244.108      2 Template:Infobox"," 28.35%  114.750      2 Template:Navbox"," 26.66%  107.908      1 Template:Los_Angeles_Rams_1948_draft_navbox"," 19.44%   78.703      1 Template:St._Louis_Rams_Draft_template_list"," 16.40%   66.379     83 Template:NFLAltSecondaryColor"," 15.13%   61.237      2 Template:Br_separated_entries"," 12.19%   49.357      1 Template:Birth_date","  7.56%   30.604      2 Template:Convert"]},"scribunto":{"limitreport-timeusage":{"value":"0.145","limit":"10.000"},"limitreport-memusage":{"value":7718792,"limit":52428800}},"cachereport":{"origin":"mw1318","timestamp":"20191218185934","ttl":86400,"transientcontent":true}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Bob Levenhagen","url":"https:\/\/en.wikipedia.org\/wiki\/Bob_Levenhagen","sameAs":"http:\/\/www.wikidata.org\/entity\/Q19518170","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q19518170","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2014-12-20T22:28:43Z","dateModified":"2018-09-21T00:49:49Z"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":100,"wgHostname":"mw1264"});});


