

Bonnard, Yonne - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfp96wpAMEwAADPX-M8AAADJ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Bonnard,_Yonne","wgTitle":"Bonnard, Yonne","wgCurRevisionId":904267064,"wgRevisionId":904267064,"wgArticleId":15893897,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Commons category link is on Wikidata","All stub articles",
"Pages using the Kartographer extension","Communes of Yonne","Yonne geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Bonnard,_Yonne","wgRelevantArticleId":15893897,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_b5ccea420fdfe377beb7eb12f31852b146d3147c":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q74824","properties":{"stroke-width":3,"stroke":
"#FF0000","title":"Bonnard, Yonne","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q74824","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Bonnard, Yonne"}},{"type":"Feature","geometry":{"coordinates":[3.5227777777778,47.926111111111],"type":"Point"},"properties":{"title":"Bonnard, Yonne","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q74824","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Bonnard, Yonne","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q74824","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Bonnard, Yonne"}},{"type":"Feature","geometry":{"coordinates":[3.5227777777778,47.926111111111],"type":"Point"},"properties":{"title":"Bonnard, Yonne","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":
47.9269,"lon":3.5236},"wgWikibaseItemId":"Q74824","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice",
"ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Bonnard, Yonne
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Commune in Bourgogne-Franche-Comté, FranceBonnardCommuneThe church in BonnardLocation of Bonnard
BonnardShow map of FranceBonnardShow map of Bourgogne-Franche-ComtéCoordinates: 47°55′37″N 3°31′25″E﻿ / ﻿47.9269°N 3.5236°E﻿ / 47.9269; 3.5236Coordinates: 47°55′37″N 3°31′25″E﻿ / ﻿47.9269°N 3.5236°E﻿ / 47.9269; 3.5236CountryFranceRegionBourgogne-Franche-ComtéDepartmentYonneArrondissementAuxerreCantonMigennesArea14.02 km2 (1.55 sq mi)Population (2016-01-01)[1]902 • Density220/km2 (580/sq mi)Time zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code89050 /89400Elevation83–104 m (272–341 ft)1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
Bonnard is a commune in the Yonne department in Bourgogne-Franche-Comté in north-central France.

See also[edit]
Communes of the Yonne department
References[edit]
INSEE


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}





Wikimedia Commons has media related to Bonnard (Yonne).

vteCommunes of the Yonne department 
Aigremont
Aisy-sur-Armançon
Ancy-le-Franc
Ancy-le-Libre
Andryes
Angely
Annay-la-Côte
Annay-sur-Serein
Annéot
Annoux
Appoigny
Arces-Dilo
Arcy-sur-Cure
Argentenay
Argenteuil-sur-Armançon
Armeau
Arthonnay
Asnières-sous-Bois
Asquins
Athie
Augy
Auxerre
Avallon
Bagneaux
Baon
Bassou
Bazarnes
Beaumont
Beauvilliers
Beauvoir
Beine
Bellechaume
La Belliole
Béon
Bernouil
Béru
Bessy-sur-Cure
Beugnon
Bierry-les-Belles-Fontaines
Blacy
Blannay
Bleigny-le-Carreau
Bléneau
Bœurs-en-Othe
Bois-d'Arcy
Bonnard
Les Bordes
Branches
Brannay
Brienon-sur-Armançon
Brion
Brosses
Bussières
Bussy-en-Othe
Bussy-le-Repos
Butteaux
Carisey
La Celle-Saint-Cyr
Censy
Cérilly
Cerisiers
Cézy
Chablis
Chailley
Chamoux
Champcevrais
Champignelles
Champigny
Champlay
Champlost
Champs-sur-Yonne
Chamvres
La Chapelle-sur-Oreuse
La Chapelle-Vaupelteigne
Charbuy
Charentenay
Charmoy
Charny-Orée-de-Puisaye
Chassignelles
Chassy
Chastellux-sur-Cure
Châtel-Censoir
Châtel-Gérard
Chaumont
Chaumot
Chemilly-sur-Serein
Chemilly-sur-Yonne
Cheney
Cheny
Chéroy
Chéu
Chevannes
Chichée
Chichery
Chitry
Les Clérimois
Collan
Collemiers
Compigny
Cornant
Coulangeron
Coulanges-la-Vineuse
Coulanges-sur-Yonne
Coulours
Courgenay
Courgis
Courlon-sur-Yonne
Courson-les-Carrières
Courtoin
Courtois-sur-Yonne
Coutarnoux
Crain
Cruzy-le-Châtel
Cry
Cudot
Cussy-les-Forges
Cuy
Dannemoine
Deux Rivières
Diges
Dissangis
Dixmont
Dollot
Domats
Domecy-sur-Cure
Domecy-sur-le-Vault
Dracy
Druyes-les-Belles-Fontaines
Dyé
Égleny
Égriselles-le-Bocage
Épineau-les-Voves
Épineuil
Escamps
Escolives-Sainte-Camille
Esnon
Étais-la-Sauvin
Étaule
Étigny
Étivey
Évry
La Ferté-Loupière
Festigny
Flacy
Fleury-la-Vallée
Fleys
Flogny-la-Chapelle
Foissy-lès-Vézelay
Foissy-sur-Vanne
Fontaine-la-Gaillarde
Fontaines
Fontenay-près-Chablis
Fontenay-près-Vézelay
Fontenay-sous-Fouronnes
Fontenoy
Fouchères
Fournaudin
Fouronnes
Fresnes
Fulvy
Germigny
Gigny
Girolles
Gisy-les-Nobles
Givry
Gland
Grimault
Gron
Guillon-Terre-Plaine
Gurgy
Gy-l'Évêque
Hauterive
Les Hauts de Forterre
Héry
Irancy
Island
L'Isle-sur-Serein
Jaulges
Joigny
Jouancy
Joux-la-Ville
Jouy
Jully
Junay
Jussy
Lailly
Lain
Lainsecq
Lalande
Laroche-Saint-Cydroine
Lasson
Lavau
Leugny
Levis
Lézinnes
Lichères-près-Aigremont
Lichères-sur-Yonne
Lignorelles
Ligny-le-Châtel
Lindry
Lixy
Looze
Lucy-le-Bois
Lucy-sur-Cure
Lucy-sur-Yonne
Magny
Maillot
Mailly-la-Ville
Mailly-le-Château
Malay-le-Grand
Malay-le-Petit
Maligny
Marmeaux
Marsangy
Massangis
Mélisey
Menades
Mercy
Méré
Merry-la-Vallée
Merry-Sec
Merry-sur-Yonne
Mézilles
Michery
Migé
Migennes
Môlay
Molinons
Molosmes
Monéteau
Montacher-Villegardin
Montholon
Montigny-la-Resle
Montillot
Montréal
Mont-Saint-Sulpice
Mouffy
Moulins-en-Tonnerrois
Moulins-sur-Ouanne
Moutiers-en-Puisaye
Nailly
Neuvy-Sautour
Nitry
Noé
Noyers
Nuits
Les Ormes
Ormoy
Ouanne
Pacy-sur-Armançon
Pailly
Parly
Paron
Paroy-en-Othe
Paroy-sur-Tholon
Pasilly
Passy
Perceneige
Percey
Perrigny
Perrigny-sur-Armançon
Pierre-Perthuis
Piffonds
Pimelles
Pisy
Plessis-Saint-Jean
Poilly-sur-Serein
Poilly-sur-Tholon
Pontaubert
Pontigny
Pont-sur-Vanne
Pont-sur-Yonne
La Postolle
Pourrain
Précy-le-Sec
Précy-sur-Vrin
Prégilbert
Préhy
Provency
Quarré-les-Tombes
Quenne
Quincerot
Ravières
Roffey
Rogny-les-Sept-Écluses
Ronchères
Rousson
Rouvray
Rugny
Sainpuits
Saint-Agnan
Saint-André-en-Terre-Plaine
Saint-Aubin-sur-Yonne
Saint-Brancher
Saint-Bris-le-Vineux
Saint-Clément
Saint-Cyr-les-Colons
Saint-Denis-lès-Sens
Sainte-Colombe
Sainte-Magnance
Sainte-Pallaye
Sainte-Vertu
Saint-Fargeau
Saint-Florentin
Saint-Georges-sur-Baulche
Saint-Germain-des-Champs
Saint-Julien-du-Sault
Saint-Léger-Vauban
Saint-Loup-d'Ordon
Saint-Martin-des-Champs
Saint-Martin-d'Ordon
Saint-Martin-du-Tertre
Saint-Martin-sur-Armançon
Saint-Maurice-aux-Riches-Hommes
Saint-Maurice-le-Vieil
Saint-Maurice-Thizouaille
Saint-Moré
Saint-Père
Saint-Privé
Saints-en-Puisaye
Saint-Sauveur-en-Puisaye
Saint-Sérotin
Saint-Valérien
Saligny
Sambourg
Santigny
Sarry
Sauvigny-le-Beuréal
Sauvigny-le-Bois
Savigny-en-Terre-Plaine
Savigny-sur-Clairis
Seignelay
Sementron
Senan
Sennevoy-le-Bas
Sennevoy-le-Haut
Sens
Sépeaux-Saint-Romain
Serbonnes
Sergines
Sermizelles
Serrigny
Sery
Les Sièges
Sommecaise
Sormery
Soucy
Sougères-en-Puisaye
Soumaintrain
Stigny
Subligny
Talcy
Tanlay
Tannerre-en-Puisaye
Tharoiseau
Tharot
Thizy
Thorey
Thorigny-sur-Oreuse
Thory
Thury
Tissey
Tonnerre
Toucy
Treigny-Perreuse-Sainte-Colombe
Trichey
Tronchoy
Trucy-sur-Yonne
Turny
Val-de-Mercy
Le Val-d'Ocre
Vallan
Les Vallées-de-la-Vanne
Vallery
Valravillon
Varennes
Vassy-sous-Pisy
Vaudeurs
Vault-de-Lugny
Vaumort
Venizy
Venouse
Venoy
Vergigny
Verlin
Vermenton
Vernoy
Véron
Vézannes
Vézelay
Vézinnes
Villeblevin
Villebougis
Villechétive
Villecien
Villefargeau
Villemanoche
Villenavotte
Villeneuve-la-Dondagre
Villeneuve-la-Guyard
Villeneuve-l'Archevêque
Villeneuve-les-Genêts
Villeneuve-Saint-Salves
Villeneuve-sur-Yonne
Villeperrot
Villeroy
Villethierry
Villevallier
Villiers-les-Hauts
Villiers-Louis
Villiers-Saint-Benoît
Villiers-Vineux
Villon
Villy
Vincelles
Vincelottes
Vinneuf
Vireaux
Viviers
Voisines
Voutenay-sur-Cure
Yrouerre



This Yonne geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Bonnard,_Yonne&oldid=904267064"
		
		Categories: Communes of YonneYonne geography stubsHidden categories: Articles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataCommons category link is on WikidataAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bân-lâm-gúCatalàCebuanoDeutschEspañolEsperantoEuskaraFrançaisItalianoҚазақшаLatinaMagyarBahasa MelayuNederlandsНохчийнOccitanOʻzbekcha/ўзбекчаPiemontèisPolskiPortuguêsRomânăSimple EnglishSlovenčinaСрпски / srpskiSrpskohrvatski / српскохрватскиSvenskaᨅᨔ ᨕᨘᨁᨗУкраїнськаTiếng ViệtVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 1 July 2019, at 01:57 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.844","walltime":"1.140","ppvisitednodes":{"value":5608,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":92530,"limit":2097152},"templateargumentsize":{"value":19364,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3328,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00% 1006.315      1 -total"," 91.28%  918.604      1 Template:Infobox_French_commune"," 89.66%  902.235      1 Template:Infobox_settlement"," 73.93%  743.977      1 Template:Infobox"," 23.41%  235.616      7 Template:Wikidata"," 23.16%  233.025      3 Template:France_metadata_Wikidata"," 12.34%  124.152      5 Template:Main_other","  7.08%   71.215      7 Template:Both","  5.04%   50.683      1 Template:Coord","  4.83%   48.652      3 Template:Str_find"]},"scribunto":{"limitreport-timeusage":{"value":"0.477","limit":"10.000"},"limitreport-memusage":{"value":9242218,"limit":52428800}},"cachereport":{"origin":"mw1274","timestamp":"20191217213454","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Bonnard, Yonne","url":"https:\/\/en.wikipedia.org\/wiki\/Bonnard,_Yonne","sameAs":"http:\/\/www.wikidata.org\/entity\/Q74824","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q74824","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-22T12:43:17Z","dateModified":"2019-07-01T01:57:20Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/34\/Bonnard-FR-89-%C3%A9glise-01.jpg","headline":"commune in Yonne, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":141,"wgHostname":"mw1241"});});


