

Bontoc, Mountain Province - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfmsPApAICEAALeGYXYAAAAQ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Bontoc,_Mountain_Province","wgTitle":"Bontoc, Mountain Province","wgCurRevisionId":929818673,"wgRevisionId":929818673,"wgArticleId":2118046,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1: Julian–Gregorian uncertainty","Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata",
"Articles containing Ilocano-language text","Articles to be expanded from December 2015","All articles to be expanded","Articles using small message boxes","Pages using multiple image with auto scaled images","Commons category link is on Wikidata","Pages using the Kartographer extension","Municipalities of Mountain Province","Provincial capitals of the Philippines","Populated places on the Rio Chico de Cagayan"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Bontoc,_Mountain_Province","wgRelevantArticleId":2118046,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":
!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_c8bdd7f1a8b5015002b71f970739272fbb26bec2":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q36025","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Bontoc, Mountain Province","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q36025","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Bontoc, Mountain Province"}},{"type":"Feature","geometry":{"coordinates":[120.975556,17.087222],"type":"Point"},"properties":{"title":"Bontoc, Mountain Province","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":17.08722,"lon":120.97556},"wgWikibaseItemId":"Q36025","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready",
"noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons",
"ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Bontoc, Mountain Province
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Municipality of the Philippines and capital of the Mountain Province
Municipality in Cordillera Administrative Region, PhilippinesBontocMunicipalityMunicipality of Bontoc
SealMap of Mountain Province with Bontoc highlightedBontocLocation within the PhilippinesCoordinates: 17°05′14″N 120°58′32″E﻿ / ﻿17.08722°N 120.97556°E﻿ / 17.08722; 120.97556Coordinates: 17°05′14″N 120°58′32″E﻿ / ﻿17.08722°N 120.97556°E﻿ / 17.08722; 120.97556Country PhilippinesRegionCordillera Administrative Region (CAR)ProvinceMountain ProvinceDistrictLone DistrictFounded1908Barangays16 (see Barangays)Government [1] • TypeSangguniang Bayan • MayorFranklin C. Odsey • Vice MayorEusebio S. Kabluyen • CongressmanMaximo Y. Dalog Jr. • Electorate16,040 voters (2019)Area [2] • Total396.10 km2 (152.94 sq mi)Population (2015 census)[3] • Total24,643 • Density62/km2 (160/sq mi)Economy • Income class2nd municipal income class • Poverty incidence15.43% (2015)[4] • Revenue (₱)123,441,548.36 (2016)Time zoneUTC+8 (PST)ZIP code2616PSGC144404000IDD : area code +63 (0)74Climate typetropical rainforest climateNative languagesBonton Dallas Balangao Tagalog BontocWebsitebontoc.gov.ph
Bontoc (Ilocano: Ili ti Bontoc), officially the Municipality of Bontoc,  is a 2nd class municipality and capital of the province of Mountain Province, Philippines. According to the 2015 census, it has a population of 24,643 people.[3]
Bontoc is the historical capital of the entire Cordillera region since the inception of governance in the Cordillera. The municipality celebrates the annual Lang-ay Festival.[5]
Bontoc is home to the Bontoc tribe, a feared war-like group of indigenous people who actively indulged in tribal wars with its neighbours until the 1930s. Every Bontoc male had to undergo a rites of passage into manhood, which may include head hunting, where the male has to journey (sometimes with companions) and hunt for a human head. The Bontocs also used the jaw of the hunted head as a handle for gongs, and as late as the early 1990s, evidence of this practice can be seen from one of the gongs in Pukisan, Bontoc. The town also hosts the UNESCO tentatively-listed Alab petroglyphs.

Contents

1 History
2 Barangays
3 Demographics
4 Economy
5 Culture
6 Education

6.1 Secondary education
6.2 Tertiary education


7 References
8 External links



History[edit]
This section needs expansion. You can help by adding to it.  (December 2015)
.mw-parser-output .tmulti .thumbinner{display:flex;flex-direction:column}.mw-parser-output .tmulti .trow{display:flex;flex-direction:row;clear:left;flex-wrap:wrap;width:100%;box-sizing:border-box}.mw-parser-output .tmulti .tsingle{margin:1px;float:left}.mw-parser-output .tmulti .theader{clear:both;font-weight:bold;text-align:center;align-self:center;background-color:transparent;width:100%}.mw-parser-output .tmulti .thumbcaption{text-align:left;background-color:transparent}.mw-parser-output .tmulti .thumbcaption-center{text-align:center;background-color:transparent}.mw-parser-output .tmulti .text-align-left{text-align:left}.mw-parser-output .tmulti .text-align-right{text-align:right}.mw-parser-output .tmulti .text-align-center{text-align:center}@media all and (max-width:720px){.mw-parser-output .tmulti .thumbinner{width:100%!important;box-sizing:border-box;max-width:none!important;align-items:center}.mw-parser-output .tmulti .trow{justify-content:center}.mw-parser-output .tmulti .tsingle{float:none!important;max-width:100%!important;box-sizing:border-box;text-align:center}.mw-parser-output .tmulti .thumbcaption{text-align:center}}Bontoc (left) and Bontoc Museum (right)
Samuel E. Kane, American supervisor and then Governor, established the capital here after the Philippine Commission passed the Mountain Province Act in 1908,[6] building a provincial building, hospital, doctor's office, nurse's home, a school, and provincial prison.[7]:281–284  He also built the Tagudin-Bontoc trail, which by 1926, could accommodate a small car.[7]:329

Barangays[edit]
Bontoc is politically subdivided into 16 barangays. 


Alab Proper
Alab Oriente
Balili
Bay-yo
Bontoc Ili
Caluttit
Can-eo
Dalican
Gonogon
Guinaang
Mainit
Maligcong
Samoki
Talubin
Tocucan
Poblacion (Bontoc)

Demographics[edit]
Bontoc woman with a snake skeleton in hair (a charm against lightning) and Bontoc man, c. 1903, (right)
Population census of BontocYearPop.±% p.a.1918 13,948—    1939 14,284+0.11%1948 15,005+0.55%1960 16,301+0.69%1970 16,901+0.36%1975 17,476+0.67%1980 17,091−0.44%1990 17,716+0.36%1995 21,192+3.41%2000 22,308+1.11%2007 24,798+1.47%2010 23,980−1.21%2015 24,643+0.52%Source: Philippine Statistics Authority[3][8][9][10]
Most inhabitants speak the Bontoc language, with other major languages being Kankana-ey and Ilocano. Minor languages spoken include Tagalog, Pangasinan, Cuyonon and Butuanon.[11]

Economy[edit]
  A group of Igorot pottery makers from Samoki, Mountain Province (c. 1910).
The local economy depends largely on small trades and agriculture. This capital town's biggest economic potential is tourism with its smaller rice terraces in Barangay Bay-yo, Maligcong and other areas.[12]

Culture[edit]
The highland town of Bontoc is home to two National Cultural Treasures of the Philippines. These are the Stone Agricultural Calendar of Bontoc and Petroglyphs of Alab.[13]
The Alab petroglyphs are ancient figures carved on mountain walls by the prehistoric people of Bontoc.[14] The petroglyphs are the most important ancient rock art carvings in the Cordilleras and the second most oldest in the entire country, second only to the Angono petroglyphs of Rizal. Due to its high significance, it was submitted by the National Commission for Culture and the Arts of the Philippines to the UNESCO Tentative List of Heritage Sites in 2006, pending its inclusion in the World Heritage List along with the Singanapan charcoal-drawn petrographs of southern Palawan, Angono petroglyphs of Rizal province, charcoal-drawn Penablanca petrographs of Cagayan, and the Anda red hermatite print petrographs of Bohol.
The Bontoc people have their own indigenous religion that has been preserved for centuries. They believe in a unique pantheon of deities, of which the supreme god is the cultural hero, Lumawig, son of Kabunian. There are many sacred sites associated with Lumawig and a variety of Bontoc deities. Oral tradition tells that Lumawig instilled five great lessons to the Bontoc people, namely: (1) a man must not steal; (2) one should not gossip; (3) men and women must not commit adultery; (4) one must be temperate in eating and in drinking alcoholic drinks; and (5) all people must live simple and industrious lives.[15]

Education[edit]
Secondary education[edit]



Institution

Location


ALBAGO National High School
Balili


Dalican National High School
Dalican


Guina-ang National High School
Guina-ang


Mountain Province General Comprehensive High School
Poblacion


Saint Vincent School
Poblacion


Talubin National High School
Talubin


Tocucan National High School
Tocucan

Tertiary education[edit]
Mountain Province State Polytechnic College is the first tertiary institution in the municipality that offers various undergraduate and graduate courses.
XiJen College of Mountain Province is the only private tertiary institution that also offers technical-vocational courses.

References[edit]


^  "Municipality". Quezon City, Philippines: Department of the Interior and Local Government. Retrieved 31 May 2013..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


^ 
   "Province: Mountain Province". PSGC Interactive. Quezon City, Philippines: Philippine Statistics Authority. Retrieved 12 November 2016.

^ a b c 
  Census of Population (2015). "Cordillera Administrative Region (CAR)". Total Population by Province, City, Municipality and Barangay. PSA. Retrieved 20 June 2016.
 

^ "PSA releases the 2015 Municipal and City Level Poverty Estimates". Quezon City, Philippines. Retrieved 12 October 2019.

^ Malingan, Jamie Joie (12 April 2018). "Feature: Lang-Ay Festival: Celebrating a Culture of Sharing". Philippine Information Agency. Archived from the original on 22 February 2019. Retrieved 22 February 2019.

^ "Act No. 1876". PhilippineLaw.info. 18 August 1908. Archived from the original on 2014-10-15. Retrieved 22 October 2014.

^ a b Kane, S.E., 1933, Thirty Years with the Philippine Head-Hunters, New York: Grosset & Dunlap

^ 
  Census of Population and Housing (2010). "Cordillera Administrative Region (CAR)". Total Population by Province, City, Municipality and Barangay. NSO. Retrieved 29 June 2016.
 

^ 
  Censuses of Population (1903–2007). "Cordillera Administrative Region (CAR)". Table 1. Population Enumerated in Various Censuses by Province/Highly Urbanized City: 1903 to 2007. NSO.
 

^ 
   "Province of Mountain Province". Municipality Population Data. Local Water Utilities Administration Research Division. Retrieved 17 December 2016.

^ "Annual Report; Local Government of Bontoc; CY 2011" (PDF). Local Government of Bontoc. 2011. Retrieved 22 February 2019.

^ "Mt. Province Travel Information". Asia Travel. Archived from the original on 7 May 2001. Retrieved 22 February 2019.

^ "Presidential Decree No. 260, s. 1973;". Official Gazette of the Republic of the Philippines. Archived from the original on 19 June 2018. Retrieved 22 February 2019.

^ "Annual Report 2010; National Museum" (PDF). Manila, Philippines: National Museum of the Philippines. 2010. Retrieved 22 February 2019.

^ https://www.aswangproject.com/the-bontoc-legend-of-lumawig-culture-hero/


External links[edit]



Wikimedia Commons has media related to Bontoc, Mountain Province.

Bontoc local government website
More photos and information on Bontoc Municipality
Philippine Standard Geographic Code
Philippine census information
Places adjacent to Bontoc, Mountain Province
Tubo, Abra
Sadanga


Sagada


Bontoc


Barlig


Sabangan / Hungduan, Ifugao
Banaue, Ifugao

Articles Related to Bontoc, Mountain Province
vte Mountain ProvinceBontoc (capital)Municipalities
Barlig
Bauko
Besao
Bontoc
Natonin
Paracelis
Sabangan
Sadanga
Sagada
Tadian
BarangaysSee: List of barangays in Mountain Province
vte Cordillera Administrative Region (CAR)Regional Center
Baguio
Provinces
Abra
Apayao
Benguet
Ifugao
Kalinga
Mountain Province
Highly Urbanized City
Baguio
Component City
Tabuk
Provincial Capitals
Bangued
Bontoc
Kabugao
La Trinidad
Lagawe
Tabuk
Municipalities
Aguinaldo
Alfonso Lista
Asipulo
Atok
Bakun
Balbalan
Banaue
Bangued
Barlig
Bauko
Besao
Bokod
Boliney
Bontoc
Bucay
Bucloc
Buguias
Calanasan
Conner
Daguioman
Danglas
Dolores
Flora
Hingyon
Hungduan
Itogon
Kabayan
Kabugao
Kapangan
Kiangan
Kibungan
La Paz
La Trinidad
Lacub
Lagangilang
Lagawe
Lagayan
Lamut
Langiden
Licuan-Baay
Luba
Lubuagan
Luna
Malibcong
Manabo
Mankayan
Mayoyao
Natonin
Paracelis
Pasil
Peñarrubia
Pidigan
Pilar
Pinukpuk
Pudtol
Rizal
Sabangan
Sablan
Sadanga
Sagada
Sallapadan
San Isidro
San Juan
San Quintin
Santa Marcela
Tadian
Tanudan
Tayum
Tineg
Tinglayan
Tinoc
Tuba
Tublay
Tubo
Villaviciosa
Luzon, Republic of the Philippines
vte Provincial capital cities and municipalities of the PhilippinesLuzon
Abra: Bangued
Albay: Legazpi
Apayao: Kabugao / Luna1
Aurora: Baler
Bataan: Balanga
Batanes: Basco
Batangas: Batangas City
Benguet: La Trinidad
Bulacan: Malolos
Cagayan: Tuguegarao
Camarines Norte: Daet
Camarines Sur: Pili
Catanduanes: Virac
Cavite: Imus / Trece Martires1
Ifugao: Lagawe
Ilocos Norte: Laoag
Ilocos Sur: Vigan
Isabela: Ilagan
Kalinga: Tabuk
La Union: San Fernando
Laguna: Santa Cruz
Marinduque: Boac
Masbate: Masbate City
Mountain Province: Bontoc
Nueva Ecija: Palayan
Nueva Vizcaya: Bayombong
Occidental Mindoro: Mamburao
Oriental Mindoro: Calapan
Palawan: Puerto Princesa
Pampanga: San Fernando
Pangasinan: Lingayen
Quezon: Lucena
Quirino: Cabarroguis
Rizal: Antipolo
Romblon: Romblon
Sorsogon: Sorsogon City
Tarlac: Tarlac City
Zambales: Iba
Visayas
Aklan: Kalibo
Antique: San Jose de Buenavista
Biliran: Naval
Bohol: Tagbilaran
Capiz: Roxas
Cebu: Cebu City
Eastern Samar: Borongan
Guimaras: Jordan
Iloilo: Iloilo City
Leyte: Tacloban
Negros Occidental: Bacolod
Negros Oriental: Dumaguete
Northern Samar: Catarman
Samar: Catbalogan
Siquijor: Siquijor
Southern Leyte: Maasin
Mindanao
Agusan del Norte: Cabadbaran / Butuan1
Agusan del Sur: Prosperidad
Basilan: Lamitan
Bukidnon: Malaybalay
Camiguin: Mambajao
Compostela Valley: Nabunturan
Cotabato: Kidapawan
Davao del Norte: Tagum
Davao del Sur: Digos
Davao Occidental: Malita
Davao Oriental: Mati
Dinagat Islands: San Jose
Lanao del Norte: Tubod
Lanao del Sur: Marawi
Maguindanao: Buluan / Sultan Kudarat2
Misamis Occidental: Oroquieta
Misamis Oriental: Cagayan de Oro
Sarangani: Alabel
South Cotabato: Koronadal
Sultan Kudarat: Isulan
Sulu: Jolo
Surigao del Norte: Surigao City
Surigao del Sur: Tandag
Tawi-Tawi: Bongao
Zamboanga del Norte: Dipolog
Zamboanga del Sur: Pagadian
Zamboanga Sibugay: Ipil
1 de facto seat of provincial government · 2 seat of legislative branch of provincial government





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Bontoc,_Mountain_Province&oldid=929818673"
		
		Categories: Municipalities of Mountain ProvinceProvincial capitals of the PhilippinesPopulated places on the Rio Chico de CagayanHidden categories: CS1: Julian–Gregorian uncertaintyArticles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataArticles containing Ilocano-language textArticles to be expanded from December 2015All articles to be expandedArticles using small message boxesPages using multiple image with auto scaled imagesCommons category link is on WikidataPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia CommonsWikivoyage				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bikol CentralCebuanoChavacano de ZamboangaDeutschEspañolFrançaisIlokanoBahasa IndonesiaItalianoKapampanganNederlands日本語PangasinanРусскийSvenskaTagalogไทยاردوTiếng ViệtWinaray				
				Edit links			
		
				
		
				
						
								 This page was last edited on 8 December 2019, at 12:29 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"3.564","walltime":"10.625","ppvisitednodes":{"value":10728,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":185187,"limit":2097152},"templateargumentsize":{"value":60910,"limit":2097152},"expansiondepth":{"value":26,"limit":40},"expensivefunctioncount":{"value":8,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":52208,"limit":5000000},"entityaccesscount":{"value":2,"limit":400},"timingprofile":["100.00% 9844.610      1 -total"," 55.39% 5453.158      1 Template:Infobox_settlement"," 39.21% 3859.615      1 Template:Infobox"," 32.37% 3186.688     44 Template:PH_wikidata"," 15.41% 1517.440     12 Template:Main_other"," 11.66% 1148.024      5 Template:PH_census"," 10.72% 1054.923      5 Template:Refn"," 10.16% 1000.645      1 Template:Lang-ilo","  9.35%  920.388      5 Template:Cite_encyclopedia","  9.22%  907.525      1 Template:Philippine_Census"]},"scribunto":{"limitreport-timeusage":{"value":"1.616","limit":"10.000"},"limitreport-memusage":{"value":22508602,"limit":52428800},"limitreport-profile":[["?","860","32.3"],["Scribunto_LuaSandboxCallback::getExpandedArgument","560","21.1"],["recursiveClone \u003CmwInit.lua:41\u003E","200","7.5"],["Scribunto_LuaSandboxCallback::callParserFunction","120","4.5"],["Scribunto_LuaSandboxCallback::formatPropertyValues","100","3.8"],["type","80","3.0"],["Scribunto_LuaSandboxCallback::getAllExpandedArguments","60","2.3"],["Scribunto_LuaSandboxCallback::getEntity","60","2.3"],["Scribunto_LuaSandboxCallback::plain","60","2.3"],["getmetatable \u003Cmw.lua:64\u003E","40","1.5"],["[others]","520","19.5"]]},"cachereport":{"origin":"mw1240","timestamp":"20191217185150","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Bontoc, Mountain Province","url":"https:\/\/en.wikipedia.org\/wiki\/Bontoc,_Mountain_Province","sameAs":"http:\/\/www.wikidata.org\/entity\/Q36025","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q36025","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-06-26T08:30:36Z","dateModified":"2019-12-08T12:29:56Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/df\/Bontoc%2C_Mountain_Province_%283299081695%29.jpg","headline":"municipality of the Philippines and capital of the Mountain Province"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":147,"wgHostname":"mw1331"});});


