

Desert Shores, California - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfnDewpAADsAAE0Bp5wAAAEP","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Desert_Shores,_California","wgTitle":"Desert Shores, California","wgCurRevisionId":917306151,"wgRevisionId":917306151,"wgArticleId":107490,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Commons category link is on Wikidata","Census-designated places in Imperial County, California","Salton Sea",
"El Centro metropolitan area","Populated places in the Colorado Desert","Census-designated places in California"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Desert_Shores,_California","wgRelevantArticleId":107490,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":33.40416666666667,"lon":-116.03972222222222},"wgWikibaseItemId":"Q2533288","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher",
"ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Desert Shores, California
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Census-designated place in California, United StatesDesert ShoresCensus-designated placeView east through Desert Shores to the Salton Sea.Location in Imperial County and the state of CaliforniaDesert ShoresLocation in the United StatesCoordinates: 33°24′15″N 116°02′23″W﻿ / ﻿33.40417°N 116.03972°W﻿ / 33.40417; -116.03972Coordinates: 33°24′15″N 116°02′23″W﻿ / ﻿33.40417°N 116.03972°W﻿ / 33.40417; -116.03972[1]Country United StatesState CaliforniaCountyImperialArea[2] • Total0.682 sq mi (1.765 km2) • Land0.682 sq mi (1.765 km2) • Water0 sq mi (0 km2)  0%Elevation[1]−200 ft (-60 m)Population (2010) • Total1,104 • Density1,600/sq mi (630/km2)Time zoneUTC-8 (Pacific) • Summer (DST)UTC-7 (PDT)ZIP code92274Area codes442/760FIPS code06-19024GNIS feature IDs1693254, 2408665[1]
Desert Shores (formerly Fish Springs)[1] is a census-designated place (CDP) in Imperial County, California, US.  It is part of the El Centro Metropolitan Statistical Area.

Contents

1 Geography
2 Demographics

2.1 2010
2.2 2000


3 Government

3.1 Local
3.2 State and federal


4 In popular culture
5 See also
6 References
7 External links



Geography[edit]
The town is located at the western shore of the Salton Sea in the Imperial Valley, within the Colorado Desert ecoregion. It is 36 miles (58 km) west-northwest of Calipatria.[3] According to the United States Census Bureau, the CDP has a total area of 0.7 square miles (1.8 km2), all land.

Demographics[edit]



Historical population


Census
Pop.

%±
U.S. Decennial Census[4]

The population was 1,104 at the 2010 census, up from 792 in 2000.

2010[edit]
The 2010 United States Census[5] reported that Desert Shores had a population of 1,104. The population density was 1,619.9 people per square mile (625.5/km²). The racial makeup of Desert Shores was 709 (64.2%) White, 8 (0.7%) African American, 26 (2.4%) Native American, 4 (0.4%) Asian, 1 (0.1%) Pacific Islander, 307 (27.8%) from other races, and 49 (4.4%) from two or more races.  Hispanic or Latino of any race were 848 persons (76.8%).
The Census reported that 1,104 people (100% of the population) lived in households, 0 (0%) lived in non-institutionalized group quarters, and 0 (0%) were institutionalized.
There were 344 households, out of which 167 (48.5%) had children under the age of 18 living in them, 181 (52.6%) were opposite-sex married couples living together, 37 (10.8%) had a female householder with no husband present, 27 (7.8%) had a male householder with no wife present.  There were 29 (8.4%) unmarried opposite-sex partnerships, and 1 (0.3%) same-sex married couples or partnerships. 80 households (23.3%) were made up of individuals and 42 (12.2%) had someone living alone who was 65 years of age or older. The average household size was 3.21.  There were 245 families (71.2% of all households); the average family size was 3.84.
The population was spread out with 352 people (31.9%) under the age of 18, 124 people (11.2%) aged 18 to 24, 263 people (23.8%) aged 25 to 44, 218 people (19.7%) aged 45 to 64, and 147 people (13.3%) who were 65 years of age or older.  The median age was 29.9 years. For every 100 females, there were 108.7 males.  For every 100 females age 18 and over, there were 98.4 males.
There were 421 housing units at an average density of 617.7 per square mile (238.5/km²), of which 344 were occupied, of which 225 (65.4%) were owner-occupied, and 119 (34.6%) were occupied by renters. The homeowner vacancy rate was 4.2%; the rental vacancy rate was 2.4%.  704 people (63.8% of the population) lived in owner-occupied housing units and 400 people (36.2%) lived in rental housing units.

2000[edit]
As of the census[6] of 2000, there were 792 people, 279 households, and 181 families residing in the CDP.  The population density was 1,208.4 people per square mile (463.3/km²).  There were 406 housing units at an average density of 619.5 per square mile (237.5/km²).  The racial makeup of the CDP was 73.5% White, 1.4% Black or African American, 0.9% Native American, 0.3% Asian, 21.1% from other races, and 2.9% from two or more races.  60.9% of the population were Hispanic or Latino of any race.
There were 279 households out of which 28.3% had children under the age of 18 living with them, 50.5% were married couples living together, 5.4% had a female householder with no husband present, and 35.1% were non-families. 29.0% of all households were made up of individuals and 18.3% had someone living alone who was 65 years of age or older.  The average household size was 2.8 and the average family size was 3.6.
In the CDP, the population was spread out with 26.9% under the age of 18, 8.5% from 18 to 24, 25.4% from 25 to 44, 18.8% from 45 to 64, and 20.5% who were 65 years of age or older.  The median age was 37 years. For every 100 females, there were 128.2 males.  For every 100 females age 18 and over, there were 125.3 males.
The median income for a household in the CDP was $24,712, and the median income for a family was $29,550. Males had a median income of $26,176 versus $19,375 for females. The per capita income for the CDP was $8,352.  About 12.0% of families and 7.9% of the population were below the poverty line, including none of those under age 18 and 14.9% of those age 65 or over.

Government[edit]
Local[edit]
Desert Shores and its neighboring community of Salton City are governed by the Salton Community Services District (SCSD), which is a special district per California Government Code. The legislative body of the SCSD is a five-member Board of Directors who are elected by the registered voters in the district every two years.
The SCSD has seven services that it is authorized to provide:

Collect, treat, or dispose of sewage.
Collect, transfer, and dispose of solid waste.
Provide fire protection.
Acquire, construct recreational facilities.
Organize, promote community recreation.
Acquire, construct, and improve street lighting and landscaping.
Provide emergency medical services.
Aside from acting as the architectural committee for architectural compliance with the Covenants, Conditions, and Restrictions (CC&R) of the 80 plus tracts within the district, the SCSD has no land use authority under existing law; that responsibility falls on the Imperial County Board of Supervisors.

State and federal[edit]
In the state legislature, Desert Shores is in the  40th Senate District, represented by Democrat Ben Hueso,[7] and the  56th Assembly District, represented by Democrat Eduardo Garcia.[8]
Federally, Desert Shores is in California's  51st congressional district, represented by Democrat Juan Vargas.[9]

In popular culture[edit]
Desert Shores is featured in the 2013 video game Grand Theft Auto V as Sandy Shores; Salton Sea is also featured as the Alamo Sea.
The 2019 film, Desert Shores was filmed in Desert Shores and around the Salton Sea. The movie based on George McCormick's short story collection Salton Sea.[10]

See also[edit]
El Centro Metropolitan Area
San Diego–Imperial, California
References[edit]


^ a b c d "Desert Shores". Geographic Names Information System. United States Geological Survey..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ "2010 Census U.S. Gazetteer Files – Places – California". United States Census Bureau.

^ Durham, David L. (1998). California's Geographic Names: A Gazetteer of Historic and Modern Names of the State. Clovis, Calif.: Word Dancer Press. p. 1413. ISBN 1-884995-14-4.

^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2016.

^ "2010 Census Interactive Population Search: CA - Desert Shores CDP". U.S. Census Bureau. Retrieved July 12, 2014.

^ "American FactFinder". United States Census Bureau. Archived from the original on 2013-09-11. Retrieved 2008-01-31.

^ "Senators". State of California. Retrieved April 8, 2013.

^ "Members Assembly". State of California. Retrieved April 8, 2013.

^ "California's  51st Congressional District - Representatives & District Map". Civic Impulse, LLC. Retrieved April 8, 2013.

^ Desert Shores, retrieved 2019-01-15





Wikimedia Commons has media related to Desert Shores, California.

External links[edit]
Salton Sea West.com: homepage — a non-commercial website with a large library of government documents pertaining to Desert Shores.

vteMunicipalities and communities of Imperial County, California, United StatesCounty seat: El CentroCities
Brawley
Calexico
Calipatria
El Centro
Holtville
Imperial
Westmorland
CDPs
Bombay Beach
Desert Shores
Heber
Niland
Ocotillo
Palo Verde
Salton City
Salton Sea Beach
Seeley
Winterhaven
Unincorporatedcommunities
Acolita
Alamorio
Amos
Andrade
Anza
Araz Junction
Bard
Bertram
Bonds Corner
Boulder Park
Cactus
Citrus View
Clyde
Coolidge Springs
Coyote Wells
Curlew
Date City
Dixieland
Dunes
Edgar
Elmore Desert Ranch
Estelle
Felicity
Fondo
Frink
Fuller
Glamis
Hovley
Imperial Gables
Iris
Kane Spring
Meloland
Mesquite
Moss
Mount Signal
Mundo
Munyon
No Mirage
Obregon
Ogilby
Orita
Paymaster Landing
Perrys Corner
Picacho
Plaster City
Pope
Rico
Rockwood
Ross Corner
Ruthven
Sandia
Slab City
Tortuga
Truckhaven
Verdant
Watermans Corner
Wiest
Wilsie
Wister
Indianreservations
Fort Yuma Indian Reservation
Torres-Martinez Indian Reservation
Ghost towns
Araz
Barnes
Bernice
Bradtmoore
Butlers
California Camp
Camp Gaston
Carrizo Creek Station
Colorado
Concepcíon
Eastside
Gleason
Hazelwood
Hedges
Highline
Indian Wells
Jaeger City
Keystone
Laguna
Laparra
Lano
Mayflower
Mobile
No Mirage
Ogilby
Paringa
Picacho Basin
Pilot Knob Station
Potholes
Sackett's Wells
Sellew
Shamrock
Silsbee
Squeaky Springs
Tumco
 California portal    United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Desert_Shores,_California&oldid=917306151"
		
		Categories: Census-designated places in Imperial County, CaliforniaSalton SeaEl Centro metropolitan areaPopulated places in the Colorado DesertCensus-designated places in CaliforniaHidden categories: Articles with short descriptionCoordinates on WikidataCommons category link is on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					تۆرکجهBân-lâm-gúCatalàCebuanoEspañolEuskaraفارسیHrvatskiItalianoMalagasyNederlandsनेपाल भाषाPolskiСрпски / srpskiSrpskohrvatski / српскохрватскиУкраїнськаVolapük中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 23 September 2019, at 06:49 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.064","walltime":"1.469","ppvisitednodes":{"value":5448,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":97537,"limit":2097152},"templateargumentsize":{"value":18790,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":28615,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00% 1291.965      1 -total"," 47.33%  611.450      1 Template:Infobox_settlement"," 32.30%  417.309      1 Template:Infobox"," 23.43%  302.656      1 Template:Reflist"," 15.97%  206.326      8 Template:Cite_web"," 10.44%  134.885      1 Template:Cite_GNIS"," 10.03%  129.531      4 Template:Main_other","  8.04%  103.921      3 Template:Representative","  7.69%   99.294      1 Template:Cities_of_Imperial_County,_California","  6.84%   88.403      1 Template:US_county_navigation_box"]},"scribunto":{"limitreport-timeusage":{"value":"0.439","limit":"10.000"},"limitreport-memusage":{"value":7381506,"limit":52428800},"limitreport-logs":"table#1 {\n}\ntable#1 {\n}\n"},"cachereport":{"origin":"mw1243","timestamp":"20191217181622","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Desert Shores, California","url":"https:\/\/en.wikipedia.org\/wiki\/Desert_Shores,_California","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2533288","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2533288","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-18T14:04:34Z","dateModified":"2019-09-23T06:49:31Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f3\/Usa_edcp_relief_location_map.png","headline":"census-designated place (CDP) in Imperial County, California"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1264"});});


