

Lacarry-Arhan-Charritte-de-Haut - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfosugpAAEUAAG2DEnYAAAAO","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Lacarry-Arhan-Charritte-de-Haut","wgTitle":"Lacarry-Arhan-Charritte-de-Haut","wgCurRevisionId":920113366,"wgRevisionId":920113366,"wgArticleId":2943306,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Articles to be expanded from December 2008",
"All articles to be expanded","Geography articles needing translation from French Wikipedia","Articles containing Basque-language text","Commons category link is locally defined","Articles with Spanish-language external links","Pyrénées-Atlantiques communes articles needing translation from French Wikipedia","All stub articles","Pages using the Kartographer extension","Communes of Pyrénées-Atlantiques","Pyrénées-Atlantiques geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Lacarry-Arhan-Charritte-de-Haut","wgRelevantArticleId":2943306,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,
"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_3433491d15a3001ac1ddd323cffc92cdbf82c433":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q843697","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Lacarry-Arhan-Charritte-de-Haut","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q843697","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Lacarry-Arhan-Charritte-de-Haut"}},{"type":"Feature","geometry":{"coordinates":[-0.92444444444444,43.085],"type":"Point"},"properties":{"title":"Lacarry-Arhan-Charritte-de-Haut","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q843697","properties":{"stroke-width":3,"stroke":
"#FF0000","title":"Lacarry-Arhan-Charritte-de-Haut","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q843697","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Lacarry-Arhan-Charritte-de-Haut"}},{"type":"Feature","geometry":{"coordinates":[-0.92444444444444,43.085],"type":"Point"},"properties":{"title":"Lacarry-Arhan-Charritte-de-Haut","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":43.0861,"lon":-0.9233},"wgWikibaseItemId":"Q843697","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":
"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Lacarry-Arhan-Charritte-de-Haut
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Commune in Nouvelle-Aquitaine, FranceLacarry-Arhan-Charritte-de-HautLakarri-Arhane-SarrikotagaineCommuneThe town hall of Lacarry-Arhan-Charitte-de-HautLocation of Lacarry-Arhan-Charritte-de-Haut
Lacarry-Arhan-Charritte-de-HautShow map of FranceLacarry-Arhan-Charritte-de-HautShow map of Nouvelle-AquitaineCoordinates: 43°05′10″N 0°55′24″W﻿ / ﻿43.0861°N 0.9233°W﻿ / 43.0861; -0.9233Coordinates: 43°05′10″N 0°55′24″W﻿ / ﻿43.0861°N 0.9233°W﻿ / 43.0861; -0.9233CountryFranceRegionNouvelle-AquitaineDepartmentPyrénées-AtlantiquesArrondissementOloron-Sainte-MarieCantonMontagne BasqueIntercommunalityCA Pays BasqueGovernment • Mayor .mw-parser-output .nobold{font-weight:normal}(2008–2014) Dominique BoscqArea123.32 km2 (9.00 sq mi)Population (2016-01-01)[1]130 • Density5.6/km2 (14/sq mi)Time zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code64298 /64470Elevation240–1,464 m (787–4,803 ft) (avg. 358 m or 1,175 ft)1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
This article may be expanded with text translated from the corresponding article in French.  (December 2008) Click [show] for important translation instructions.
View a machine-translated version of the French article.
Machine translation like DeepL or Google Translate  is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.
Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.
You must provide copyright attribution in the edit summary accompanying your translation by providing an interlanguage link to the source of your translation. A model attribution edit summary Content in this edit is translated from the existing French Wikipedia article at [[:fr:Lacarry-Arhan-Charritte-de-Haut]]; see its history for attribution.
You should also add the template {{Translated|fr|Lacarry-Arhan-Charritte-de-Haut}} to the talk page.
For more guidance, see Wikipedia:Translation.
Lacarry-Arhan-Charritte-de-Haut (Basque: Lakarri-Arhane-Sarrikotagaine) is a commune in the Pyrénées-Atlantiques department in south-western France.
It is located in the former province of Soule.

See also[edit]
Communes of the Pyrénées-Atlantiques department
References[edit]
INSEE


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


External links[edit]



Wikimedia Commons has media related to Charritte-de-Haut.

(in Spanish) LAKARRI-ARHANE-SARRIKOTAGAINE in the Bernardo Estornés Lasa - Auñamendi Encyclopedia (Euskomedia Fundazioa)
vteMunicipalities in Soule
Ainharbe
Aloze-Ziboze-Onizegaine
Altzai-Altzabeheti-Zunharreta
Altzürukü
Arrokiaga
Arüe-Ithorrotze-Olhaibi
Atharratze-Sorholüze
Barkoxe
Berrogaine-Lahüntze
Bildoze-Onizepea
Domintxaine-Berroeta
Eskiula
Espeize-Ündüreine
Etxarri
Etxebarre
Gamere-Zihiga
Garindaine
Gotaine-Irabarne
Hauze
Idauze-Mendi
Iruri
Jestaze
Lakarri-Arhane-Sarrikotagaine
Larraine
Lexantzü-Zünharre
Ligi-Atherei
Liginaga-Astüe
Lohitzüne-Oihergi
Maule-Lextarre
Mendikota
Mitikile-Larrori-Mendibile
Montori
Muskildi
Ospitalepea
Ozaraine-Erribareita
Ozaze-Zühara
Pagola
Sarrikotape
Sohüta
Urdatx-Santa-Grazi
Urdiñarbe
Ürrustoi-Larrebille
Zalgize-Doneztebe

vteCommunes of the Pyrénées-Atlantiques department 
Aast
Abère
Abidos
Abitain
Abos
Accous
Agnos
Ahaxe-Alciette-Bascassan
Ahetze
Aïcirits-Camou-Suhast
Aincille
Ainharp
Ainhice-Mongelos
Ainhoa
Alçay-Alçabéhéty-Sunharette
Aldudes
Alos-Sibas-Abense
Amendeuix-Oneix
Amorots-Succos
Ance Féas
Andoins
Andrein
Angaïs
Anglet
Angous
Anhaux
Anos
Anoye
Aramits
Arancou
Araujuzon
Araux
Arbérats-Sillègue
Arbonne
Arbouet-Sussaute
Arbus
Arcangues
Aren
Aressy
Arette
Argagnon
Argelos
Arget
Arhansus
Armendarits
Arnéguy
Arnos
Aroue-Ithorots-Olhaïby
Arrast-Larrebieu
Arraute-Charritte
Arricau-Bordes
Arrien
Arros-de-Nay
Arrosès
Arthez-d'Asson
Arthez-de-Béarn
Artigueloutan
Artiguelouve
Artix
Arudy
Arzacq-Arraziguet
Asasp-Arros
Ascain
Ascarat
Assat
Asson
Aste-Béon
Astis
Athos-Aspis
Aubertin
Aubin
Aubous
Audaux
Auga
Auriac
Aurions-Idernes
Aussevielle
Aussurucq
Auterrive
Autevielle-Saint-Martin-Bideren
Aydie
Aydius
Ayherre
Baigts-de-Béarn
Balansun
Baleix
Baliracq-Maumusson
Baliros
Banca
Barcus
Bardos
Barinque
Barraute-Camu
Barzun
Bassillon-Vauzé
Bassussarry
Bastanès
La Bastide-Clairence
Baudreix
Bayonne
Bédeille
Bedous
Béguios
Béhasque-Lapiste
Béhorléguy
Bellocq
Bénéjacq
Bentayou-Sérée
Béost
Bérenx
Bergouey-Viellenave
Bernadets
Berrogain-Laruns
Bescat
Bésingrand
Bétracq
Beuste
Beyrie-en-Béarn
Beyrie-sur-Joyeuse
Biarritz
Bidache
Bidarray
Bidart
Bidos
Bielle
Bilhères
Billère
Biriatou
Biron
Bizanos
Boeil-Bezing
Bonloc
Bonnut
Borce
Bordères
Bordes
Bosdarros
Boucau
Boueilh-Boueilho-Lasque
Bougarber
Bouillon
Boumourt
Bourdettes
Bournos
Briscous
Bruges-Capbis-Mifaget
Bugnein
Bunus
Burgaronne
Buros
Burosse-Mendousse
Bussunarits-Sarrasquette
Bustince-Iriberry
Buziet
Buzy
Cabidos
Cadillon
Cambo-les-Bains
Came
Camou-Cihigue
Cardesse
Caro
Carrère
Carresse-Cassaber
Castagnède
Casteide-Cami
Casteide-Candau
Casteide-Doat
Castéra-Loubix
Castet
Castetbon
Castétis
Castetnau-Camblong
Castetner
Castetpugon
Castillon-d'Arthez
Castillon-de-Lembeye
Caubios-Loos
Cescau
Cette-Eygun
Charre
Charritte-de-Bas
Chéraute
Ciboure
Claracq
Coarraze
Conchez-de-Béarn
Corbère-Abères
Coslédaà-Lube-Boast
Coublucq
Crouseilles
Cuqueron
Denguin
Diusse
Doazon
Dognen
Domezain-Berraute
Doumy
Eaux-Bonnes
Escos
Escot
Escou
Escoubès
Escout
Escurès
Eslourenties-Daban
Espéchède
Espelette
Espès-Undurein
Espiute
Espoey
Esquiule
Estérençuby
Estialescq
Estos
Etcharry
Etchebar
Etsaut
Eysus
Fichous-Riumayou
Gabaston
Gabat
Gamarthe
Gan
Garindein
Garlède-Mondebat
Garlin
Garos
Garris
Gayon
Gelos
Ger
Gerderest
Gère-Bélesten
Géronce
Gestas
Géus-d'Arzacq
Geüs-d'Oloron
Goès
Gomer
Gotein-Libarrenx
Guéthary
Guiche
Guinarthe-Parenties
Gurmençon
Gurs
Hagetaubin
Halsou
Hasparren
Haut-de-Bosdarros
Haux
Hélette
Hendaye
Herrère
Higuères-Souye
L'Hôpital-d'Orion
L'Hôpital-Saint-Blaise
Hosta
Hours
Ibarrolle
Idaux-Mendy
Idron
Igon
Iholdy
Ilharre
Irissarry
Irouléguy
Ispoure
Issor
Isturits
Itxassou
Izeste
Jasses
Jatxou
Jaxu
Jurançon
Juxue
Laà-Mondrans
Laàs
Labastide-Cézéracq
Labastide-Monréjeau
Labastide-Villefranche
Labatmale
Labatut
Labets-Biscay
Labeyrie
Lacadée
Lacarre
Lacarry-Arhan-Charritte-de-Haut
Lacommande
Lacq
Lagor
Lagos
Laguinge-Restoue
Lahonce
Lahontan
Lahourcade
Lalongue
Lalonquette
Lamayou
Lanne-en-Barétous
Lannecaube
Lanneplaà
Lantabat
Larceveau-Arros-Cibits
Laroin
Larrau
Larressore
Larreule
Larribar-Sorhapuru
Laruns
Lasclaveries
Lasse
Lasserre
Lasseube
Lasseubetat
Lay-Lamidou
Lecumberry
Ledeuix
Lée
Lées-Athas
Lembeye
Lème
Léren
Lescar
Lescun
Lespielle
Lespourcy
Lestelle-Bétharram
Lichans-Sunhar
Lichos
Licq-Athérey
Limendous
Livron
Lohitzun-Oyhercq
Lombia
Lonçon
Lons
Loubieng
Louhossoa
Lourdios-Ichère
Lourenties
Louvie-Juzon
Louvie-Soubiron
Louvigny
Luc-Armau
Lucarré
Lucgarier
Lucq-de-Béarn
Lurbe-Saint-Christau
Lussagnet-Lusson
Luxe-Sumberraute
Lys
Macaye
Malaussanne
Mascaraàs-Haron
Maslacq
Masparraute
Maspie-Lalonquère-Juillacq
Maucor
Mauléon-Licharre
Maure
Mazères-Lezons
Mazerolles
Méharin
Meillon
Mendionde
Menditte
Mendive
Méracq
Méritein
Mesplède
Mialos
Miossens-Lanusse
Mirepeix
Momas
Momy
Monassut-Audiracq
Moncaup
Moncayolle-Larrory-Mendibieu
Moncla
Monein
Monpezat
Monségur
Mont
Montagut
Montaner
Montardon
Montaut
Mont-Disse
Montfort
Montory
Morlaàs
Morlanne
Mouguerre
Mouhous
Moumour
Mourenx
Musculdy
Nabas
Narcastet
Narp
Navailles-Angos
Navarrenx
Nay
Noguères
Nousty
Ogenne-Camptort
Ogeu-les-Bains
Oloron-Sainte-Marie
Oraàs
Ordiarp
Orègue
Orin
Orion
Orriule
Orsanco
Orthez
Os-Marsillon
Ossas-Suhare
Osse-en-Aspe
Ossenx
Osserain-Rivareyte
Ossès
Ostabat-Asme
Ouillon
Ousse
Ozenx-Montestrucq
Pagolle
Parbayse
Pardies
Pardies-Piétat
Pau
Peyrelongue-Abos
Piets-Plasence-Moustrou
Poey-de-Lescar
Poey-d'Oloron
Pomps
Ponson-Debat-Pouts
Ponson-Dessus
Pontacq
Pontiacq-Viellepinte
Portet
Pouliacq
Poursiugues-Boucoue
Préchacq-Josbaig
Préchacq-Navarrenx
Précilhon
Puyoô
Ramous
Rébénacq
Ribarrouy
Riupeyrous
Rivehaute
Rontignon
Roquiague
Saint-Abit
Saint-Armou
Saint-Boès
Saint-Castin
Saint-Dos
Sainte-Colome
Sainte-Engrâce
Saint-Esteben
Saint-Étienne-de-Baïgorry
Saint-Faust
Saint-Girons-en-Béarn
Saint-Gladie-Arrive-Munein
Saint-Goin
Saint-Jammes
Saint-Jean-de-Luz
Saint-Jean-le-Vieux
Saint-Jean-Pied-de-Port
Saint-Jean-Poudge
Saint-Just-Ibarre
Saint-Laurent-Bretagne
Saint-Martin-d'Arberoue
Saint-Martin-d'Arrossa
Saint-Médard
Saint-Michel
Saint-Palais
Saint-Pé-de-Léren
Saint-Pée-sur-Nivelle
Saint-Pierre-d'Irube
Saint-Vincent
Salies-de-Béarn
Salles-Mongiscard
Sallespisse
Sames
Samsons-Lion
Sare
Sarpourenx
Sarrance
Saubole
Saucède
Sauguis-Saint-Étienne
Sault-de-Navailles
Sauvagnon
Sauvelade
Sauveterre-de-Béarn
Séby
Sedze-Maubecq
Sedzère
Séméacq-Blachon
Sendets
Serres-Castet
Serres-Morlaàs
Serres-Sainte-Marie
Sévignacq
Sévignacq-Meyracq
Simacourbe
Siros
Soumoulou
Souraïde
Suhescun
Sus
Susmiou
Tabaille-Usquain
Tadousse-Ussau
Tardets-Sorholus
Taron-Sadirac-Viellenave
Tarsacq
Thèze
Trois-Villes
Uhart-Cize
Uhart-Mixe
Urcuit
Urdès
Urdos
Urepel
Urost
Urrugne
Urt
Ustaritz
Uzan
Uzein
Uzos
Verdets
Vialer
Viellenave-d'Arthez
Viellenave-de-Navarrenx
Vielleségure
Vignes
Villefranque
Viodos-Abense-de-Bas
Viven



This Pyrénées-Atlantiques geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Lacarry-Arhan-Charritte-de-Haut&oldid=920113366"
		
		Categories: Communes of Pyrénées-AtlantiquesPyrénées-Atlantiques geography stubsHidden categories: Articles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataArticles to be expanded from December 2008All articles to be expandedGeography articles needing translation from French WikipediaArticles containing Basque-language textCommons category link is locally definedArticles with Spanish-language external linksPyrénées-Atlantiques communes articles needing translation from French WikipediaAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					AragonésBân-lâm-gúBrezhonegCatalàCebuanoDeutschEspañolEuskaraFrançaisItalianoҚазақшаLatinaMagyarMalagasyBahasa MelayuNederlandsНохчийнOccitanOʻzbekcha/ўзбекчаPiemontèisPolskiPortuguêsRomânăРусскийSimple EnglishSlovenčinaSvenskaУкраїнськаاردوTiếng ViệtVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 7 October 2019, at 19:02 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.056","walltime":"1.374","ppvisitednodes":{"value":6313,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":137884,"limit":2097152},"templateargumentsize":{"value":24295,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3530,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00% 1201.580      1 -total"," 73.84%  887.266      1 Template:Infobox_French_commune"," 72.40%  869.991      1 Template:Infobox_settlement"," 62.54%  751.522      1 Template:Infobox"," 18.72%  224.943      7 Template:Wikidata"," 18.37%  220.696      3 Template:France_metadata_Wikidata"," 13.58%  163.219      1 Template:Expand_French"," 13.09%  157.337      1 Template:Expand_language"," 11.83%  142.162      2 Template:Hidden"," 10.58%  127.087      1 Template:Ambox"]},"scribunto":{"limitreport-timeusage":{"value":"0.630","limit":"10.000"},"limitreport-memusage":{"value":16451454,"limit":52428800}},"cachereport":{"origin":"mw1296","timestamp":"20191218000255","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Lacarry-Arhan-Charritte-de-Haut","url":"https:\/\/en.wikipedia.org\/wiki\/Lacarry-Arhan-Charritte-de-Haut","sameAs":"http:\/\/www.wikidata.org\/entity\/Q843697","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q843697","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2005-10-19T11:24:26Z","dateModified":"2019-10-07T19:02:16Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/0\/0e\/Lacarry_%28Lacarry_e.a._Pyr-Atl%2C_Fr%29_Mairie_de_Lacarry-Arhan-Charitte-de-Haut.JPG","headline":"commune in Pyr\u00e9n\u00e9es-Atlantiques, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":114,"wgHostname":"mw1274"});});


