

Lahitte - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqsDApAICMAAKJbXcUAAABT","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Lahitte","wgTitle":"Lahitte","wgCurRevisionId":897597299,"wgRevisionId":897597299,"wgArticleId":15737047,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Commons category link is on Wikidata","All stub articles","Pages using the Kartographer extension",
"Communes of Gers","Gers geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Lahitte","wgRelevantArticleId":15737047,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_d91b85515a8d4b5a2727182b1bc44b8949b8d9c4":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q745214","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Lahitte","fill":"#606060"}},{
"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q745214","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Lahitte"}},{"type":"Feature","geometry":{"coordinates":[0.68027777777778,43.660277777778],"type":"Point"},"properties":{"title":"Lahitte","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q745214","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Lahitte","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q745214","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Lahitte"}},{"type":"Feature","geometry":{"coordinates":[0.68027777777778,43.660277777778],"type":"Point"},"properties":{"title":"Lahitte","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":43.6611,"lon":0.6811},"wgWikibaseItemId":"Q745214","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert",
"ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Lahitte
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		For the 19th-century French General, see Jean-Ernest Ducos de La Hitte.
Commune in Occitanie, FranceLahitteCommuneLahitteLocation of Lahitte
LahitteShow map of FranceLahitteShow map of OccitanieCoordinates: 43°39′40″N 0°40′52″E﻿ / ﻿43.6611°N 0.6811°E﻿ / 43.6611; 0.6811Coordinates: 43°39′40″N 0°40′52″E﻿ / ﻿43.6611°N 0.6811°E﻿ / 43.6611; 0.6811CountryFranceRegionOccitanieDepartmentGersArrondissementAuchCantonAuch-2IntercommunalityGrand AuchGovernment • Mayor .mw-parser-output .nobold{font-weight:normal}(2008–14) Alain SorbadèreArea15.03 km2 (1.94 sq mi)Population (2016-01-01)[1]264 • Density52/km2 (140/sq mi)Time zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code32183 /32810Elevation148–240 m (486–787 ft) (avg. 170 m or 560 ft)1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
Lahitte is a commune in the Gers department in southwestern France.

Contents

1 Geography
2 Population
3 See also
4 References



Geography[edit]
  Lahitte and its surrounding communes
Population[edit]
Historical populationYearPop.±%1962119—    1968134+12.6%1975143+6.7%1982148+3.5%1990182+23.0%1999185+1.6%2008251+35.7%

See also[edit]
Communes of the Gers department
References[edit]


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


INSEE



Wikimedia Commons has media related to Lahitte (Gers).

vteCommunes of the Gers department 
Aignan
Ansan
Antras
Arblade-le-Bas
Arblade-le-Haut
Ardizas
Armentieux
Armous-et-Cau
Arrouède
Aubiet
Auch
Augnax
Aujan-Mournède
Auradé
Aurensan
Aurimont
Aussos
Auterive
Aux-Aussat
Avensac
Avéron-Bergelle
Avezan
Ayguetinte
Ayzieu
Bajonnette
Barcelonne-du-Gers
Barcugnan
Barran
Bars
Bascous
Bassoues
Bazian
Bazugues
Beaucaire
Beaumarchés
Beaumont
Beaupuy
Beccas
Bédéchan
Bellegarde
Belloc-Saint-Clamens
Belmont
Béraut
Berdoues
Bernède
Berrac
Betcave-Aguin
Bétous
Betplan
Bézéril
Bezolles
Bézues-Bajon
Biran
Bivès
Blanquefort
Blaziert
Blousson-Sérian
Bonas
Boucagnères
Boulaur
Bourrouillan
Bouzon-Gellenave
Bretagne-d'Armagnac
Le Brouilh-Monbert
Brugnens
Cabas-Loumassès
Cadeilhan
Cadeillan
Cahuzac-sur-Adour
Caillavet
Callian
Campagne-d'Armagnac
Cassaigne
Castelnau-Barbarens
Castelnau-d'Anglès
Castelnau-d'Arbieu
Castelnau-d'Auzan-Labarrère
Castelnau-sur-l'Auvignon
Castelnavet
Castéra-Lectourois
Castéra-Verduzan
Castéron
Castet-Arrouy
Castex
Castex-d'Armagnac
Castillon-Debats
Castillon-Massas
Castillon-Savès
Castin
Catonvielle
Caumont
Caupenne-d'Armagnac
Caussens
Cazaubon
Cazaux-d'Anglès
Cazaux-Savès
Cazaux-Villecomtal
Cazeneuve
Céran
Cézan
Chélan
Clermont-Pouyguillès
Clermont-Savès
Cologne
Condom
Corneillan
Couloumé-Mondebat
Courrensan
Courties
Crastes
Cravencères
Cuélas
Dému
Duffort
Duran
Durban
Eauze
Encausse
Endoufielle
Esclassan-Labastide
Escornebœuf
Espaon
Espas
Estampes
Estang
Estipouy
Estramiac
Faget-Abbatial
Flamarens
Fleurance
Fourcès
Frégouville
Fustérouau
Galiax
Garravet
Gaudonville
Gaujac
Gaujan
Gavarret-sur-Aulouste
Gazaupouy
Gazax-et-Baccarisse
Gée-Rivière
Gimbrède
Gimont
Giscaro
Gondrin
Goutz
Goux
Haget
Haulies
Homps
Le Houga
Idrac-Respaillès
L'Isle-Arné
L'Isle-Bouzon
L'Isle-de-Noé
L'Isle-Jourdain
Izotges
Jegun
Jû-Belloc
Juillac
Juilles
Justian
Laas
Labarthe
Labarthète
Labastide-Savès
Labéjan
Labrihe
Ladevèze-Rivière
Ladevèze-Ville
Lagarde
Lagarde-Hachan
Lagardère
Lagraulet-du-Gers
Laguian-Mazous
Lahas
Lahitte
Lalanne
Lalanne-Arqué
Lamaguère
Lamazère
Lamothe-Goas
Lannemaignan
Lannepax
Lanne-Soubiran
Lannux
Larée
Larressingle
Larroque-Engalin
Larroque-Saint-Sernin
Larroque-sur-l'Osse
Lartigue
Lasserade
Lasséran
Lasseube-Propre
Laujuzan
Lauraët
Lavardens
Laveraët
Laymont
Leboulin
Lectoure
Lelin-Lapujolle
Lias
Lias-d'Armagnac
Ligardes
Lombez
Loubédat
Loubersan
Lourties-Monbrun
Louslitges
Loussous-Débat
Lupiac
Luppé-Violles
Lussan
Magnan
Magnas
Maignaut-Tauzia
Malabat
Manas-Bastanous
Manciet
Manent-Montané
Mansempuy
Mansencôme
Marambat
Maravat
Marciac
Marestaing
Margouët-Meymes
Marguestau
Marsan
Marseillan
Marsolan
Mascaras
Mas-d'Auvignon
Masseube
Mauléon-d'Armagnac
Maulichères
Maumusson-Laguian
Maupas
Maurens
Mauroux
Mauvezin
Meilhan
Mérens
Miélan
Miradoux
Miramont-d'Astarac
Miramont-Latour
Mirande
Mirannes
Mirepoix
Monbardon
Monblanc
Monbrun
Moncassin
Monclar
Monclar-sur-Losse
Moncorneil-Grazan
Monferran-Plavès
Monferran-Savès
Monfort
Mongausy
Monguilhem
Monlaur-Bernet
Monlezun
Monlezun-d'Armagnac
Monpardiac
Montadet
Montamat
Montaut
Montaut-les-Créneaux
Mont-d'Astarac
Mont-de-Marrast
Montégut
Montégut-Arros
Montégut-Savès
Montesquiou
Montestruc-sur-Gers
Monties
Montiron
Montpézat
Montréal
Mormès
Mouchan
Mouchès
Mourède
Nizas
Nogaro
Noilhan
Nougaroulet
Noulens
Orbessan
Ordan-Larroque
Ornézan
Pallanne
Panassac
Panjas
Pauilhac
Pavie
Pébées
Pellefigue
Perchède
Pergain-Taillac
Pessan
Pessoulens
Peyrecave
Peyrusse-Grande
Peyrusse-Massas
Peyrusse-Vieille
Pis
Plaisance
Plieux
Polastron
Pompiac
Ponsampère
Ponsan-Soubiran
Pouydraguin
Pouylebon
Pouy-Loubrin
Pouy-Roquelaure
Préchac
Préchac-sur-Adour
Preignan
Préneron
Projan
Pujaudran
Puycasquier
Puylausic
Puységur
Ramouzens
Razengues
Réans
Réjaumont
Ricourt
Riguepeu
Riscle
La Romieu
Roquebrune
Roquefort
Roquelaure
Roquelaure-Saint-Aubin
Roquepine
Roques
Rozès
Sabaillan
Sabazan
Sadeillan
Saint-André
Saint-Antoine
Saint-Antonin
Saint-Arailles
Saint-Arroman
Saint-Aunix-Lengros
Saint-Avit-Frandat
Saint-Blancard
Saint-Brès
Saint-Caprais
Saint-Christaud
Saint-Clar
Saint-Créac
Saint-Cricq
Sainte-Anne
Sainte-Aurence-Cazaux
Sainte-Christie
Sainte-Christie-d'Armagnac
Sainte-Dode
Sainte-Gemme
Saint-Élix-d'Astarac
Saint-Élix-Theux
Sainte-Marie
Sainte-Mère
Sainte-Radegonde
Saint-Georges
Saint-Germé
Saint-Germier
Saint-Griède
Saint-Jean-le-Comtal
Saint-Jean-Poutge
Saint-Justin
Saint-Lary
Saint-Léonard
Saint-Lizier-du-Planté
Saint-Loube
Saint-Martin
Saint-Martin-d'Armagnac
Saint-Martin-de-Goyne
Saint-Martin-Gimois
Saint-Maur
Saint-Médard
Saint-Mézard
Saint-Michel
Saint-Mont
Saint-Orens
Saint-Orens-Pouy-Petit
Saint-Ost
Saint-Paul-de-Baïse
Saint-Pierre-d'Aubézies
Saint-Puy
Saint-Sauvy
Saint-Soulan
Salles-d'Armagnac
Samaran
Samatan
Sansan
Saramon
Sarcos
Sarragachies
Sarraguzan
Sarrant
La Sauvetat
Sauveterre
Sauviac
Sauvimont
Savignac-Mona
Scieurac-et-Flourès
Séailles
Ségos
Ségoufielle
Seissan
Sembouès
Sémézies-Cachan
Sempesserre
Sère
Sérempuy
Seysses-Savès
Simorre
Sion
Sirac
Solomiac
Sorbets
Tachoires
Tarsac
Tasque
Taybosc
Termes-d'Armagnac
Terraube
Thoux
Tieste-Uragnoux
Tillac
Tirent-Pontéjac
Touget
Toujouse
Tourdun
Tournan
Tournecoupe
Tourrenquets
Traversères
Troncens
Tudelle
Urdens
Urgosse
Valence-sur-Baïse
Vergoignan
Verlus
Vic-Fezensac
Viella
Villecomtal-sur-Arros
Villefranche
Viozan



This Gers geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Lahitte&oldid=897597299"
		
		Categories: Communes of GersGers geography stubsHidden categories: Articles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataCommons category link is on WikidataAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					AragonésBân-lâm-gúCatalàCebuanoDeutschEspañolEuskaraFrançaisBahasa IndonesiaItalianoLatinaMagyarMalagasyBahasa MelayuNederlandsНохчийнOccitanPiemontèisPolskiPortuguêsRomânăРусскийSlovenčinaSvenskaᨅᨔ ᨕᨘᨁᨗУкраїнськаTiếng ViệtVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 18 May 2019, at 03:51 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.216","walltime":"1.494","ppvisitednodes":{"value":5796,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":98513,"limit":2097152},"templateargumentsize":{"value":19385,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3460,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00% 1250.912      1 -total"," 85.74% 1072.536      1 Template:Infobox_French_commune"," 84.23% 1053.605      1 Template:Infobox_settlement"," 74.75%  935.094      1 Template:Infobox"," 21.52%  269.196      7 Template:Wikidata"," 21.16%  264.695      3 Template:France_metadata_Wikidata","  6.40%   80.028      5 Template:Main_other","  5.69%   71.185      7 Template:Both","  5.53%   69.118      3 Template:Str_find","  4.92%   61.581      1 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.648","limit":"10.000"},"limitreport-memusage":{"value":9570532,"limit":52428800}},"cachereport":{"origin":"mw1245","timestamp":"20191218005408","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Lahitte","url":"https:\/\/en.wikipedia.org\/wiki\/Lahitte","sameAs":"http:\/\/www.wikidata.org\/entity\/Q745214","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q745214","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-13T16:10:05Z","dateModified":"2019-05-18T03:51:47Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/f3\/Lahitte_-_Vue_g%C3%A9n%C3%A9rale.jpg","headline":"commune in Gers, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1333"});});


