

List of cultural property of national significance in Switzerland: Obwalden - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfjXRwpAME8AABX@S1EAAADP","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_cultural_property_of_national_significance_in_Switzerland:_Obwalden","wgTitle":"List of cultural property of national significance in Switzerland: Obwalden","wgCurRevisionId":918851351,"wgRevisionId":918851351,"wgArticleId":28016667,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 German-language sources (de)",
"Cultural property of national significance in Obwalden"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"List_of_cultural_property_of_national_significance_in_Switzerland:_Obwalden","wgRelevantArticleId":28016667,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q683145","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready",
"user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	List of cultural property of national significance in Switzerland: Obwalden
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		This list contains all cultural property of national significance (class A) in the canton of Obwalden from the 2009 Swiss Inventory of Cultural Property of National and Regional Significance. It is sorted by municipality and contains 22 individual buildings, 6 collections, 3 archaeological finds and 1 special site or object.
The geographic coordinates provided are in the Swiss coordinate system as given in the Inventory.

.mw-parser-output .tocright{float:right;clear:right;width:auto;background:none;padding:.5em 0 .8em 1.4em;margin-bottom:.5em}.mw-parser-output .tocright-clear-left{clear:left}.mw-parser-output .tocright-clear-both{clear:both}.mw-parser-output .tocright-clear-none{clear:none}Contents

1 Alpnach
2 Engelberg
3 Giswil
4 Kerns
5 Lungern
6 Sachseln
7 Sarnen
8 References
9 External links



Alpnach[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





9742



Pilatus Railway and Station

Brünigstrasse 4, Alpnachstad

663.800

200.850

46°57′20″N 8°16′37″E﻿ / ﻿46.955663°N 8.276806°E﻿ / 46.955663; 8.276806




4244



Uechteren, Roman Manor House



663.100

198.550

46°56′06″N 8°16′02″E﻿ / ﻿46.935042°N 8.267291°E﻿ / 46.935042; 8.267291

Engelberg[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





8914



Benedictine Abbey with  Library, Collections, Abbey Archives and Musical Collection



674.063

185.950

46°49′14″N 8°24′33″E﻿ / ﻿46.820578°N 8.409202°E﻿ / 46.820578; 8.409202




4249



Noble House in Grafenort with Garden Pavillon



671.138

191.384

46°52′11″N 8°22′18″E﻿ / ﻿46.869774°N 8.371721°E﻿ / 46.869774; 8.371721




4250



Heilige Kreuz Chapel

Grafenort

671.240

191.370

46°52′11″N 8°22′23″E﻿ / ﻿46.869637°N 8.373057°E﻿ / 46.869637; 8.373057

Giswil[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





Unknown



ISOS Special Site: Rudenz









Kerns[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





4266



Farm House Im Huwel

Wiesenstrasse

663.670

195.073

46°54′13″N 8°16′27″E﻿ / ﻿46.903713°N 8.27429°E﻿ / 46.903713; 8.27429




4263



Farm House in der Grosshostett



665.385

193.474

46°53′21″N 8°17′48″E﻿ / ﻿46.889164°N 8.296568°E﻿ / 46.889164; 8.296568




9648



Early Modern Seasonal Settlement of Melchtal



664.200

188.000

46°50′24″N 8°16′49″E﻿ / ﻿46.840041°N 8.28025°E﻿ / 46.840041; 8.28025




4264



St. Nikolaus Chapel

St. Niklausen

664.050

191.340

46°52′12″N 8°16′44″E﻿ / ﻿46.870099°N 8.278752°E﻿ / 46.870099; 8.278752




9647



Melchsee Frutt, Medieval / Early Modern Abandoned Alpine Settlement



664.250

180.700

46°46′28″N 8°16′48″E﻿ / ﻿46.774374°N 8.279879°E﻿ / 46.774374; 8.279879

Lungern[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





Unknown



ISOS Urbanized Village: Lungern












Unknown



ISOS Hamlet: Obsee









Sachseln[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





4283



Bruder Klaus Place of Birth

Flüeli-Ranft

663.193

191.502

46°52′18″N 8°16′03″E﻿ / ﻿46.871638°N 8.267535°E﻿ / 46.871638; 8.267535




4285



Bruder-Klaus House

Flüeli-Ranft

663.342

191.550

46°52′19″N 8°16′10″E﻿ / ﻿46.872055°N 8.269496°E﻿ / 46.872055; 8.269496




9745



Former Kurhaus Nünalphorn

Hotel Paxmontana, Flüeli-Ranft

663.425

191.708

46°52′24″N 8°16′14″E﻿ / ﻿46.873469°N 8.270606°E﻿ / 46.873469; 8.270606




9744



Grabkapelle

Dorfstrasse

661.096

191.008

46°52′03″N 8°14′24″E﻿ / ﻿46.86739°N 8.239964°E﻿ / 46.86739; 8.239964




4284



St. Karl Borromäus Chapel

Flüeli-Ranft

663.250

191.590

46°52′21″N 8°16′06″E﻿ / ﻿46.872424°N 8.268295°E﻿ / 46.872424; 8.268295




4289



Catholic Parish and Pilgrimage Church of St. Theodul

Dorfstrasse

661.090

191.034

46°52′03″N 8°14′24″E﻿ / ﻿46.867625°N 8.239889°E﻿ / 46.867625; 8.239889




4286



Obere Ranft Chapel with Bruder Klaus' Hermitage

Flüeli-Ranft

663.470

191.290

46°52′11″N 8°16′16″E﻿ / ﻿46.869704°N 8.271138°E﻿ / 46.869704; 8.271138




4287



Untere Ranft Chapel

Flüeli-Ranft

663.560

191.180

46°52′07″N 8°16′20″E﻿ / ﻿46.868706°N 8.272303°E﻿ / 46.868706; 8.272303




Unknown



ISOS Urbanized Village: Sachseln












Unknown



ISOS Special Site: Flüeli-Ranft









Sarnen[edit]



KGS No.?

Picture

Name

Street Address

CH1903 X coordinate

CH1903 Y coordinate

Location





9743



Ossuary of St. Michael

Kirchhofen

660.920

193.920

46°53′37″N 8°14′17″E﻿ / ﻿46.893599°N 8.238045°E﻿ / 46.893599; 8.238045




4300



Double House am Grund

Grossgasse / Grundstrasse

661.535

194.089

46°53′42″N 8°14′46″E﻿ / ﻿46.895063°N 8.246138°E﻿ / 46.895063; 8.246138




4302



Double House Grundacher

Gesellenweg 4

661.689

193.963

46°53′38″N 8°14′53″E﻿ / ﻿46.893915°N 8.248141°E﻿ / 46.893915; 8.248141




4308



Hexenturm

Kirchstrasse

661.349

194.156

46°53′44″N 8°14′37″E﻿ / ﻿46.895683°N 8.243706°E﻿ / 46.895683; 8.243706




4304



Catholic Parish Church of St. Peter and Paul

Kirchhofen

660.920

193.920

46°53′37″N 8°14′17″E﻿ / ﻿46.893599°N 8.238045°E﻿ / 46.893599; 8.238045




4303



Kollegiumskirche St. Martin

Brünigstrasse

661.500

193.722

46°53′30″N 8°14′44″E﻿ / ﻿46.891765°N 8.245629°E﻿ / 46.891765; 8.245629




4305



Rathaus (legislative building of Obwalden)

Dorfplatz 8

661.452

194.199

46°53′46″N 8°14′42″E﻿ / ﻿46.89606°N 8.245063°E﻿ / 46.89606; 8.245063




4301



Musical Collection of the Frauenkloster



661.490

193.960

46°53′38″N 8°14′44″E﻿ / ﻿46.893907°N 8.24553°E﻿ / 46.893907; 8.24553




4299



Landenberg Armory



661.370

194.270

46°53′48″N 8°14′38″E﻿ / ﻿46.896706°N 8.243997°E﻿ / 46.896706; 8.243997




8973



State Archives of Obwalden

Verwaltungsgebäude Hostett, St. Antonistrasse 4

661.748

194.054

46°53′41″N 8°14′56″E﻿ / ﻿46.894728°N 8.248928°E﻿ / 46.894728; 8.248928




Unknown



ISOS Small City: Sarnen












Unknown



ISOS Hamlet: Ramersberg












Unknown



ISOS Special Site: Kirchhofen









References[edit]
All entries, addresses and coordinates are from: "Kantonsliste A-Objekte". KGS Inventar (in German). Federal Office of Civil Protection. 2009. Archived from the original on 28 June 2010. Retrieved 25 April 2011..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}
External links[edit]
Swiss Inventory of Cultural Property of National and Regional Significance, 2009 edition:

PDF documents: Class B objects
Geographic information system
"Revision of the PCP Inventory (Revision des KGS-Inventars)". KGS Forum. Federal Office of Civil Protection (13/2008). 2008. Archived from the original on 2011-05-05. Retrieved 2011-04-25.
vteList of cultural property of national significance in Switzerland
Aargau
Appenzell Ausserrhoden
Appenzell Innerrhoden
Basel-Landschaft
Basel-Stadt
Bern (A-M, N-Z)
Fribourg
Geneva
Glarus
Graubünden
Jura
Lucerne
Neuchâtel
Nidwalden
Obwalden
Schaffhausen
Schwyz
Solothurn
St. Gallen
Thurgau
Ticino
Uri
Valais
Vaud
Zug
Zürich






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_cultural_property_of_national_significance_in_Switzerland:_Obwalden&oldid=918851351"
		
		Categories: Cultural property of national significance in ObwaldenHidden categories: CS1 German-language sources (de)
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					DeutschFrançais				
				Edit links			
		
				
		
				
						
								 This page was last edited on 30 September 2019, at 15:50 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.380","walltime":"0.532","ppvisitednodes":{"value":5646,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":124529,"limit":2097152},"templateargumentsize":{"value":12739,"limit":2097152},"expansiondepth":{"value":10,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":4123,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  288.858      1 -total"," 58.98%  170.379     36 Template:SIoCPoNaRS_row"," 48.40%  139.801     28 Template:Coord"," 23.43%   67.688      1 Template:Cite_web"," 19.36%   55.917     56 Template:CH1903-WGS84","  5.38%   15.554      1 Template:List_of_cultural_property_of_national_significance_in_Switzerland","  5.04%   14.544      1 Template:TOC_right","  4.25%   12.280      1 Template:Navbox","  2.81%    8.107      1 Template:Cite_journal","  1.36%    3.920      7 Template:SIoCPoNaRS_header"]},"scribunto":{"limitreport-timeusage":{"value":"0.096","limit":"10.000"},"limitreport-memusage":{"value":2140297,"limit":52428800}},"cachereport":{"origin":"mw1262","timestamp":"20191130194413","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"List of cultural property of national significance in Switzerland: Obwalden","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_cultural_property_of_national_significance_in_Switzerland:_Obwalden","sameAs":"http:\/\/www.wikidata.org\/entity\/Q683145","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q683145","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2010-07-12T21:04:14Z","dateModified":"2019-09-30T15:50:51Z","headline":"Wikimedia list article"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":173,"wgHostname":"mw1244"});});


