

List of United Kingdom locations: Han-Har - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfpAxApAMEsAACSedzMAAACF","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_United_Kingdom_locations:_Han-Har","wgTitle":"List of United Kingdom locations: Han-Har","wgCurRevisionId":931374461,"wgRevisionId":931374461,"wgArticleId":12168742,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with OS grid coordinates","Lists of United Kingdom locations by name"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext",
"wgRelevantPageName":"List_of_United_Kingdom_locations:_Han-Har","wgRelevantArticleId":12168742,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6601618","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns",
"ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	List of United Kingdom locations: Han-Har
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		vteLists of United Kingdom locations
Aa-Ak
Al
Am-Ar
As-Az
Bab-Bal
Bam-Bap
Bar
Bas-Baz
Bea-Bem
Ben-Bez
Bi
Bla-Blac
Blad-Bly
Boa-Bot
Bou-Boz
Bra
Bre-Bri
Bro-Bron
Broo-Brt
Bru-Bun
Bur-Bz
Ca-Cap
Car-Cd
Ce-Chap
Char-Che
Chi-Ck
Cl-Cn
Co-Col
Com-Cor
Cos-Cou
Cov-Coy
Cra
Cre-Croc
Croe-Cros
Crot-Croz
Cru-Cu
Cw-Cz
Da-Dam
Dan-Ddu
De-Dee
Deo-Dn
Do-Dor
Dos-Doz
Dr
Ds-Dz
Ea-Eass
East A-East D
East E-East L
East M-East Y
Eat-Ee
Ef-El
Em-Ez
Fa-Fe
Ff-Fn
Fo-Foz
Fr-Fz
Gab-Gan
Gao-Gar
Gas-Gaz
Ge-Gl
Gm-Gq
Gr-Gred
Gree-Gz
Ha-Ham
Han-Har
Has-Hd
He-Hem
Hen-Hh
Hi-Highr
Highs-Hn
Ho-Hoo
Hop-Ht
Hu-Hz
Ia-Im
In-Ir
Is-Ix
J
Ka-Key
Kib-Kin
Kip-Kz
La-Laz
Lea-Lei
Lel-Lez
Lf-Litm
Litn-Liz
Llae-Llane
Llanf-Llann
Llano-Lly
Lm-Loi
Lol-Lov
Low-Loz
Lu-Ly
Ma-Maq
Mar-Md
Me-Mic
Mid-Mig
Milb-Milk
Mill
Miln-Mix
Mo-Mor
Mos-Mz
Na-Nev
New-Newl
Newm-Newto
Newton
New T-Ney
Ni-North G
North H-Nz
Oa-Od
Of-Old G
Old H-Om
On-Oz
Pab-Pap
Par-Pay
Pe-Pen
Peo-Pn
Po-Poz
Pr-Pz
Q
Ra-Ray
Re-Rh
Ri-Ror
Ros-Rz
Saa-Sanc
Sand-Say
Sb-Sf
Sg-Sh
Si-Sm
Sn-Souts
South
Sow-Stao
Stap-St N
Sto-St Q
Str-Stt
Stu-Sz
Ta-Tha
The-Thh
Thi-Thw
Ti
To-Tq
Tr-Tre
Tri-Tz
U-Uppen
Upper A-H
Upper I-Z
Uppi-Uz
V
Wa-Wal
Wam-Way
Wd-West End
Weste-West L
West M-Wey
Wha-Whitc
White
Whitf-Why
Wi-Win
Wir-Wood
Woof-Wy
X-Z

  The United Kingdom
This is part of the list of United Kingdom locations: a gazetteer of place names in the United Kingdom showing each place's locality and geographical coordinates.


Contents

1 Han-Hap
2 Har



Han-Hap[edit]


Location

Locality

Coordinates(links to map & photo sources)

OS gridreference


Hanbury

Worcestershire

52°16′N 2°04′W﻿ / ﻿52.26°N 02.06°W﻿ / 52.26; -02.06

SO9663


Hanbury

Staffordshire

52°50′N 1°44′W﻿ / ﻿52.84°N 01.74°W﻿ / 52.84; -01.74

SK1727


Hanbury Woodend

Staffordshire

52°50′N 1°46′W﻿ / ﻿52.83°N 01.76°W﻿ / 52.83; -01.76

SK1626


Hanby

Lincolnshire

52°52′N 0°29′W﻿ / ﻿52.86°N 00.48°W﻿ / 52.86; -00.48

TF0231


Hanchet End

Suffolk

52°05′N 0°24′E﻿ / ﻿52.08°N 00.40°E﻿ / 52.08; 00.40

TL6546


Hanchurch

Staffordshire

52°58′N 2°14′W﻿ / ﻿52.96°N 02.23°W﻿ / 52.96; -02.23

SJ8441


Handa Island

Highland

58°23′N 5°11′W﻿ / ﻿58.38°N 05.19°W﻿ / 58.38; -05.19

NC135480


Hand and Pen

Devon

50°44′N 3°22′W﻿ / ﻿50.74°N 03.36°W﻿ / 50.74; -03.36

SY0495


Handbridge

Cheshire

53°10′N 2°53′W﻿ / ﻿53.17°N 02.88°W﻿ / 53.17; -02.88

SJ4165


Handcross

West Sussex

51°02′N 0°12′W﻿ / ﻿51.04°N 00.20°W﻿ / 51.04; -00.20

TQ2629


Handforth

Cheshire

53°20′N 2°13′W﻿ / ﻿53.34°N 02.22°W﻿ / 53.34; -02.22

SJ8583


Hand Green

Cheshire

53°08′N 2°41′W﻿ / ﻿53.13°N 02.68°W﻿ / 53.13; -02.68

SJ5460


Handless

Shropshire

52°30′N 2°54′W﻿ / ﻿52.50°N 02.90°W﻿ / 52.50; -02.90

SO3990


Handley

Cheshire

53°06′N 2°48′W﻿ / ﻿53.10°N 02.80°W﻿ / 53.10; -02.80

SJ4657


Handley

Derbyshire

53°08′N 1°26′W﻿ / ﻿53.14°N 01.44°W﻿ / 53.14; -01.44

SK3761


Handley Green

Essex

51°41′N 0°23′E﻿ / ﻿51.68°N 00.38°E﻿ / 51.68; 00.38

TL6501


Handsacre

Staffordshire

52°44′N 1°52′W﻿ / ﻿52.74°N 01.86°W﻿ / 52.74; -01.86

SK0916


Handside

Hertfordshire

51°47′N 0°13′W﻿ / ﻿51.79°N 00.21°W﻿ / 51.79; -00.21

TL2312


Handsworth

Birmingham

52°30′N 1°57′W﻿ / ﻿52.50°N 01.95°W﻿ / 52.50; -01.95

SP0390


Handsworth

Sheffield

53°22′N 1°24′W﻿ / ﻿53.36°N 01.40°W﻿ / 53.36; -01.40

SK4086


Handsworth Wood

Birmingham

52°30′N 1°55′W﻿ / ﻿52.50°N 01.92°W﻿ / 52.50; -01.92

SP0590


Handy Cross

Somerset

51°04′N 3°15′W﻿ / ﻿51.07°N 03.25°W﻿ / 51.07; -03.25

ST1231


Handy Cross

Buckinghamshire

51°36′N 0°46′W﻿ / ﻿51.60°N 00.77°W﻿ / 51.60; -00.77

SU8590


Hanford

Dorset

50°53′N 2°13′W﻿ / ﻿50.89°N 02.22°W﻿ / 50.89; -02.22

ST8411


Hanford

City of Stoke-on-Trent

52°58′N 2°11′W﻿ / ﻿52.97°N 02.19°W﻿ / 52.97; -02.19

SJ8742


Hangersley

Hampshire

50°51′N 1°45′W﻿ / ﻿50.85°N 01.75°W﻿ / 50.85; -01.75

SU1706


Hanging Bank

Kent

51°14′N 0°07′E﻿ / ﻿51.23°N 00.11°E﻿ / 51.23; 00.11

TQ4851


Hanging Heaton

Kirklees

53°42′N 1°37′W﻿ / ﻿53.70°N 01.62°W﻿ / 53.70; -01.62

SE2523


Hanging Houghton

Northamptonshire

52°21′N 0°54′W﻿ / ﻿52.35°N 00.90°W﻿ / 52.35; -00.90

SP7573


Hanging Langford

Wiltshire

51°08′N 1°57′W﻿ / ﻿51.13°N 01.95°W﻿ / 51.13; -01.95

SU0337


Hangingshaw

Scottish Borders

55°34′N 2°58′W﻿ / ﻿55.56°N 02.96°W﻿ / 55.56; -02.96

NT3930


Hangingshaw

Dumfries and Galloway

55°11′N 3°25′W﻿ / ﻿55.18°N 03.41°W﻿ / 55.18; -03.41

NY1089


Hangleton

Brighton and Hove

50°50′N 0°13′W﻿ / ﻿50.83°N 00.21°W﻿ / 50.83; -00.21

TQ2606


Hangleton

West Sussex

50°49′N 0°28′W﻿ / ﻿50.81°N 00.46°W﻿ / 50.81; -00.46

TQ0803


Hangsman Hill

Doncaster

53°37′N 0°59′W﻿ / ﻿53.61°N 00.98°W﻿ / 53.61; -00.98

SE6714


Hanham

South Gloucestershire

51°26′N 2°31′W﻿ / ﻿51.44°N 02.51°W﻿ / 51.44; -02.51

ST6472


Hanham Green

Bath and North East Somerset

51°25′N 2°31′W﻿ / ﻿51.42°N 02.51°W﻿ / 51.42; -02.51

ST6470


Hankelow

Cheshire

53°00′N 2°29′W﻿ / ﻿53.00°N 02.49°W﻿ / 53.00; -02.49

SJ6745


Hankerton

Wiltshire

51°36′N 2°02′W﻿ / ﻿51.60°N 02.04°W﻿ / 51.60; -02.04

ST9790


Hankham

East Sussex

50°49′N 0°17′E﻿ / ﻿50.82°N 00.28°E﻿ / 50.82; 00.28

TQ6105


Hanley

City of Stoke-on-Trent

53°01′N 2°11′W﻿ / ﻿53.02°N 02.18°W﻿ / 53.02; -02.18

SJ8847


Hanley Castle

Worcestershire

52°04′N 2°14′W﻿ / ﻿52.06°N 02.24°W﻿ / 52.06; -02.24

SO8341


Hanley Child

Worcestershire

52°17′N 2°31′W﻿ / ﻿52.28°N 02.51°W﻿ / 52.28; -02.51

SO6565


Hanley Swan

Worcestershire

52°04′N 2°16′W﻿ / ﻿52.07°N 02.27°W﻿ / 52.07; -02.27

SO8142


Hanley William

Worcestershire

52°17′N 2°29′W﻿ / ﻿52.28°N 02.48°W﻿ / 52.28; -02.48

SO6765


Hanlith

North Yorkshire

54°02′N 2°09′W﻿ / ﻿54.04°N 02.15°W﻿ / 54.04; -02.15

SD9061


Hanmer

Wrexham

52°56′N 2°49′W﻿ / ﻿52.94°N 02.82°W﻿ / 52.94; -02.82

SJ4539


Hannaford, Devon

Devon

51°02′N 3°59′W﻿ / ﻿51.04°N 03.99°W﻿ / 51.04; -03.99

SS6029


Hannafore

Cornwall

50°20′N 4°28′W﻿ / ﻿50.34°N 04.46°W﻿ / 50.34; -04.46

SX2552


Hannah cum Hagnaby

Lincolnshire

53°17′N 0°14′E﻿ / ﻿53.28°N 00.24°E﻿ / 53.28; 00.24

TF5079


Hanningfield Reservoir

Essex

51°39′N 0°30′E﻿ / ﻿51.65°N 00.50°E﻿ / 51.65; 00.50

TQ730986


Hanningfield Green

Suffolk

52°09′N 0°44′E﻿ / ﻿52.15°N 00.73°E﻿ / 52.15; 00.73

TL8754


Hannington

Northamptonshire

52°20′N 0°49′W﻿ / ﻿52.33°N 00.81°W﻿ / 52.33; -00.81

SP8171


Hannington

Swindon

51°38′N 1°45′W﻿ / ﻿51.63°N 01.75°W﻿ / 51.63; -01.75

SU1793


Hannington

Hampshire

51°17′N 1°13′W﻿ / ﻿51.29°N 01.22°W﻿ / 51.29; -01.22

SU5455


Hannington Wick

Swindon

51°39′N 1°45′W﻿ / ﻿51.65°N 01.75°W﻿ / 51.65; -01.75

SU1795


Hanscombe End

Bedfordshire

51°59′N 0°23′W﻿ / ﻿51.98°N 00.38°W﻿ / 51.98; -00.38

TL1133


Hansel

Devon

50°19′N 3°39′W﻿ / ﻿50.31°N 03.65°W﻿ / 50.31; -03.65

SX8247


Hansel Village

South Ayrshire

55°32′N 4°34′W﻿ / ﻿55.53°N 04.56°W﻿ / 55.53; -04.56

NS3830


Hansley Cross

Staffordshire

52°58′N 1°55′W﻿ / ﻿52.97°N 01.91°W﻿ / 52.97; -01.91

SK0642


Hanslope

Milton Keynes

52°06′N 0°50′W﻿ / ﻿52.10°N 00.83°W﻿ / 52.10; -00.83

SP8046


Hanthorpe

Lincolnshire

52°48′N 0°23′W﻿ / ﻿52.80°N 00.39°W﻿ / 52.80; -00.39

TF0824


Hanwell

Oxfordshire

52°05′N 1°22′W﻿ / ﻿52.08°N 01.37°W﻿ / 52.08; -01.37

SP4343


Hanwell

Ealing

51°30′N 0°20′W﻿ / ﻿51.50°N 00.34°W﻿ / 51.50; -00.34

TQ1580


Hanwood

Shropshire

52°40′N 2°49′W﻿ / ﻿52.67°N 02.82°W﻿ / 52.67; -02.82

SJ4409


Hanwood Bank

Shropshire

52°41′N 2°49′W﻿ / ﻿52.68°N 02.82°W﻿ / 52.68; -02.82

SJ4410


Hanworth

Berkshire

51°23′N 0°46′W﻿ / ﻿51.38°N 00.76°W﻿ / 51.38; -00.76

SU8666


Hanworth

Hounslow

51°25′N 0°23′W﻿ / ﻿51.42°N 00.39°W﻿ / 51.42; -00.39

TQ1271


Hanworth

Norfolk

52°52′N 1°15′E﻿ / ﻿52.86°N 01.25°E﻿ / 52.86; 01.25

TG1935


Happisburgh

Norfolk

52°49′N 1°32′E﻿ / ﻿52.81°N 01.53°E﻿ / 52.81; 01.53

TG3830


Happisburgh Common

Norfolk

52°48′N 1°31′E﻿ / ﻿52.80°N 01.51°E﻿ / 52.80; 01.51

TG3729


Hapsford

Somerset

51°14′N 2°21′W﻿ / ﻿51.23°N 02.35°W﻿ / 51.23; -02.35

ST7549


Hapsford

Cheshire

53°16′N 2°47′W﻿ / ﻿53.26°N 02.79°W﻿ / 53.26; -02.79

SJ4774


Hapton

Norfolk

52°31′N 1°11′E﻿ / ﻿52.51°N 01.19°E﻿ / 52.51; 01.19

TM1796


Hapton

Lancashire

53°46′N 2°19′W﻿ / ﻿53.77°N 02.32°W﻿ / 53.77; -02.32

SD7931

Har[edit]


Location

Locality

Coordinates(links to map & photo sources)

OS gridreference


Harberton

Devon

50°24′N 3°44′W﻿ / ﻿50.40°N 03.73°W﻿ / 50.40; -03.73

SX7758


Harbertonford

Devon

50°23′N 3°43′W﻿ / ﻿50.39°N 03.71°W﻿ / 50.39; -03.71

SX7856


Harbledown

Kent

51°17′N 1°03′E﻿ / ﻿51.28°N 01.05°E﻿ / 51.28; 01.05

TR1358


Harborne

Birmingham

52°27′N 1°58′W﻿ / ﻿52.45°N 01.97°W﻿ / 52.45; -01.97

SP0284


Harborough Magna

Warwickshire

52°24′N 1°19′W﻿ / ﻿52.40°N 01.31°W﻿ / 52.40; -01.31

SP4779


Harborough Parva

Warwickshire

52°23′N 1°19′W﻿ / ﻿52.39°N 01.31°W﻿ / 52.39; -01.31

SP4778


Harbottle

Northumberland

55°20′N 2°07′W﻿ / ﻿55.33°N 02.11°W﻿ / 55.33; -02.11

NT9304


Harbour Heights

East Sussex

50°47′N 0°01′E﻿ / ﻿50.78°N 00.02°E﻿ / 50.78; 00.02

TQ4300


Harbourland

Kent

51°17′N 0°32′E﻿ / ﻿51.28°N 00.53°E﻿ / 51.28; 00.53

TQ7757


Harbourneford

Devon

50°26′N 3°49′W﻿ / ﻿50.44°N 03.81°W﻿ / 50.44; -03.81

SX7162


Harbours Hill

Worcestershire

52°17′N 2°04′W﻿ / ﻿52.28°N 02.07°W﻿ / 52.28; -02.07

SO9565


Harbour Village

Pembrokeshire

52°00′N 5°00′W﻿ / ﻿52.00°N 05.00°W﻿ / 52.00; -05.00

SM9438


Harbridge

Hampshire

50°53′N 1°48′W﻿ / ﻿50.88°N 01.80°W﻿ / 50.88; -01.80

SU1410


Harbridge Green

Hampshire

50°53′N 1°48′W﻿ / ﻿50.88°N 01.80°W﻿ / 50.88; -01.80

SU1410


Harburn

West Lothian

55°50′N 3°32′W﻿ / ﻿55.83°N 03.53°W﻿ / 55.83; -03.53

NT0461


Harbury

Warwickshire

52°13′N 1°27′W﻿ / ﻿52.22°N 01.45°W﻿ / 52.22; -01.45

SP3759


Harby

Nottinghamshire

53°13′N 0°41′W﻿ / ﻿53.22°N 00.69°W﻿ / 53.22; -00.69

SK8770


Harby

Leicestershire

52°52′N 0°54′W﻿ / ﻿52.87°N 00.90°W﻿ / 52.87; -00.90

SK7431


Harcombe

Devon

50°37′N 3°35′W﻿ / ﻿50.61°N 03.58°W﻿ / 50.61; -03.58

SX8881


Harcombe

Devon

50°42′N 3°12′W﻿ / ﻿50.70°N 03.20°W﻿ / 50.70; -03.20

SY1590


Harcombe Bottom

Devon

50°45′N 2°57′W﻿ / ﻿50.75°N 02.95°W﻿ / 50.75; -02.95

SY3395


Harcourt

Cornwall

50°11′N 5°04′W﻿ / ﻿50.19°N 05.06°W﻿ / 50.19; -05.06

SW8137


Harcourt Hill

Oxfordshire

51°44′N 1°17′W﻿ / ﻿51.73°N 01.29°W﻿ / 51.73; -01.29

SP4904


Hardeicke

Gloucestershire

51°48′N 2°17′W﻿ / ﻿51.80°N 02.29°W﻿ / 51.80; -02.29

SO8012


Harden

Bradford

53°50′N 1°52′W﻿ / ﻿53.83°N 01.87°W﻿ / 53.83; -01.87

SE0838


Harden

Barnsley

53°31′N 1°46′W﻿ / ﻿53.52°N 01.77°W﻿ / 53.52; -01.77

SE1503


Harden

Walsall

52°36′N 1°59′W﻿ / ﻿52.60°N 01.98°W﻿ / 52.60; -01.98

SK0101


Hardendale

Cumbria

54°31′N 2°39′W﻿ / ﻿54.52°N 02.65°W﻿ / 54.52; -02.65

NY5814


Harden Park

Cheshire

53°18′N 2°14′W﻿ / ﻿53.30°N 02.24°W﻿ / 53.30; -02.24

SJ8479


Hardgate

Dumfries and Galloway

54°58′N 3°52′W﻿ / ﻿54.97°N 03.86°W﻿ / 54.97; -03.86

NX8166


Hardgate

North Yorkshire

54°03′N 1°36′W﻿ / ﻿54.05°N 01.60°W﻿ / 54.05; -01.60

SE2662


Hardgate

Aberdeenshire

57°06′N 2°22′W﻿ / ﻿57.10°N 02.36°W﻿ / 57.10; -02.36

NJ7801


Hardgate

West Dunbartonshire

55°55′N 4°24′W﻿ / ﻿55.91°N 04.40°W﻿ / 55.91; -04.40

NS5072


Hardgatewall

Derbyshire

53°16′N 1°50′W﻿ / ﻿53.27°N 01.83°W﻿ / 53.27; -01.83

SK1175


Hardham

West Sussex

50°56′N 0°32′W﻿ / ﻿50.94°N 00.53°W﻿ / 50.94; -00.53

TQ0317


Hardhorn

Lancashire

53°50′N 2°59′W﻿ / ﻿53.83°N 02.98°W﻿ / 53.83; -02.98

SD3538


Hardingham

Norfolk

52°35′N 1°01′E﻿ / ﻿52.58°N 01.01°E﻿ / 52.58; 01.01

TG0403


Hardings Booth

Staffordshire

53°10′N 1°55′W﻿ / ﻿53.17°N 01.91°W﻿ / 53.17; -01.91

SK0664


Hardingstone

Northamptonshire

52°12′N 0°53′W﻿ / ﻿52.20°N 00.88°W﻿ / 52.20; -00.88

SP7657


Hardings Wood

Staffordshire

53°05′N 2°15′W﻿ / ﻿53.08°N 02.25°W﻿ / 53.08; -02.25

SJ8354


Hardington

Somerset

51°16′N 2°22′W﻿ / ﻿51.26°N 02.37°W﻿ / 51.26; -02.37

ST7452


Hardington Mandeville

Somerset

50°53′N 2°41′W﻿ / ﻿50.89°N 02.69°W﻿ / 50.89; -02.69

ST5111


Hardington Marsh

Somerset

50°52′N 2°43′W﻿ / ﻿50.87°N 02.71°W﻿ / 50.87; -02.71

ST5009


Hardington Moor

Somerset

50°54′N 2°41′W﻿ / ﻿50.90°N 02.69°W﻿ / 50.90; -02.69

ST5112


Hardisworthy

Devon

50°57′N 4°32′W﻿ / ﻿50.95°N 04.53°W﻿ / 50.95; -04.53

SS2220


Hardley

Hampshire

50°50′N 1°23′W﻿ / ﻿50.83°N 01.39°W﻿ / 50.83; -01.39

SU4304


Hardley Street

Norfolk

52°33′N 1°30′E﻿ / ﻿52.55°N 01.50°E﻿ / 52.55; 01.50

TG3801


Hardmead

Milton Keynes

52°07′N 0°38′W﻿ / ﻿52.11°N 00.64°W﻿ / 52.11; -00.64

SP9347


Hardraw

North Yorkshire

54°19′N 2°13′W﻿ / ﻿54.31°N 02.21°W﻿ / 54.31; -02.21

SD8691


Hardstoft

Derbyshire

53°10′N 1°20′W﻿ / ﻿53.16°N 01.34°W﻿ / 53.16; -01.34

SK4463


Hardstoft Common

Derbyshire

53°10′N 1°21′W﻿ / ﻿53.16°N 01.35°W﻿ / 53.16; -01.35

SK4363


Hardway

Somerset

51°06′N 2°25′W﻿ / ﻿51.10°N 02.41°W﻿ / 51.10; -02.41

ST7134


Hardway

Hampshire

50°48′N 1°08′W﻿ / ﻿50.80°N 01.14°W﻿ / 50.80; -01.14

SU6001


Hardwick, Shropshire

Shropshire

52°30′N 2°56′W﻿ / ﻿52.50°N 02.94°W﻿ / 52.50; -02.94

SO3690


Hardwick

Cambridgeshire

52°17′N 0°16′W﻿ / ﻿52.29°N 00.27°W﻿ / 52.29; -00.27

TL1868


Hardwick

Norfolk

52°27′N 1°16′E﻿ / ﻿52.45°N 01.26°E﻿ / 52.45; 01.26

TM2289


Hardwick

Northamptonshire

52°19′N 0°45′W﻿ / ﻿52.31°N 00.75°W﻿ / 52.31; -00.75

SP8569


Hardwick

Walsall

52°35′N 1°53′W﻿ / ﻿52.58°N 01.89°W﻿ / 52.58; -01.89

SP0799


Hardwick

Cambridgeshire

52°13′N 0°00′E﻿ / ﻿52.21°N 00.00°E﻿ / 52.21; 00.00

TL3759


Hardwick

Oxfordshire

52°04′N 1°21′W﻿ / ﻿52.06°N 01.35°W﻿ / 52.06; -01.35

SP4441


Hardwick

Buckinghamshire

51°52′N 0°50′W﻿ / ﻿51.86°N 00.83°W﻿ / 51.86; -00.83

SP8019


Hardwick

Oxfordshire

51°57′N 1°10′W﻿ / ﻿51.95°N 01.17°W﻿ / 51.95; -01.17

SP5729


Hardwick

Oxfordshire

51°45′N 1°27′W﻿ / ﻿51.75°N 01.45°W﻿ / 51.75; -01.45

SP3806


Hardwick

Stockton-on-Tees

54°35′N 1°22′W﻿ / ﻿54.58°N 01.36°W﻿ / 54.58; -01.36

NZ4121


Hardwick

Rotherham

53°22′N 1°17′W﻿ / ﻿53.36°N 01.28°W﻿ / 53.36; -01.28

SK4886


Hardwicke

Herefordshire

52°05′N 3°05′W﻿ / ﻿52.08°N 03.08°W﻿ / 52.08; -03.08

SO2643


Hardwicke

Gloucestershire

51°56′N 2°08′W﻿ / ﻿51.94°N 02.14°W﻿ / 51.94; -02.14

SO9027


Hardwick Green

Worcestershire

51°59′N 2°16′W﻿ / ﻿51.98°N 02.27°W﻿ / 51.98; -02.27

SO8132


Hardwick Village

Nottinghamshire

53°16′N 1°03′W﻿ / ﻿53.26°N 01.05°W﻿ / 53.26; -01.05

SK6375


Hardy's Green

Essex

51°50′N 0°48′E﻿ / ﻿51.84°N 00.80°E﻿ / 51.84; 00.80

TL9320


Hare

Somerset

50°56′N 3°01′W﻿ / ﻿50.93°N 03.01°W﻿ / 50.93; -03.01

ST2915


Hare Appletree

Lancashire

54°01′N 2°43′W﻿ / ﻿54.01°N 02.71°W﻿ / 54.01; -02.71

SD5358


Hareby

Lincolnshire

53°10′N 0°01′W﻿ / ﻿53.16°N 00.01°W﻿ / 53.16; -00.01

TF3365


Harecroft

Bradford

53°49′N 1°52′W﻿ / ﻿53.81°N 01.87°W﻿ / 53.81; -01.87

SE0835


Hareden Brook

Lancashire

53°57′N 2°32′W﻿ / ﻿53.95°N 02.54°W﻿ / 53.95; -02.54

SD642506


Hare Edge

Derbyshire

53°14′N 1°33′W﻿ / ﻿53.24°N 01.55°W﻿ / 53.24; -01.55

SK3072


Harefield

City of Southampton

50°55′N 1°20′W﻿ / ﻿50.91°N 01.34°W﻿ / 50.91; -01.34

SU4613


Harefield

Hillingdon

51°35′N 0°29′W﻿ / ﻿51.59°N 00.48°W﻿ / 51.59; -00.48

TQ0590


Harefield Grove

Hillingdon

51°36′N 0°29′W﻿ / ﻿51.60°N 00.48°W﻿ / 51.60; -00.48

TQ0591


Haregate

Staffordshire

53°07′N 2°01′W﻿ / ﻿53.11°N 02.01°W﻿ / 53.11; -02.01

SJ9957


Hare Green

Essex

51°52′N 1°02′E﻿ / ﻿51.87°N 01.03°E﻿ / 51.87; 01.03

TM0924


Hare Hatch

Berkshire

51°29′N 0°50′W﻿ / ﻿51.48°N 00.84°W﻿ / 51.48; -00.84

SU8077


Harehill

Derbyshire

52°55′N 1°44′W﻿ / ﻿52.91°N 01.74°W﻿ / 52.91; -01.74

SK1735


Harehills

Leeds

53°48′N 1°31′W﻿ / ﻿53.80°N 01.51°W﻿ / 53.80; -01.51

SE3234


Harehope

Scottish Borders

55°41′N 3°16′W﻿ / ﻿55.68°N 03.27°W﻿ / 55.68; -03.27

NT2044


Harelaw

Durham

54°52′N 1°45′W﻿ / ﻿54.86°N 01.75°W﻿ / 54.86; -01.75

NZ1652


Hareleeshill

South Lanarkshire

55°43′N 3°58′W﻿ / ﻿55.72°N 03.96°W﻿ / 55.72; -03.96

NS7750


Hareplain

Kent

51°07′N 0°37′E﻿ / ﻿51.12°N 00.61°E﻿ / 51.12; 00.61

TQ8339


Haresceugh

Cumbria

54°46′N 2°37′W﻿ / ﻿54.77°N 02.62°W﻿ / 54.77; -02.62

NY6042


Harescombe

Gloucestershire

51°47′N 2°14′W﻿ / ﻿51.78°N 02.24°W﻿ / 51.78; -02.24

SO8310


Haresfield

Gloucestershire

51°47′N 2°16′W﻿ / ﻿51.78°N 02.27°W﻿ / 51.78; -02.27

SO8110


Haresfield

Swindon

51°38′N 1°43′W﻿ / ﻿51.63°N 01.71°W﻿ / 51.63; -01.71

SU2093


Haresfinch

St Helens

53°28′N 2°44′W﻿ / ﻿53.46°N 02.73°W﻿ / 53.46; -02.73

SJ5197


Hareshaw

North Lanarkshire

55°49′N 3°54′W﻿ / ﻿55.81°N 03.90°W﻿ / 55.81; -03.90

NS8160


Harestanes

East Dunbartonshire

55°56′N 4°08′W﻿ / ﻿55.94°N 04.13°W﻿ / 55.94; -04.13

NS6774


Harestock

Hampshire

51°04′N 1°20′W﻿ / ﻿51.07°N 01.34°W﻿ / 51.07; -01.34

SU4631


Hare Street

Hertfordshire

51°56′N 0°05′W﻿ / ﻿51.93°N 00.09°W﻿ / 51.93; -00.09

TL3128


Hare Street

Essex

51°46′N 0°04′E﻿ / ﻿51.76°N 00.07°E﻿ / 51.76; 00.07

TL4309


Hare Street

Hertfordshire

51°56′N 0°01′E﻿ / ﻿51.94°N 00.01°E﻿ / 51.94; 00.01

TL3829


Harewood

Leeds

53°54′N 1°31′W﻿ / ﻿53.90°N 01.51°W﻿ / 53.90; -01.51

SE3245


Harewood End

Herefordshire

51°56′N 2°41′W﻿ / ﻿51.93°N 02.69°W﻿ / 51.93; -02.69

SO5227


Harewood Hill

Bradford

53°50′N 1°56′W﻿ / ﻿53.83°N 01.94°W﻿ / 53.83; -01.94

SE0438


Harford

Devon

51°04′N 3°59′W﻿ / ﻿51.06°N 03.99°W﻿ / 51.06; -03.99

SS6031


Harford

Devon

50°25′N 3°55′W﻿ / ﻿50.41°N 03.92°W﻿ / 50.41; -03.92

SX6359


Hargate

Norfolk

52°28′N 1°06′E﻿ / ﻿52.47°N 01.10°E﻿ / 52.47; 01.10

TM1191


Hargate Hill

Derbyshire

53°26′N 1°59′W﻿ / ﻿53.43°N 01.98°W﻿ / 53.43; -01.98

SK0193


Hargrave, Bedfordshire

Bedfordshire

52°19′N 0°29′W﻿ / ﻿52.31°N 00.49°W﻿ / 52.31; -00.49

TL0370


Hargrave

Suffolk

52°12′N 0°35′E﻿ / ﻿52.20°N 00.58°E﻿ / 52.20; 00.58

TL7759


Hargrave

Cheshire

53°09′N 2°46′W﻿ / ﻿53.15°N 02.77°W﻿ / 53.15; -02.77

SJ4862


Harker

Cumbria

54°56′N 2°57′W﻿ / ﻿54.93°N 02.95°W﻿ / 54.93; -02.95

NY3960


Harker Marsh

Cumbria

54°41′N 3°28′W﻿ / ﻿54.69°N 03.46°W﻿ / 54.69; -03.46

NY0634


Harkland

Shetland Islands

60°35′N 1°11′W﻿ / ﻿60.58°N 01.19°W﻿ / 60.58; -01.19

HU4489


Harknett's Gate

Essex

51°44′N 0°03′E﻿ / ﻿51.73°N 00.05°E﻿ / 51.73; 00.05

TL4206


Harkstead

Suffolk

51°58′N 1°10′E﻿ / ﻿51.96°N 01.17°E﻿ / 51.96; 01.17

TM1834


Harlaston

Staffordshire

52°41′N 1°41′W﻿ / ﻿52.68°N 01.69°W﻿ / 52.68; -01.69

SK2110


Harlaxton

Lincolnshire

52°52′N 0°41′W﻿ / ﻿52.87°N 00.69°W﻿ / 52.87; -00.69

SK8832


Harlech

Gwynedd

52°51′N 4°07′W﻿ / ﻿52.85°N 04.11°W﻿ / 52.85; -04.11

SH5831


Harlequin

Nottinghamshire

52°56′N 1°02′W﻿ / ﻿52.94°N 01.03°W﻿ / 52.94; -01.03

SK6539


Harlescott

Shropshire

52°44′N 2°43′W﻿ / ﻿52.73°N 02.72°W﻿ / 52.73; -02.72

SJ5115


Harlesden

Ealing

51°32′N 0°15′W﻿ / ﻿51.53°N 00.25°W﻿ / 51.53; -00.25

TQ2183


Harlesthorpe

Derbyshire

53°16′N 1°16′W﻿ / ﻿53.27°N 01.26°W﻿ / 53.27; -01.26

SK4976


Harleston

Devon

50°17′N 3°42′W﻿ / ﻿50.29°N 03.70°W﻿ / 50.29; -03.70

SX7945


Harleston

Norfolk

52°23′N 1°17′E﻿ / ﻿52.39°N 01.29°E﻿ / 52.39; 01.29

TM2483


Harleston

Suffolk

52°12′N 0°56′E﻿ / ﻿52.20°N 00.94°E﻿ / 52.20; 00.94

TM0160


Harlestone

Northamptonshire

52°16′N 0°58′W﻿ / ﻿52.27°N 00.97°W﻿ / 52.27; -00.97

SP7064


Harle Syke

Lancashire

53°49′N 2°13′W﻿ / ﻿53.81°N 02.21°W﻿ / 53.81; -02.21

SD8635


Harley

Barnsley

53°28′N 1°27′W﻿ / ﻿53.47°N 01.45°W﻿ / 53.47; -01.45

SK3698


Harley

Shropshire

52°36′N 2°36′W﻿ / ﻿52.60°N 02.60°W﻿ / 52.60; -02.60

SJ5901


Harley Brook

Shropshire

52°37′N 2°34′W﻿ / ﻿52.61°N 02.57°W﻿ / 52.61; -02.57

SJ615022


Harley Shute

East Sussex

50°51′N 0°31′E﻿ / ﻿50.85°N 00.52°E﻿ / 50.85; 00.52

TQ7809


Harleywood

Gloucestershire

51°41′N 2°14′W﻿ / ﻿51.68°N 02.23°W﻿ / 51.68; -02.23

ST8498


Harling Road

Norfolk

52°26′N 0°53′E﻿ / ﻿52.44°N 00.89°E﻿ / 52.44; 00.89

TL9787


Harlington

Bedfordshire

51°57′N 0°30′W﻿ / ﻿51.95°N 00.50°W﻿ / 51.95; -00.50

TL0330


Harlington

Doncaster

53°31′N 1°16′W﻿ / ﻿53.51°N 01.27°W﻿ / 53.51; -01.27

SE4802


Harlington

Hillingdon

51°29′N 0°26′W﻿ / ﻿51.48°N 00.44°W﻿ / 51.48; -00.44

TQ0877


Harlosh

Highland

57°22′N 6°31′W﻿ / ﻿57.37°N 06.52°W﻿ / 57.37; -06.52

NG2841


Harlosh Island

Highland

57°22′N 6°31′W﻿ / ﻿57.36°N 06.52°W﻿ / 57.36; -06.52

NG281392


Harlow

Essex

51°46′N 0°05′E﻿ / ﻿51.76°N 00.09°E﻿ / 51.76; 00.09

TL4509


Harlow Carr

North Yorkshire

53°59′N 1°34′W﻿ / ﻿53.98°N 01.57°W﻿ / 53.98; -01.57

SE2854


Harlow Green

Gateshead

54°55′N 1°35′W﻿ / ﻿54.91°N 01.59°W﻿ / 54.91; -01.59

NZ2658


Harlow Hill

Northumberland

55°00′N 1°53′W﻿ / ﻿55.00°N 01.89°W﻿ / 55.00; -01.89

NZ0768


Harlow Hill

North Yorkshire

53°59′N 1°34′W﻿ / ﻿53.98°N 01.57°W﻿ / 53.98; -01.57

SE2854


Harlthorpe

East Riding of Yorkshire

53°49′N 0°52′W﻿ / ﻿53.82°N 00.87°W﻿ / 53.82; -00.87

SE7437


Harlton

Cambridgeshire

52°08′N 0°01′E﻿ / ﻿52.14°N 00.01°E﻿ / 52.14; 00.01

TL3852


Harlyn

Cornwall

50°32′N 5°00′W﻿ / ﻿50.53°N 05.00°W﻿ / 50.53; -05.00

SW8775


Harman's Corner

Kent

51°19′N 0°41′E﻿ / ﻿51.32°N 00.69°E﻿ / 51.32; 00.69

TQ8862


Harman's Cross

Dorset

50°37′N 2°01′W﻿ / ﻿50.61°N 02.02°W﻿ / 50.61; -02.02

SY9880


Harmans Water

Berkshire

51°24′N 0°45′W﻿ / ﻿51.40°N 00.75°W﻿ / 51.40; -00.75

SU8768


Harmby

North Yorkshire

54°17′N 1°49′W﻿ / ﻿54.29°N 01.81°W﻿ / 54.29; -01.81

SE1289


Harmer Green

Hertfordshire

51°49′N 0°11′W﻿ / ﻿51.82°N 00.18°W﻿ / 51.82; -00.18

TL2516


Harmer Hill

Shropshire

52°47′N 2°46′W﻿ / ﻿52.79°N 02.77°W﻿ / 52.79; -02.77

SJ4822


Harmondsworth

Hillingdon

51°29′N 0°29′W﻿ / ﻿51.48°N 00.48°W﻿ / 51.48; -00.48

TQ0577


Harmston

Lincolnshire

53°08′N 0°33′W﻿ / ﻿53.14°N 00.55°W﻿ / 53.14; -00.55

SK9762


Harnage

Shropshire

52°38′N 2°39′W﻿ / ﻿52.63°N 02.65°W﻿ / 52.63; -02.65

SJ5604


Harnham

Wiltshire

51°03′N 1°49′W﻿ / ﻿51.05°N 01.81°W﻿ / 51.05; -01.81

SU1328


Harnham

Northumberland

55°07′N 1°53′W﻿ / ﻿55.11°N 01.89°W﻿ / 55.11; -01.89

NZ0780


Harnhill

Gloucestershire

51°41′N 1°54′W﻿ / ﻿51.69°N 01.90°W﻿ / 51.69; -01.90

SP0700


Harold Hill

Havering

51°36′N 0°13′E﻿ / ﻿51.60°N 00.22°E﻿ / 51.60; 00.22

TQ5492


Harold Park

Havering

51°35′N 0°14′E﻿ / ﻿51.59°N 00.23°E﻿ / 51.59; 00.23

TQ5591


Haroldston West

Pembrokeshire

51°47′N 5°06′W﻿ / ﻿51.79°N 05.10°W﻿ / 51.79; -05.10

SM8615


Haroldswick

Shetland Islands

60°47′N 0°50′W﻿ / ﻿60.78°N 00.84°W﻿ / 60.78; -00.84

HP6312


Harold Wood

Havering

51°35′N 0°13′E﻿ / ﻿51.58°N 00.22°E﻿ / 51.58; 00.22

TQ5490


Harome

North Yorkshire

54°13′N 1°01′W﻿ / ﻿54.22°N 01.01°W﻿ / 54.22; -01.01

SE6481


Harpenden

Hertfordshire

51°49′N 0°22′W﻿ / ﻿51.81°N 00.36°W﻿ / 51.81; -00.36

TL1314


Harpenden Common

Hertfordshire

51°48′N 0°22′W﻿ / ﻿51.80°N 00.36°W﻿ / 51.80; -00.36

TL1313


Harper Green

Bolton

53°33′N 2°25′W﻿ / ﻿53.55°N 02.42°W﻿ / 53.55; -02.42

SD7206


Harperley

Durham

54°52′N 1°44′W﻿ / ﻿54.87°N 01.73°W﻿ / 54.87; -01.73

NZ1753


Harper's Brook

Northamptonshire

52°28′N 0°38′W﻿ / ﻿52.47°N 00.64°W﻿ / 52.47; -00.64

SP921867


Harper's Gate

Staffordshire

53°07′N 2°04′W﻿ / ﻿53.11°N 02.07°W﻿ / 53.11; -02.07

SJ9557


Harper's Green

Norfolk

52°46′N 0°52′E﻿ / ﻿52.76°N 00.87°E﻿ / 52.76; 00.87

TF9422


Harpford

Devon

50°42′N 3°17′W﻿ / ﻿50.70°N 03.29°W﻿ / 50.70; -03.29

SY0990


Harpham

East Riding of Yorkshire

54°02′N 0°20′W﻿ / ﻿54.03°N 00.33°W﻿ / 54.03; -00.33

TA0961


Harpley

Worcestershire

52°14′N 2°28′W﻿ / ﻿52.24°N 02.47°W﻿ / 52.24; -02.47

SO6861


Harpley

Norfolk

52°47′N 0°38′E﻿ / ﻿52.79°N 00.63°E﻿ / 52.79; 00.63

TF7825


Harpole

Northamptonshire

52°14′N 0°59′W﻿ / ﻿52.23°N 00.99°W﻿ / 52.23; -00.99

SP6960


Harpsden

Oxfordshire

51°31′N 0°54′W﻿ / ﻿51.51°N 00.90°W﻿ / 51.51; -00.90

SU7680


Harpsden Bottom

Oxfordshire

51°31′N 0°55′W﻿ / ﻿51.51°N 00.92°W﻿ / 51.51; -00.92

SU7580


Harpswell

Lincolnshire

53°23′N 0°36′W﻿ / ﻿53.39°N 00.60°W﻿ / 53.39; -00.60

SK9389


Harpton

Powys

52°13′N 3°07′W﻿ / ﻿52.22°N 03.12°W﻿ / 52.22; -03.12

SO2359


Harpurhey

Manchester

53°30′N 2°13′W﻿ / ﻿53.50°N 02.21°W﻿ / 53.50; -02.21

SD8601


Harpur Hill

Derbyshire

53°14′N 1°55′W﻿ / ﻿53.23°N 01.91°W﻿ / 53.23; -01.91

SK0671


Harraby

Cumbria

54°52′N 2°54′W﻿ / ﻿54.87°N 02.90°W﻿ / 54.87; -02.90

NY4254


Harracott

Devon

51°01′N 4°04′W﻿ / ﻿51.01°N 04.06°W﻿ / 51.01; -04.06

SS5526


Harrapool

Highland

57°14′N 5°53′W﻿ / ﻿57.23°N 05.89°W﻿ / 57.23; -05.89

NG6523


Harras

Cumbria

54°32′N 3°34′W﻿ / ﻿54.54°N 03.57°W﻿ / 54.54; -03.57

NX9818


Harraton

Sunderland

54°53′N 1°32′W﻿ / ﻿54.88°N 01.54°W﻿ / 54.88; -01.54

NZ2954


Harrietfield

Perth and Kinross

56°26′N 3°39′W﻿ / ﻿56.44°N 03.65°W﻿ / 56.44; -03.65

NN9829


Harrietsham

Kent

51°14′N 0°40′E﻿ / ﻿51.23°N 00.67°E﻿ / 51.23; 00.67

TQ8752


Harringay

Haringey

51°34′N 0°07′W﻿ / ﻿51.57°N 00.11°W﻿ / 51.57; -00.11

TQ3188


Harrington

Northamptonshire

52°25′N 0°52′W﻿ / ﻿52.41°N 00.86°W﻿ / 52.41; -00.86

SP7780


Harrington

Cumbria

54°37′N 3°35′W﻿ / ﻿54.61°N 03.58°W﻿ / 54.61; -03.58

NX9825


Harrington

Lincolnshire

53°13′N 0°02′E﻿ / ﻿53.21°N 00.03°E﻿ / 53.21; 00.03

TF3671


Harringworth

Northamptonshire

52°34′N 0°39′W﻿ / ﻿52.56°N 00.65°W﻿ / 52.56; -00.65

SP9197


Harris

Western Isles

57°52′N 6°51′W﻿ / ﻿57.87°N 06.85°W﻿ / 57.87; -06.85

NG122977


Harriseahead

Staffordshire

53°06′N 2°13′W﻿ / ﻿53.10°N 02.21°W﻿ / 53.10; -02.21

SJ8656


Harriston

Cumbria

54°45′N 3°18′W﻿ / ﻿54.75°N 03.30°W﻿ / 54.75; -03.30

NY1641


Harrogate

North Yorkshire

53°59′N 1°32′W﻿ / ﻿53.99°N 01.54°W﻿ / 53.99; -01.54

SE3055


Harrold

Bedfordshire

52°11′N 0°37′W﻿ / ﻿52.19°N 00.62°W﻿ / 52.19; -00.62

SP9456


Harrop Dale

Oldham

53°34′N 2°00′W﻿ / ﻿53.56°N 02.00°W﻿ / 53.56; -02.00

SE0008


Harrow


51°34′N 0°21′W﻿ / ﻿51.57°N 00.35°W﻿ / 51.57; -00.35
TQ1488


Harrowbarrow
Cornwall

50°29′N 4°16′W﻿ / ﻿50.49°N 04.27°W﻿ / 50.49; -04.27

SX3969


Harrowbeer

Devon

50°29′N 4°06′W﻿ / ﻿50.49°N 04.10°W﻿ / 50.49; -04.10

SX5168


Harrowden

Bedfordshire

52°07′N 0°27′W﻿ / ﻿52.11°N 00.45°W﻿ / 52.11; -00.45

TL0647


Harrowgate Hill

Darlington

54°32′N 1°33′W﻿ / ﻿54.53°N 01.55°W﻿ / 54.53; -01.55

NZ2916


Harrowgate Village

Darlington

54°32′N 1°34′W﻿ / ﻿54.54°N 01.56°W﻿ / 54.54; -01.56

NZ2817


Harrow Green

Suffolk

52°09′N 0°42′E﻿ / ﻿52.15°N 00.70°E﻿ / 52.15; 00.70

TL8554


Harrow Hill

Gloucestershire

51°50′N 2°31′W﻿ / ﻿51.84°N 02.52°W﻿ / 51.84; -02.52

SO6416


Harrow on the Hill

Harrow

51°34′N 0°20′W﻿ / ﻿51.56°N 00.34°W﻿ / 51.56; -00.34

TQ1586


Harrow Weald

Harrow

51°35′N 0°20′W﻿ / ﻿51.59°N 00.34°W﻿ / 51.59; -00.34

TQ1590


Harry Stoke

South Gloucestershire

51°29′N 2°32′W﻿ / ﻿51.49°N 02.54°W﻿ / 51.49; -02.54

ST6278


Harston

Cambridgeshire

52°08′N 0°04′E﻿ / ﻿52.13°N 00.07°E﻿ / 52.13; 00.07

TL4251


Harston

Leicestershire

52°52′N 0°46′W﻿ / ﻿52.87°N 00.76°W﻿ / 52.87; -00.76

SK8331


Harswell

East Riding of Yorkshire

53°51′N 0°45′W﻿ / ﻿53.85°N 00.75°W﻿ / 53.85; -00.75

SE8240


Hart

Hartlepool

54°42′N 1°16′W﻿ / ﻿54.70°N 01.27°W﻿ / 54.70; -01.27

NZ4735


Hartbarrow

Cumbria

54°18′N 2°55′W﻿ / ﻿54.30°N 02.92°W﻿ / 54.30; -02.92

SD4090


Hartburn

Stockton-on-Tees

54°33′N 1°21′W﻿ / ﻿54.55°N 01.35°W﻿ / 54.55; -01.35

NZ4218


Hartburn

Northumberland

55°10′N 1°52′W﻿ / ﻿55.16°N 01.87°W﻿ / 55.16; -01.87

NZ0886


Hartcliffe

North Somerset

51°24′N 2°36′W﻿ / ﻿51.40°N 02.60°W﻿ / 51.40; -02.60

ST5867


Hart Common

Bolton

53°32′N 2°33′W﻿ / ﻿53.54°N 02.55°W﻿ / 53.54; -02.55

SD6305


Hartest

Suffolk

52°08′N 0°40′E﻿ / ﻿52.13°N 00.67°E﻿ / 52.13; 00.67

TL8352


Hartest Hill

Suffolk

52°08′N 0°40′E﻿ / ﻿52.13°N 00.67°E﻿ / 52.13; 00.67

TL8352


Hartfield

East Sussex

51°05′N 0°05′E﻿ / ﻿51.09°N 00.09°E﻿ / 51.09; 00.09

TQ4735


Hartford

Somerset

51°03′N 3°29′W﻿ / ﻿51.05°N 03.49°W﻿ / 51.05; -03.49

SS9529


Hartford

Cambridgeshire

52°20′N 0°10′W﻿ / ﻿52.33°N 00.16°W﻿ / 52.33; -00.16

TL2572


Hartford

Cheshire

53°14′N 2°33′W﻿ / ﻿53.23°N 02.55°W﻿ / 53.23; -02.55

SJ6371


Hartfordbeach

Cheshire

53°14′N 2°33′W﻿ / ﻿53.24°N 02.55°W﻿ / 53.24; -02.55

SJ6372


Hartfordbridge

Hampshire

51°18′N 0°53′W﻿ / ﻿51.30°N 00.89°W﻿ / 51.30; -00.89

SU7757


Hartford End

Essex

51°49′N 0°26′E﻿ / ﻿51.82°N 00.43°E﻿ / 51.82; 00.43

TL6817


Hartforth

North Yorkshire

54°26′N 1°44′W﻿ / ﻿54.44°N 01.73°W﻿ / 54.44; -01.73

NZ1706


Hartgrove

Dorset

50°58′N 2°13′W﻿ / ﻿50.96°N 02.22°W﻿ / 50.96; -02.22

ST8418


Hartham

Hertfordshire

51°48′N 0°05′W﻿ / ﻿51.80°N 00.08°W﻿ / 51.80; -00.08

TL3213


Hart Hill

Luton

51°53′N 0°24′W﻿ / ﻿51.88°N 00.40°W﻿ / 51.88; -00.40

TL1022


Harthill

Rotherham

53°19′N 1°16′W﻿ / ﻿53.31°N 01.26°W﻿ / 53.31; -01.26

SK4980


Harthill

Cheshire

53°05′N 2°44′W﻿ / ﻿53.09°N 02.74°W﻿ / 53.09; -02.74

SJ5055


Harthill

North Lanarkshire

55°51′N 3°45′W﻿ / ﻿55.85°N 03.75°W﻿ / 55.85; -03.75

NS9064


Hartington

Derbyshire

53°08′N 1°49′W﻿ / ﻿53.13°N 01.82°W﻿ / 53.13; -01.82

SK1260


Hartland

Devon

50°59′N 4°29′W﻿ / ﻿50.98°N 04.49°W﻿ / 50.98; -04.49

SS2524


Hartland Point

Devon

51°01′N 4°31′W﻿ / ﻿51.01°N 04.51°W﻿ / 51.01; -04.51

SS237269


Hartle

Worcestershire

52°23′N 2°07′W﻿ / ﻿52.38°N 02.11°W﻿ / 52.38; -02.11

SO9276


Hartlebury

Shropshire

52°34′N 2°23′W﻿ / ﻿52.57°N 02.38°W﻿ / 52.57; -02.38

SO7497


Hartlebury

Worcestershire

52°19′N 2°15′W﻿ / ﻿52.32°N 02.25°W﻿ / 52.32; -02.25

SO8370


Hartlebury Common

Worcestershire

52°19′N 2°16′W﻿ / ﻿52.32°N 02.26°W﻿ / 52.32; -02.26

SO8270


Hartlepool

Durham
54°41′N 1°13′W﻿ / ﻿54.68°N 01.22°W﻿ / 54.68; -01.22
NZ5032


Hartley
Kent

51°04′N 0°29′E﻿ / ﻿51.07°N 00.49°E﻿ / 51.07; 00.49

TQ7534


Hartley

Devon

50°23′N 4°08′W﻿ / ﻿50.39°N 04.14°W﻿ / 50.39; -04.14

SX4857


Hartley

Kent

51°22′N 0°17′E﻿ / ﻿51.37°N 00.29°E﻿ / 51.37; 00.29

TQ6067


Hartley

Cumbria

54°28′N 2°20′W﻿ / ﻿54.46°N 02.34°W﻿ / 54.46; -02.34

NY7808


Hartley Green

Kent

51°22′N 0°17′E﻿ / ﻿51.37°N 00.29°E﻿ / 51.37; 00.29

TQ6067


Hartley Green

Staffordshire

52°51′N 2°02′W﻿ / ﻿52.85°N 02.04°W﻿ / 52.85; -02.04

SJ9729


Hartley Mauditt

Hampshire

51°07′N 0°56′W﻿ / ﻿51.11°N 00.94°W﻿ / 51.11; -00.94

SU7436


Hartley Wespall

Hampshire

51°19′N 1°01′W﻿ / ﻿51.31°N 01.01°W﻿ / 51.31; -01.01

SU6958


Hartley Wintney

Hampshire

51°17′N 0°55′W﻿ / ﻿51.29°N 00.91°W﻿ / 51.29; -00.91

SU7656


Hartlington

North Yorkshire

54°02′N 1°57′W﻿ / ﻿54.04°N 01.95°W﻿ / 54.04; -01.95

SE0361


Hartlip

Kent

51°20′N 0°37′E﻿ / ﻿51.34°N 00.62°E﻿ / 51.34; 00.62

TQ8364


Hartmoor

Dorset

51°01′N 2°20′W﻿ / ﻿51.01°N 02.34°W﻿ / 51.01; -02.34

ST7624


Hartmount

Highland

57°46′N 4°06′W﻿ / ﻿57.76°N 04.10°W﻿ / 57.76; -04.10

NH7577


Hartoft End

North Yorkshire

54°19′N 0°52′W﻿ / ﻿54.31°N 00.86°W﻿ / 54.31; -00.86

SE7492


Harton

Shropshire

52°29′N 2°46′W﻿ / ﻿52.48°N 02.76°W﻿ / 52.48; -02.76

SO4888


Harton

Tyne and Wear

54°58′N 1°25′W﻿ / ﻿54.96°N 01.42°W﻿ / 54.96; -01.42

NZ3764


Harton

North Yorkshire

54°02′N 0°56′W﻿ / ﻿54.04°N 00.93°W﻿ / 54.04; -00.93

SE7061


Hartpury

Gloucestershire

51°55′N 2°18′W﻿ / ﻿51.92°N 02.30°W﻿ / 51.92; -02.30

SO7925


Hartsgreen

Shropshire

52°26′N 2°19′W﻿ / ﻿52.44°N 02.31°W﻿ / 52.44; -02.31

SO7983


Hart's Green

Suffolk

52°10′N 0°44′E﻿ / ﻿52.16°N 00.73°E﻿ / 52.16; 00.73

TL8755


Hartshead

Kirklees

53°41′N 1°43′W﻿ / ﻿53.69°N 01.72°W﻿ / 53.69; -01.72

SE1822


Hartshead Green

Tameside

53°30′N 2°04′W﻿ / ﻿53.50°N 02.06°W﻿ / 53.50; -02.06

SD9601


Hartshead Moor Side

Calderdale

53°43′N 1°44′W﻿ / ﻿53.71°N 01.74°W﻿ / 53.71; -01.74

SE1724


Hartshead Moor Top

Calderdale

53°43′N 1°45′W﻿ / ﻿53.72°N 01.75°W﻿ / 53.72; -01.75

SE1625


Hartshead Pike

Tameside

53°31′N 2°04′W﻿ / ﻿53.51°N 02.06°W﻿ / 53.51; -02.06

SD9602


Hartshill

Warwickshire

52°32′N 1°31′W﻿ / ﻿52.53°N 01.52°W﻿ / 52.53; -01.52

SP3293


Hart's Hill

Dudley

52°29′N 2°07′W﻿ / ﻿52.49°N 02.11°W﻿ / 52.49; -02.11

SO9288


Hartshill

City of Stoke-on-Trent

53°00′N 2°13′W﻿ / ﻿53.00°N 02.21°W﻿ / 53.00; -02.21

SJ8645


Hartshill Green

Warwickshire

52°32′N 1°31′W﻿ / ﻿52.54°N 01.52°W﻿ / 52.54; -01.52

SP3294


Hartshorne

Derbyshire

52°47′N 1°31′W﻿ / ﻿52.78°N 01.52°W﻿ / 52.78; -01.52

SK3221


Hartsop

Cumbria

54°30′N 2°55′W﻿ / ﻿54.50°N 02.92°W﻿ / 54.50; -02.92

NY4013


Hart Station

Hartlepool

54°43′N 1°15′W﻿ / ﻿54.71°N 01.25°W﻿ / 54.71; -01.25

NZ4836


Hartswell

Somerset

51°02′N 3°19′W﻿ / ﻿51.03°N 03.31°W﻿ / 51.03; -03.31

ST0827


Hartwell

Buckinghamshire

51°48′N 0°51′W﻿ / ﻿51.80°N 00.85°W﻿ / 51.80; -00.85

SP7912


Hartwell

Northamptonshire

52°08′N 0°52′W﻿ / ﻿52.14°N 00.86°W﻿ / 52.14; -00.86

SP7850


Hartwell

Staffordshire

52°56′N 2°08′W﻿ / ﻿52.94°N 02.13°W﻿ / 52.94; -02.13

SJ9139


Hartwith

North Yorkshire

54°02′N 1°41′W﻿ / ﻿54.04°N 01.68°W﻿ / 54.04; -01.68

SE2161


Hartwood

Lancashire

53°40′N 2°38′W﻿ / ﻿53.66°N 02.63°W﻿ / 53.66; -02.63

SD5819


Hartwood

North Lanarkshire

55°49′N 3°51′W﻿ / ﻿55.81°N 03.85°W﻿ / 55.81; -03.85

NS8459


Hartwoodburn

Scottish Borders

55°31′N 2°50′W﻿ / ﻿55.52°N 02.84°W﻿ / 55.52; -02.84

NT4726


Harvel

Kent

51°20′N 0°21′E﻿ / ﻿51.34°N 00.35°E﻿ / 51.34; 00.35

TQ6463


Harvest Hill

Coventry

52°26′N 1°35′W﻿ / ﻿52.43°N 01.58°W﻿ / 52.43; -01.58

SP2882


Harvills Hawthorn

Sandwell

52°32′N 2°02′W﻿ / ﻿52.53°N 02.03°W﻿ / 52.53; -02.03

SO9893


Harvington

Worcestershire

52°22′N 2°11′W﻿ / ﻿52.36°N 02.19°W﻿ / 52.36; -02.19

SO8774


Harvington

Evesham, Worcestershire

52°08′N 1°55′W﻿ / ﻿52.13°N 01.92°W﻿ / 52.13; -01.92

SP0549


Harwell

Oxfordshire

51°35′N 1°17′W﻿ / ﻿51.59°N 01.29°W﻿ / 51.59; -01.29

SU4989


Harwell

Nottinghamshire

53°25′N 0°58′W﻿ / ﻿53.41°N 00.97°W﻿ / 53.41; -00.97

SK6891


Harwich

Essex

51°56′N 1°15′E﻿ / ﻿51.93°N 01.25°E﻿ / 51.93; 01.25

TM2431


Harwood

Durham

54°41′N 2°17′W﻿ / ﻿54.69°N 02.28°W﻿ / 54.69; -02.28

NY8233


Harwood

Bolton

53°35′N 2°22′W﻿ / ﻿53.59°N 02.37°W﻿ / 53.59; -02.37

SD7511


Harwood Beck

Durham

54°41′N 2°16′W﻿ / ﻿54.68°N 02.27°W﻿ / 54.68; -02.27

NY823319


Harwood Dale

North Yorkshire

54°20′N 0°31′W﻿ / ﻿54.34°N 00.52°W﻿ / 54.34; -00.52

SE9695


Harwood Lee

Bolton

53°36′N 2°23′W﻿ / ﻿53.60°N 02.39°W﻿ / 53.60; -02.39

SD7412


Harwood on Teviot

Scottish Borders

55°22′N 2°53′W﻿ / ﻿55.37°N 02.88°W﻿ / 55.37; -02.88

NT4409


Harworth

Nottinghamshire

53°25′N 1°05′W﻿ / ﻿53.41°N 01.08°W﻿ / 53.41; -01.08

SK6191






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_United_Kingdom_locations:_Han-Har&oldid=931374461"
		
		Categories: Lists of United Kingdom locations by nameHidden categories: Articles with OS grid coordinates
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bahasa Indonesia				
				Edit links			
		
				
		
				
						
								 This page was last edited on 18 December 2019, at 14:58 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.816","walltime":"1.869","ppvisitednodes":{"value":17960,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":902754,"limit":2097152},"templateargumentsize":{"value":6771,"limit":2097152},"expansiondepth":{"value":6,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00% 1150.067      1 -total"," 50.08%  575.911    373 Template:Coord"," 40.92%  470.611    373 Template:Gbmappingsmall"," 35.51%  408.401    373 Template:OS_coord","  2.65%   30.433      1 Template:Lists_of_United_Kingdom_locations","  2.33%   26.750      1 Template:Navbox","  0.44%    5.023      2 Template:Lists_of_United_Kingdom_locations_table_header","  0.22%    2.493      1 Template:Lists_of_United_Kingdom_locations_header","  0.21%    2.400      1 Template:UF-coord-th"]},"scribunto":{"limitreport-timeusage":{"value":"0.754","limit":"10.000"},"limitreport-memusage":{"value":2059666,"limit":52428800}},"cachereport":{"origin":"mw1239","timestamp":"20191218150026","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"List of United Kingdom locations: Han-Har","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_United_Kingdom_locations:_Han-Har","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6601618","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6601618","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-07-09T19:58:20Z","dateModified":"2019-12-18T14:58:34Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/39\/Uk-map.svg","headline":"Wikimedia list article"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":239,"wgHostname":"mw1240"});});


