

List of airports in Greater Sydney - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqtlApAAD0AAFaB9zAAAABY","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_airports_in_Greater_Sydney","wgTitle":"List of airports in Greater Sydney","wgCurRevisionId":891536686,"wgRevisionId":891536686,"wgArticleId":36701594,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from May 2013","Use Australian English from May 2013","All Wikipedia articles written in Australian English","Lists of coordinates",
"Geographic coordinate lists","Articles with Geo","Airports in Greater Sydney","Lists of airports in Australia","Lists of buildings and structures in Sydney"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"List_of_airports_in_Greater_Sydney","wgRelevantArticleId":36701594,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q6605390","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={
"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups",
"ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	List of airports in Greater Sydney
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		





Map all coordinates using: OpenStreetMap 


Download coordinates as: KML · GPX

This is a list of current and previous airports in the Greater Sydney area of New South Wales.

Contents

1 List of airports
2 Inactive/Historic/Former airports
3 See also




List of airports[edit]
The list is sorted by the name of the community served, click the sort buttons in the table header to switch listing order.



Community

Airport name

Type

ICAO

IATA

Coordinates


Bankstown
Bankstown Airport (General Aviation & freight)
Public
YSBK
BWU
33°55′30″S 150°59′18″E﻿ / ﻿33.92500°S 150.98833°E﻿ / -33.92500; 150.98833﻿ (Bankstown Airport)


Camden
Camden Airport (General Aviation)
Public
YSCN
CDU
34°02′24″S 150°41′12″E﻿ / ﻿34.04000°S 150.68667°E﻿ / -34.04000; 150.68667﻿ (Camden Airport)


Holsworthy
Holsworthy Barracks
Military
YSHW

33°59′42″S 150°57′06″E﻿ / ﻿33.99500°S 150.95167°E﻿ / -33.99500; 150.95167﻿ (Holsworthy Army Base)


Mascot
Sydney Airport (International & Domestic RPT)
Public
YSSY
SYD
33°56′46″S 151°10′38″E﻿ / ﻿33.94611°S 151.17722°E﻿ / -33.94611; 151.17722﻿ (Sydney Airport)


Palm Beach
Palm Beach Water Airport
Public

LBH
33°35′15″S 151°19′26″E﻿ / ﻿33.58750°S 151.32389°E﻿ / -33.58750; 151.32389﻿ (Palm Beach Water Airport)


Rose Bay
Rose Bay Water Airport
Public

RSE
33°52′14″S 151°15′19″E﻿ / ﻿33.87056°S 151.25528°E﻿ / -33.87056; 151.25528﻿ (Rose Bay Water Airport)


Richmond
RAAF Base Richmond
Military
YSRI
XRH
33°36′11″S 150°47′02″E﻿ / ﻿33.60306°S 150.78389°E﻿ / -33.60306; 150.78389﻿ (RAAF Base Richmond)


Badgerys Creek
Western Sydney Airport
Public (under construction)

SWZ
33°52′46″S 150°44′23″E﻿ / ﻿33.8794°S 150.7398°E﻿ / -33.8794; 150.7398﻿ (Western Sydney Airport)


The Oaks
The Oaks Airfield (Recreational & Ultra-light)
Private
YOAS

34°04′58″S 150°33′36″E﻿ / ﻿34.08278°S 150.56000°E﻿ / -34.08278; 150.56000﻿ (The Oaks Airfield)


Wedderburn
Wedderburn Airport
Private
YWBN

34°10′48″S 150°48′30″E﻿ / ﻿34.18000°S 150.80833°E﻿ / -34.18000; 150.80833﻿ (Wedderburn Airport)


Inactive/Historic/Former airports[edit]


Community

Airport name

Type

ICAO

IATA

Coordinates
Inactive Airports



Castlereagh
Castlereagh Aerodrome
Military


33°40′37″S 150°41′15″E﻿ / ﻿33.67694°S 150.68750°E﻿ / -33.67694; 150.68750﻿ (Castlereagh Aerodrome)


Hoxton Park
Hoxton Park Airport
Public


33°54′35″S 150°51′08″E﻿ / ﻿33.90972°S 150.85222°E﻿ / -33.90972; 150.85222﻿ (Hoxton Park Airport)


Penrith
Fleurs Aerodrome
Military


33°51′48″S 150°46′30″E﻿ / ﻿33.86333°S 150.77500°E﻿ / -33.86333; 150.77500﻿ (Fleurs Aerodrome)


Schofields
RAAF Station Schofields
Military


33°42′49″S 150°52′16″E﻿ / ﻿33.71361°S 150.87111°E﻿ / -33.71361; 150.87111﻿ (RAAF Station Schofields)

See also[edit]


New South Wales portal
List of airports in New South Wales





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_airports_in_Greater_Sydney&oldid=891536686"
		
		Categories: Airports in Greater SydneyLists of airports in AustraliaLists of buildings and structures in SydneyHidden categories: Use dmy dates from May 2013Use Australian English from May 2013All Wikipedia articles written in Australian EnglishLists of coordinatesGeographic coordinate listsArticles with Geo
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					فارسی				
				Edit links			
		
				
		
				
						
								 This page was last edited on 8 April 2019, at 15:55 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.164","walltime":"0.347","ppvisitednodes":{"value":851,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":28059,"limit":2097152},"templateargumentsize":{"value":484,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  267.214      1 -total"," 43.61%  116.540      1 Template:Use_dmy_dates"," 25.42%   67.934     14 Template:Coord"," 13.60%   36.348      2 Template:DMCA"," 12.90%   34.479      1 Template:Portal"," 12.55%   33.526      1 Template:GeoGroupTemplate"," 10.73%   28.667      2 Template:Dated_maintenance_category","  7.28%   19.445      2 Template:FULLROOTPAGENAME","  5.56%   14.858      2 Template:Ns_has_subpages","  3.52%    9.411      1 Template:Use_Australian_English"]},"scribunto":{"limitreport-timeusage":{"value":"0.045","limit":"10.000"},"limitreport-memusage":{"value":1683657,"limit":52428800}},"cachereport":{"origin":"mw1264","timestamp":"20191214162848","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"List of airports in Greater Sydney","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_airports_in_Greater_Sydney","sameAs":"http:\/\/www.wikidata.org\/entity\/Q6605390","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q6605390","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2012-08-12T10:40:57Z","dateModified":"2019-04-08T15:55:10Z","headline":"Wikimedia list article"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1266"});});


