

List of state leaders in 1755 - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqtkQpAAEYAAHf4ul0AAABY","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"List_of_state_leaders_in_1755","wgTitle":"List of state leaders in 1755","wgCurRevisionId":914455848,"wgRevisionId":914455848,"wgArticleId":613280,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Use dmy dates from September 2010","1755 in politics","1755-related lists","Lists of state leaders by year","18th-century rulers"],"wgPageContentLanguage":"en","wgPageContentModel":
"wikitext","wgRelevantPageName":"List_of_state_leaders_in_1755","wgRelevantArticleId":613280,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q882111","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","mediawiki.legacy.shared":"ready",
"mediawiki.legacy.commonPrint":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	List of state leaders in 1755
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		
See also
List of state leaders in 1754
Events of 1755
List of state leaders in 1756
State leaders by year




List of governors of dependent territories in 1755


This is a list of heads of state, heads of governments, and other rulers in the year 1755.

Contents

1 Africa
2 Asia
3 Europe
4 Middle East and North Africa



Africa[edit]
Akuapem – Nana Kwapon Kyerefo, King of Akuapem (1742–1765)
Akyem Abuakwa – Pobi Asomaning II, King of Akyem Abuakwa (1742–1765)
Ashanti Confederacy – Kusi Obodom, Asantehene (1750–1764)
Borgu Emirate – Kigera I dan Kiseru Brodi (1750–1766)
Bunyoro – Duhaga, Omukama of Bunyoro (1731–c.1782)
Comoros  (Comoros) - Saidi Ahamd (c. 1741-c. 1782)
Kingdom of Dahomey – Tegbessou (1732–1774)
Ethiopian Empire –
Iyasu II (1730–1755)
Iyoas I (1755–1769)
Emirate of Harar –
Yusuf ibn Abi Bakr (1747–1755)
Ahmad I ibn Abi Bakr (1755–1782)
Sultanate of Kano - Yaji II (1753-1768)
Sennar Sultanate – Badi IV (1724–1762)
Yatenga – Naaba Kango (1754–1787)
Zulu – Ndaba kaMageba, King of the Zulu (1745–1763)
Asia[edit]
Aceh Sultanate – Alauddin Johan Syah (1735–1760)
Adonara – Boli II, Raja of Adonara (1719-c. 1757)
Durrani Empire – Ahmad Shah Abdali (1747–1772)
Ahom Kingdom – Suremphaa (1751–1769)
Akkalkot State – Fatehsinh I Raje Bhonsle (1707–1760)
Ayutthaya Kingdom (Siam) – Borommakot (1733–1758)
Arakan – Nara Apaya, King of Arakan (1742–1761)
Ayutthaya Kingdom – Borommakot (1733–1758)
Bundi State – Umaid Singh, Rao Raja of Bundi (1749–1779)
Chamba State - Umed Singh (1748-1764)
China (Qing dynasty) – Qianlong Emperor (1735–1796)
Cutch State - Lakhpatji (1752-1760)
Dhrol State - Vaghji Junoji (1716-1760)
Empire of Japan
Monarch – Momozono (1747–1762)
Tokugawa shogunate – Tokugawa Ieshige (1745–1760)
Ryukyu Kingdom – Shō Boku (1752–1795)
Joseon (Korea) – Yeongjo (1724–1776)
Manipur – Meidingu Chingthangkhomba, King of Manipur (1749–1798)
Vietnam -
Europe[edit]
Andorra – Co-princes:
Sebastià Josep de Victoria de Emparán y de Loyola, Bishop of Urgell (1747–1756)
Louis XV of France (1715–1774)
Kingdom of Denmark–Norway –
Monarch – Frederick V (1746–1766)
Minister of State – Johann Hartwig Ernst, Count von Bernstorff (1751–1770)
Kingdom of France – Louis XV (1715–1774)
Kingdom of Great Britain –
Monarch – George II (1727–1760)
Prime Minister – Thomas Pelham-Holles, 1st Duke of Newcastle (1754–1756)
Holy Roman Empire – Franz I (1745–1765)
Electors
Electorate of Bavaria – Maximilian III (1745–1777)
Kingdom of Bohemia – Maria Theresa (1740–1780)
Electorate of Brandenburg – Friedrich II of Prussia (1740–1786)
Electorate of Cologne – Clemens August of Bavaria, Archbishop-Elector of Cologne (1723–1761)
Electorate of Hanover – Georg II, Elector of Hanover, Duke of Brunswick-Lüneburg (1727–1760)
Electorate of Mainz – Johann Friedrich Karl von Ostein, Archbishop-Elector of Mainz (1743–1763)
Electorate of Saxony – Friedrich August II (1733–1763)
Electorate of Trier – Franz Georg von Schönborn, Archbishop-Elector of Trier (1729–1756)
Princes
Principality of Anhalt-Bernburg – Viktor Friedrich (1721–1765)
Principality of Anhalt-Köthen – August Ludwig (1728–1755)
Principality of Anhalt-Zerbst – Friedrich August (1747–1793)
Principality of Auersperg – Heinrich Joseph Johann (1713–1783)
Prince-Bishopric of Augsburg – Joseph (1740–1768)
Archduchy of Austria – Maria Theresia (1740–1780)
Margraviate of Baden-Baden – Ludwig Georg Simpert (1707–1761)
Margraviate of Baden-Durlach – Karl IV Friedrich (1738–1771, ruled all of Baden 1771–1811)
Margraviate of Brandenburg-Ansbach – Karl Wilhelm Friedrich (1723–1757)
Margraviate of Brandenburg-Bayreuth – Friedrich IX (1735–1763)
Duchy of Brunswick-Wolfenbüttel – Karl I (1735–1780)
Imperial Abbey of Corvey – Kaspar II von Böselager-Hohneburg, Prince-Abbot of Corvey (1737–1758)
Prince-Bishopric of Eichstätt – Johann Anton II von Friberg-Hoperferau (1736–1757)
Prince-Provostry of Ellwangen – Franz Georg von Schönborn-Buchheim, Ellwangen (1732–1756)
Prince-Bishopric of Freising – John Theodore of Bavaria (1727–1763)
Imperial Abbey of Fulda – Amandus von Buseck, Prince-Abbot of Fulda (1737–1752, Bishop of Fulda 1752–1756)
Principality of Fürstenberg-Fürstenberg – Joseph Wilhelm Ernst, Prince of Fürstenberg (1716–1762, Count 1704–1716)
Landgraviate of Hesse-Darmstadt – Ludwig VIII (1739–1768)
Prince-Bishopric of Hildesheim – Clemens August of Bavaria (1724–1761, also Archbishop-Elector of Cologne)
Duchy of Holstein-Glückstadt – Friedrich V (1746–1766)
Duchy of Holstein-Gottorp – Karl Peter Ulrich (1739–1762)
Imperial Ducal Abbey of Kempten – Engelbert von Sorgenstein, Prince-Abbot of Kempten (1747–1760)
Duchy of Mecklenburg-Schwerin – Christian Ludwig II (1747–1756)
Mergentheim – Clemens August of Bavaria, Prince and Grand Master of the Teutonic Order (1732–1761)
Prince-Bishopric of Münster – Clemens August of Bavaria (1723–1761, also Archbishop-Elector of Cologne)
Duchy of Oldenburg – Friedrich III, Count of Oldenburg (1746–1766)
Prince-Bishopric of Osnabrück – Clemens August of Bavaria (1728–1761, also Archbishop-Elector of Cologne)
Prince-Bishopric of Paderborn – Clemens August of Bavaria (1719–1761, also Archbishop-Elector of Cologne)
Electorate of the Palatinate – Karl IV Philipp Theodor (1742–1799)
Palatinate-Birkenfeld-Zweibrücken – Christian IV (1735–1775)
Palatinate-Sulzbach – Karl Theodor, Count Palatine and Duke of Palatinate-Sulzbach (1733–1799)
Prince-Bishopric of Passau – Joseph Dominicus Franz Kilian von Lamberg (1723–1761)
Bishopric of Regensburg – Johann Theodor of Bavaria (1719–1763)
Principality of Salm-Kyrburg – Philip Joseph (1742–1778)
Principality of Salm-Salm – Nicholas Leopold (1738–1770)
Duchy of Saxe-Coburg-Saalfeld – Franz Josias (1735–1764)
Duchy of Saxe-Gotha-Altenburg – Friedrich III (1732–1772)
Duchy of Saxe-Hildburghausen – Ernst Friedrich III (1745–1780)
Duchy of Saxe-Meiningen – Anton Ulrich (1706–1763)
Principality of Schwarzburg-Rudolstadt – Johann Friedrich (1744–1767)
Principality of Schwarzburg-Sondershausen – Heinrich XXXV (1740–1758)
Prince-Bishopric of Speyer – Franz Christoph von Hutzen zu Stolzenberg (1743–1770)
Prince-Bishopric of Worms – Franz Georg von Schönborn (1732–1756, also Archbishop-Elector of Trier)
Duchy of Württemberg – Karl Eugen (1737–1793)
Counts and Prelates
Principality of Anhalt-Bernburg-Schaumburg-Hoym – Viktor I (1727–1772)
Bentheim-Steinfurt – Karl Paul Ernst, Count of Bentheim-Steinfurt (1733–1780)
Essen Abbey – Francisca Christina von Pfalz-Sulzbach, Princess-Abbess of Essen (1726–1776)
Gandersheim Abbey – Elisabeth Christine of Saxe-Meiningen, Princess-Abbess of Gandersheim (1713–1766)
Gutenzell Abbey – Franziska von Gall, Princess-Abbess of Gutenzell (1747–1759)
Hohenlohe-Bartenstein – Karl Philipp Franz, Prince of Hohenlohe-Bartenstein (1744–1763, Count 1729–1744)
Hohenlohe-Langenburg – Ludwig, Count of Hohenlohe-Langenburg (1715–1764, Prince 1764–1765)
Hohenlohe-Ingelfingen – Philipp Heinrich, Count of Hohenlohe-Ingelfingen (1743–1764, prince 1764–1781)
Hohenlohe-Öhringen – Johann Friedrich II, Count of Hohenlohe-Öhringen (1702–1764, Prince 1764–1765)
Hohenlohe-Weikersheim – Carl Ludwig, Count of Hohenlohe-Weikersheim (1702–1756)
Principality of Hohenzollern-Sigmaringen – Joseph Friedrich (1715–1769)
Hoogstraten – Nikolaus Leopold, Duke of Hoogstraten (1741–1770)
Isenburg-Meerholz – Karl Friedrich, Count of Isenburg-Meerholz (1724–1774)
Isenburg-Wächtersbach – Ferdinand Maximilian II, Count of Isenburg-Wächtersbach (1703–1755)
Leiningen-Dachsburg-Falkenburg-Heidesheim – Christian Karl Reinhard, Count of Leiningen-Dachsburg-Falkenburg-Heidesheim (1698–1766)
Leiningen-Dachsburg-Hartenburg – Friedrich Magnus, Count of Leiningen-Dachsburg-Hartenburg (1722–1756)
Lindau Abbey – Theresia Wilhelmine von Pollheim-Winkelhausen, Princess-Abbess of Lindau (1743–1757)
County of Lippe-Biesterfeld – Friedrich Carl August *(1736–1781)
County of Lippe-Weissenfeld – Ferdinand Johann (1736–1781)
County of Nassau-Saarbrücken – Wilhelm Heinrich (1735–1768)
Principality of Nassau-Usingen – Karl (1718–1775)
Palatinate-Birkenfeld-Gelnhausen – Johann, Count Palatine and Duke of Palatinate-Birkenfeld-Gelnhausen (1739–1780)
Quedlinburg Abbey – Maria Elisabeth von Holstein-Gottorp, Princess-Abbess of Quedlinburg (1710–1755)
County of Reuss-Ebersdorf – Heinrich XXIV (1747–1779)
County of Reuss-Lobenstein – Heinrich II (1739–1782)
County of Reuss-Obergreiz – Heinrich XI (1723–1768)
County of Reuss-Schleiz – Heinrich XII (1744–1784)
County of Reuss-Untergreiz – Heinrich III (1733–1768)
Salm-Dyck – August Eugen Bernhard, Count (Altgraf) of Salm-Dyck (1727–1767)
County of Salm-Grumbach – Karl Walrad Wilhelm (1727–1763)
Principality of Salm-Leuze – Philipp Joseph (1716–1779)
Salm-Reifferscheid – Karl Anton Joseph, Count (Altgraf) of Salm-Reifferscheid (1734–1755)
County of Sayn-Wittgenstein-Berleburg – Ludwig Ferdinand (1741–1773)
Sayn-Wittgenstein-Hohenstein – Karl Friedrich Wilhelm, Count of Sayn-Wittgenstein-Hohenstein (1735–1756)
County of Stolberg-Rossla – Friedrich Botho (1739–1768)
County of Stolberg-Stolberg – Christoph Ludwig II (1738–1761)
County of Stolberg-Wernigerode – Christian Ernst (1710–1771)
Principality of Waldeck-Pyrmont – Karl August Friedrich, Prince of Waldeck, Count of Pyrmont (1728–1763)
Weingarten Abbey – Domenicus II Schnitzer, Prince-Abbot of Weingarten (1746–1784)
Westerburg-Leiningen-Neu-Leiningen (Bavaria Line) – Georg Ernst Ludwig (1726–1765)
Westerburg-Leiningen-Neu-Leiningen (Nassau Line) – Georg Karl I August Ludwig (1726–1787)
County of Wied – Johann Friedrich Alexander (1737–1784)
Kingdom of Ireland – George II (1727–1760)
Ottoman (Turkish) Empire
Sultan – Osman III (1754–1757)
Grand Vizier
Köse Bahir Mustafa Pasha  (1752–1755)
Hekimoglu Ali Pasha  (1755)
Naili Abdullah Pasha  (1755)
Nisanci Biyikli Ali Pasha (1755)
Mehmed Said Pasha (1755–1756)
Kingdom of Portugal –
Monarch – Joseph I (1750–1777)
Prime Minister – Sebastião José de Carvalho e Melo (1750–1777)
Kingdom of Prussia – Frederick II King of Prussia (1740–1786)
Russian Empire – Elizabeth Petrovna, Tsaritsa of Russia (1741–1762)
Kingdom of Spain – Fernando VI (1746–1759)
Kingdom of Sweden – Age of Liberty
Monarch – Adolf Frederik (1751–1771)
Majority leader – Axel von Fersen, senior, Lord Marshal of the Riksdag of the Estates (1755–1756)
Grand Duchy of Tuscany – Francis Stephen (1737–1765)
United Provinces –
Estates of Friesland, Groningen, Guelders, Holland, Overijssel, Utrecht, Zeeland (1581–1795)
Stadtholder – William V, Prince of Orange, Stadtholder of Friesland, Groningen, Guelders, Holland, Overijssel, Utrecht, Zeeland (1751–1795)
Holland – Grand Pensionary Pieter Steyn of Holland (1749–1772)
Republic of Venice – Francesco Loredan, Doge of Venice (1752–1762)
Middle East and North Africa[edit]
Algeria – Baba Ali Bou-Seba, Dey of Algiers (1754–1766)
Baban – Sulaiman Pasha (1754–1765)
Derbent Khanate -
Karabakh Khanate – Panah Khan Ali Bey (1747–1761)
Sultanate of Morocco – Abdallah IV (1745–1757)
Beylik of Tunis – Ali of Tunis (1735–1756)
Persia – Shahrukh Afshar (1748–1760)







		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_state_leaders_in_1755&oldid=914455848"
		
		Categories: 1755 in politics1755-related listsLists of state leaders by year18th-century rulersHidden categories: Use dmy dates from September 2010
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bân-lâm-gúDeutschМакедонскиShqip				
				Edit links			
		
				
		
				
						
								 This page was last edited on 7 September 2019, at 15:37 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.140","walltime":"0.198","ppvisitednodes":{"value":598,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":5056,"limit":2097152},"templateargumentsize":{"value":598,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":11,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":0,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   86.364      1 -total"," 66.43%   57.373      1 Template:SLBY"," 61.65%   53.240      1 Template:SLBY/box"," 47.82%   41.300      1 Template:Sidebar"," 33.22%   28.693      1 Template:Use_dmy_dates"," 20.49%   17.700      1 Template:DMCA"," 17.56%   15.164      1 Template:Dated_maintenance_category"," 11.54%    9.969      1 Template:FULLROOTPAGENAME"," 10.70%    9.240      1 Template:Ordinal","  8.76%    7.562      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.011","limit":"10.000"},"limitreport-memusage":{"value":855639,"limit":52428800}},"cachereport":{"origin":"mw1243","timestamp":"20191214160302","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"List of state leaders in 1755","url":"https:\/\/en.wikipedia.org\/wiki\/List_of_state_leaders_in_1755","sameAs":"http:\/\/www.wikidata.org\/entity\/Q882111","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q882111","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-04-23T03:58:12Z","dateModified":"2019-09-07T15:37:17Z","headline":"Wikimedia list article"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1275"});});


