

Mayotte's 1st constituency - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqsGwpAMFYAAJ2vn-4AAACT","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Mayotte's_1st_constituency","wgTitle":"Mayotte's 1st constituency","wgCurRevisionId":903331088,"wgRevisionId":903331088,"wgArticleId":21413385,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 French-language sources (fr)","French legislative constituencies"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Mayotte's_1st_constituency",
"wgRelevantArticleId":21413385,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q3402002","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready",
"jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init",
"ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	Mayotte's 1st constituency
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		1st constituency of Mayotte French National Assembly  constituencyDeputy Ramlati AliSocialist PartyDepartmentMayotteCantonsAcoua, Bandraboua, Dzaoudzi, Koungou, Mamoudzou-1, Mamoudzou-2, Mtsamboro et Pamandzi.Registered voters160,265
The 1st constituency of Mayotte is a French legislative constituency on the island of Mayotte.
A by-election was held in the constituency after the invalidation of the election of Ramlati Ali on 19 January 2018.[1]
It led to the election of Ramlati Ali in the second round.[2]

Contents

1 Deputies
2 Election results

2.1 2002
2.2 2007
2.3 2012
2.4 2017 election result
2.5 2018 by-election result


3 See also
4 References
5 Sources



Deputies[edit]



Election
Member
Party




1988

Henry Jean-Baptiste

UDF




1993




1997




2002

Mansour Kamardine

UMP




2007

Abdoulatifou Aly

MoDem




2012

Boinali Saïd

DVG




2017

Ramlati Ali

PS

Election results[edit]
2002[edit]

Legislative Election 2002: Mayotte 1st - 2nd round


Party

Candidate

Votes

%

±

 




UMP

Mansour Kamardine

17,001

54.61



 




UDF

Vita  Siadi

14,133

45.39



 



Turnout

31,936

61.02



 





UMP hold

Swing





 

2007[edit]

Legislative Election 2007: Mayotte 1st - 2nd round


Party

Candidate

Votes

%

±

 




MoDem

Abdoulatifou Aly

18,789

56.29



 




UMP

Mansour Kamardine

14,590

43.71



 



Turnout

34,652

53.55



 





MoDem gain from UMP

Swing






 

2012[edit]

2012 legislative election in Mayotte's 1st constituency


Candidate

Party

First round

Second round


Votes

%

Votes

%




Saïd Omar Oili

DVG

3,337

21.57%

6,707

41.00%




Boinali Said

DVG

2,919

18.86%

9,653

59.00%




Ali-Mohamed Ben Ali

??

2,607

16.85%






Mohamadi Soumaila

UMP

2,264

14.63%




Ramlati Ali

PS

1,235

7.98%




Bacar Ali Boto

DVG

1,008

6.51%




Saïd Ahamadi

DVG

632

4.08%




Bacar Haladi

DVG

340

2.20%




Eugène Felix

PR

276

1.78%




Franck Madjid

DVD

194

1.25%




Lucinda Carvalho

FN

189

1.22%




Toiha Minihaji

DVG

143

0.92%




Abdoulatifou Aly

MoDem

127

0.82%




Saïd Ahamada

DVG

115

0.74%




Mohamed Brahime Dit Monsieur Chirac

DVD

88

0.57%





Valid votes

15,474

95.05%

16,360

95.67%


Spoilt and null votes

806

4.95%

740

4.33%


Votes cast / turnout

16,280

45.73%

17,100

48.03%


Abstentions

19,321

54.27%

18,503

51.97%


Registered voters

35,601

100.00%

35,603

100.00%

2017 election result[edit]
  First round results by commune
  Second round results by commune


Candidate

Party

First round

Second round


Votes

%

Votes

%




Ramlati Ali

PS

2,396

16.84

7,992

50.17




Elad Chakrina

LR

2,384

16.76

7,938

49.83




Bacar Ali Boto

DVG

2,223

15.62






Daniel Zaïdani

DVD

1,906

13.40




Youssouf Chihabouddine

DVG

944

6.63




Yahaya Moutuidine

SE

803

5.64




Kamel Messaoudi

SE

723

5.08




Bacar Haladi

PRG

651

4.58




Saïd Ahamadi

DVG

573

4.03




Soihibou Ali-Mansoib

FN

438

3.08




Boinali Saïd*

DVG

371

2.61




Christine Raharijaona

FI

282

1.98




Boina Dinouraini

SE

264

1.86




Saïd Ahamadi Salim

SE

174

1.22




Catherine Bihannic

UPR

96

0.67





Votes

14,228

100.00

15,930

100.00





Valid votes

14,228

88.55

15,930

92.21


Blank votes

642

4.00

563

3.26


Null votes

1,197

7.45

783

4.53


Turnout

16,067

42.28

17,276

45.52


Abstentions

21,930

57.72

20,680

54.48


Registered voters

37,997



37,956







Source: Ministry of the Interior, political parties* Incumbent deputy

2018 by-election result[edit]
Main article: Mayotte's 1st constituency by-election, 2018
  First round results by commune
  Second round results by commune


Candidate

Party

First round

Second round


Votes

%

+/–

Votes

%

+/–




Ramlati Ali

DVG

3,875

36.15

+19.31

8,246

54.77

+4.60




Elad Chakrina

LR

3,493

32.59

+15.83

6,810

45.23

–4.60




Bacar Ali Boto

DVG

1,338

12.48

–3.14






Daniel Zaïdani

MDM

1,305

12.17

–1.22




Abdullah Mikidadi

FI

280

2.61

+0.63




Alexandre Alçuyet

UPR

189

1.76

+1.09




Bacar Mouta

DVG

178

1.66

+1.66




Boina Dinouraini

SE

61

0.57

–1.29





Votes

10,719

100.00

–

15,056

100.00

–





Valid votes

10,719

90.52

+1.97

15,056

93.89

+1.69


Blank votes

460

3.88

–0.11

381

2.38

–0.88


Null votes

662

5.59

–1.86

598

3.73

–0.80


Turnout

11,841

30.39

–11.90

16,035

41.36

–4.15


Abstentions

27,127

69.61

+11.90

22,733

58.64

+4.15


Registered voters

38,968



38,768







Source (1st round): Préfecture de Mayotte, Ministère de l'IntérieurSource (2nd round): Préfecture de Mayotte, Ministère de l'Intérieur

See also[edit]
Politics of Mayotte
References[edit]


^ David Ponchelet (19 January 2018). "Le Conseil Constitutionnel annule l'élection de la députée de Mayotte Ramlati Ali". Outre-Mer 1ère. Retrieved 19 January 2018..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ "Election Results" (PDF). Ministère de l'Intérieur. 2018.


Sources[edit]
French Interior Ministry results website: "Résultats électoraux officiels en France" (in French).
vteConstituencies of the French National AssemblyAuvergne-Rhône-Alpes
Ain's 1st
2nd
3rd
4th
5th
Allier's 1st
2nd
3rd
Ardèche's 1st
2nd
3rd
Cantal's 1st
2nd
Drôme's 1st
2nd
3rd
4th
Haute-Loire's 1st
2nd
Haute-Savoie's 1st
2nd
3rd
4th
5th
6th
Isère's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Loire's 1st
2nd
3rd
4th
5th
6th
Puy-de-Dôme's 1st
2nd
3rd
4th
5th
Rhône's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
Savoie's 1st
2nd
3rd
4th
Bourgogne-Franche-Comté
Côte-d'Or's 1st
2nd
3rd
4th
5th
Doubs's 1st
2nd
3rd
4th
5th
Haute-Saône's 1st
2nd
Jura's 1st
2nd
3rd
Nièvre's 1st
2nd
Saône-et-Loire's 1st
2nd
3rd
4th
5th
Territoire de Belfort's 1st
2nd
Yonne's 1st
2nd
3rd
Brittany
Cotes-d'Armor's 1st
2nd
3rd
4th
5th
Finistère's 1st
2nd
3rd
4th
5th
6th
7th
8th
Ille-et-Vilaine's 1st
2nd
3rd
4th
5th
6th
7th
8th
Morbihan's 1st
2nd
3rd
4th
5th
6th
Centre-Val de Loire
Cher's 1st
2nd
3rd
Eure-et-Loir's 1st
2nd
3rd
4th
Indre's 1st
2nd
Indre-et-Loire's 1st
2nd
3rd
4th
5th
Loir-et-Cher's 1st
2nd
3rd
Loiret's 1st
2nd
3rd
4th
5th
6th
Corsica
Corse-du-Sud's 1st
2nd
Haute-Corse's 1st
2nd
Grand Est
Ardennes's 1st
2nd
3rd
Aube's 1st
2nd
3rd
Bas-Rhin's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
Haute-Marne's 1st
2nd
Haut-Rhin's 1st
2nd
3rd
4th
5th
6th
Marne's 1st
2nd
3rd
4th
5th
Meurthe-et-Moselle's 1st
2nd
3rd
4th
5th
6th
Meuse's 1st
2nd
Moselle's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
Vosges's 1st
2nd
3rd
4th
Hauts-de-France
Aisne's 1st
2nd
3rd
4th
5th
Nord's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
19th
20th
21st
Oise's 1st
2nd
3rd
4th
5th
6th
7th
Pas-de-Calais's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
Somme's 1st
2nd
3rd
4th
5th
Île-de-France
Essonne's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Hauts-de-Seine's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
Paris's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
17th
18th
Seine-et-Marne's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
Seine-Saint-Denis's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
Val-d'Oise's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Val-de-Marne's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
Yvelines's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
Normandy
Eure's 1st
2nd
3rd
4th
5th
Calvados's 1st
2nd
3rd
4th
5th
6th
Manche's 1st
2nd
3rd
4th
Orne's 1st
2nd
3rd
Seine-Maritime's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Nouvelle-Aquitaine
Charente's 1st
2nd
3rd
Charente-Maritime's 1st
2nd
3rd
4th
5th
Corrèze's 1st
2nd
Creuse's 1st
Deux-Sèvres's 1st
2nd
3rd
Dordogne's 1st
2nd
3rd
4th
Gironde's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
Haute-Vienne's 1st
2nd
3rd
Landes's 1st
2nd
3rd
Lot-et-Garonne's 1st
2nd
3rd
Pyrénées-Atlantiques's 1st
2nd
3rd
4th
5th
6th
Vienne's 1st
2nd
3rd
4th
Occitanie‎
Ariège's 1st
2nd
Aude's 1st
2nd
3rd
Aveyron's 1st
2nd
3rd
Gard's 1st
2nd
3rd
4th
5th
6th
Gers's 1st
2nd
Haute-Garonne's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Hautes-Pyrénées's 1st
2nd
Hérault's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
Lot's 1st
2nd
Lozère's 1st
Pyrénées-Orientales's 1st
2nd
3rd
4th
Tarn's 1st
2nd
3rd
Tarn-et-Garonne's 1st
2nd
Pays de la Loire
Loire-Atlantique's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
Maine-et-Loire's 1st
2nd
3rd
4th
5th
6th
7th
Mayenne's 1st
2nd
3rd
Sarthe's 1st
2nd
3rd
4th
5th
Vendée's 1st
2nd
3rd
4th
5th
Provence-Alpes-Côte d'Azur
Alpes-de-Haute-Provence's 1st
2nd
Alpes-Maritimes's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
Bouches-du-Rhône's 1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
12th
13th
14th
15th
16th
Hautes-Alpes's 1st
2nd
Var's 1st
2nd
3rd
4th
5th
6th
7th
8th
Vaucluse's 1st
2nd
3rd
4th
5th
Overseas
French Guiana's 1st
2nd
French Polynesia's 1st
2nd
3rd
Guadeloupe's 1st
2nd
3rd
4th
Martinique's 1st
2nd
3rd
4th
Mayotte's 1st
2nd
New Caledonia's 1st
2nd
Réunion's 1st
2nd
3rd
4th
5th
6th
7th
Saint Barthélemy and Saint-Martin's 1st
Saint-Pierre-et-Miquelon's 1st
Wallis and Futuna's 1st
Overseas citizens
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
10th
11th
Abolished constituencies
Allier's 4th
Charente's 4th
Creuse's 2nd
Deux-Sèvres's 4th
Haute-Saône's 3rd
Hautes-Pyrénées's 3rd
Haute-Vienne's 4th
Haut-Rhin's 7th
Indre's 3rd
Loire's 7th
Lozère's 2nd
Manche's 5th
Marne's 6th
Meurthe-et-Moselle's 7th
Moselle's 10th
Nièvre's 3rd
Pas-de-Calais's 13th
14th
Puy-de-Dôme's 6th
Saône-et-Loire's 6th
Seine-Maritime's 11th
12th
Seine-Saint-Denis's 13th
Somme's 6th
Tarn's 4th
Val-de-Marne's 12th






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Mayotte%27s_1st_constituency&oldid=903331088"
		
		Categories: French legislative constituenciesHidden categories: CS1 French-language sources (fr)
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Français				
				Edit links			
		
				
		
				
						
								 This page was last edited on 25 June 2019, at 02:46 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.336","walltime":"0.448","ppvisitednodes":{"value":1357,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":112920,"limit":2097152},"templateargumentsize":{"value":1447,"limit":2097152},"expansiondepth":{"value":9,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":8317,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  276.350      1 -total"," 32.45%   89.684      1 Template:Reflist"," 24.71%   68.278      1 Template:Cite_news"," 20.27%   56.007      1 Template:Infobox_French_constituency"," 18.98%   52.464      1 Template:Infobox","  6.93%   19.152      1 Template:French_National_Assembly_constituencies","  6.42%   17.741      2 Template:Navbox","  5.10%   14.102      4 Template:Election_box_candidate_with_party_link","  4.67%   12.892      1 Template:Main","  4.24%   11.722      2 Template:Cite_web"]},"scribunto":{"limitreport-timeusage":{"value":"0.080","limit":"10.000"},"limitreport-memusage":{"value":2707688,"limit":52428800}},"cachereport":{"origin":"mw1275","timestamp":"20191218052336","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Mayotte's 1st constituency","url":"https:\/\/en.wikipedia.org\/wiki\/Mayotte%27s_1st_constituency","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3402002","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3402002","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-02-05T21:52:38Z","dateModified":"2019-06-25T02:46:14Z","headline":"constituency of the French Fifth Republic"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":101,"wgHostname":"mw1251"});});


