

Milbank, South Dakota - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfnHagpAMFcAAK2qXKsAAAAT","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Milbank,_South_Dakota","wgTitle":"Milbank, South Dakota","wgCurRevisionId":926560420,"wgRevisionId":926560420,"wgArticleId":134855,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Commons category link is on Wikidata","Official website different in Wikidata and Wikipedia","Cities in South Dakota",
"Cities in Grant County, South Dakota","County seats in South Dakota","Populated places established in 1880","1880 establishments in Dakota Territory"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Milbank,_South_Dakota","wgRelevantArticleId":134855,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":45.218611111111116,"lon":-96.63361111111112},"wgWikibaseItemId":"Q1815489","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar",
"ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Milbank, South Dakota
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		City in South Dakota, United StatesMilbankCityMilbank, South DakotaHolland Grist Windmill, MilbankMotto(s): "You'll Like Milbank"Location in Grant County and the state of South DakotaCoordinates: 45°13′7″N 96°38′1″W﻿ / ﻿45.21861°N 96.63361°W﻿ / 45.21861; -96.63361Coordinates: 45°13′7″N 96°38′1″W﻿ / ﻿45.21861°N 96.63361°W﻿ / 45.21861; -96.63361CountryUnited StatesStateSouth DakotaCountyGrantIncorporated1881[1]Government • MayorPat RaffetyArea[2] • Total2.84 sq mi (7.36 km2) • Land2.76 sq mi (7.15 km2) • Water0.08 sq mi (0.21 km2)Elevation1,152 ft (351 m)Population (2010)[3] • Total3,353 • Estimate (2018)[4]3,154 • Density1,214.9/sq mi (469.1/km2)Time zoneUTC−6 (Central (CST)) • Summer (DST)UTC−5 (CDT)ZIP codes57252-57253Area code(s)605FIPS code46-42260GNIS feature ID1256459[5]Websitewww.milbanksd.com
Milbank is a city in Grant County, South Dakota, along the South Fork of the Whetstone River. The population was 3,353 at the 2010 census. It is the county seat of Grant County.[6] In 1925 The American Legion Department of South Dakota established a new program for high school aged youth that grew into a national program.  Milbank is the birthplace of American Legion Baseball, which is played in all fifty states by more than five thousand teams.

Contents

1 History
2 Geography
3 Demographics

3.1 2010 census
3.2 2000 census


4 Media

4.1 Newspaper
4.2 AM Radio
4.3 FM Radio


5 Notable residents
6 See also
7 References
8 External links



History[edit]
The city was founded in 1880 when the Chicago, Milwaukee and St. Paul Railway first laid rails into South Dakota, and was named in honor of railroad director Jeremiah Milbank.[7]  The city was incorporated in 1881.

Geography[edit]
Milbank is located at 45°13′7″N 96°38′1″W﻿ / ﻿45.21861°N 96.63361°W﻿ / 45.21861; -96.63361 (45.218583, -96.633721).[8]
According to the United States Census Bureau, the city has a total area of 2.84 square miles (7.36 km2), of which, 2.76 square miles (7.15 km2) is land and 0.08 square miles (0.21 km2) is water.[2]
Milbank has been assigned the ZIP code range 57252-57253 and the FIPS place code 42260.

Demographics[edit]



Historical population


Census
Pop.

%±
18901,207—19001,42618.1%19102,01541.3%19202,2159.9%19302,3897.9%19402,74514.9%19502,9828.6%19603,50017.4%19703,7276.5%19804,12010.5%19903,879−5.8%20003,640−6.2%20103,353−7.9%Est. 20183,154[4]−5.9%U.S. Decennial Census[9]2015 Estimate[10]

2010 census[edit]
As of the census[3] of 2010, there were 3,353 people, 1,508 households, and 898 families residing in the city. The population density was 1,214.9 inhabitants per square mile (469.1/km2). There were 1,683 housing units at an average density of 609.8 per square mile (235.4/km2). The racial makeup of the city was 96.4% White, 0.2% African American, 0.4% Native American, 0.3% Asian, 1.8% from other races, and 0.9% from two or more races. Hispanic or Latino of any race were 3.2% of the population.
There were 1,508 households of which 25.9% had children under the age of 18 living with them, 47.6% were married couples living together, 8.4% had a female householder with no husband present, 3.6% had a male householder with no wife present, and 40.5% were non-families. 36.7% of all households were made up of individuals and 17.3% had someone living alone who was 65 years of age or older. The average household size was 2.16 and the average family size was 2.82.
The median age in the city was 46.3 years. 21.8% of residents were under the age of 18; 6.4% were between the ages of 18 and 24; 19.8% were from 25 to 44; 29.5% were from 45 to 64; and 22.3% were 65 years of age or older. The gender makeup of the city was 48.3% male and 51.7% female.

2000 census[edit]
As of the census of 2000, there were 3,640 people, 1,533 households, and 964 families residing in the city. The population density was 1,367.4 people per square mile (528.4/km²). There were 1,698 housing units at an average density of 637.9 per square mile (246.5/km²). The racial makeup of the city was 98.93% White, 0.03% African American, 0.08% Native American, 0.36% Asian, 0.14% from other races, and 0.47% from two or more races. Hispanic or Latino of any race were 0.36% of the population.
There were 1,533 households out of which 30.6% had children under the age of 18 living with them, 52.4% were married couples living together, 7.5% had a female householder with no husband present, and 37.1% were non-families. 35.0% of all households were made up of individuals and 19.9% had someone living alone who was 65 years of age or older. The average household size was 2.25 and the average family size was 2.90.
In the city, the population was spread out with 24.9% under the age of 18, 6.1% from 18 to 24, 23.5% from 25 to 44, 21.2% from 45 to 64, and 24.3% who were 65 years of age or older. The median age was 42 years. For every 100 females, there were 85.0 males. For every 100 females age 18 and over, there were 81.4 males.
As of 2000 the median income for a household in the city was $28,194, and the median income for a family was $40,117. Males had a median income of $31,486 versus $20,890 for females. The per capita income for the city was $17,446. About 6.8% of families and 10.0% of the population were below the poverty line, including 9.4% of those under age 18 and 9.6% of those age 65 or over.

Media[edit]
Newspaper[edit]
(http://www.grantcountyreview.com/ Grant County Review community newspaper)
The Grant County Review is published weekly and provides extensive coverage of the news, sports, school and social activities in Grant County. Communities in the coverage area include Milbank, Big Stone City, Revillo, LaBolt, Stockholm, Strandburg, Summit, Marvin, Twin Brooks, Corona and Wilmot.

AM Radio[edit]


AM radio stations


Frequency
Call sign
Name
Format
Owner
City


1510 AM
KMSD
Home Town Radio
Classic Hits/News/Talk
Armada Media
Milbank

FM Radio[edit]


FM radio stations


Frequency
Call sign
Name
Format
Owner
Target city/market
City of license


98.3 FM
K252FB
Home Town Radio
Classic Hits/News/TalkKMSD-AM translator
Armada Media
Milbank
Milbank


99.1 FM
KXLG

Classic Hits/News/Talk
Dakota Communications
Watertown
Milbank


104.3 FM
KKSD
104.3 The Fox
Classic Hits
Three Eagles Communications
Watertown
Milbank

Notable residents[edit]
  Milbank sign
C. S. Amsden, President pro tempore of the South Dakota Senate and Speaker pro tempore of the South Dakota House of Representatives
Clarence (Pug) Manders, a National Football League running back for the Brooklyn Dodgers/Tigers.
Jack Manders, an NFL running back for the Chicago Bears.
See also[edit]
List of cities in South Dakota
References[edit]


^ "SD Towns" (PDF). South Dakota State Historical Society. Archived from the original (PDF) on 2010-02-10. Retrieved 2010-02-14..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ a b "US Gazetteer files 2010". United States Census Bureau. Archived from the original on 2012-01-25. Retrieved 2012-06-21.

^ a b "American FactFinder". United States Census Bureau. Retrieved 2012-06-21.

^ a b "Population and Housing Unit Estimates". Retrieved November 16, 2019.

^ U.S. Geological Survey Geographic Names Information System: Milbank

^ "Find a County". National Association of Counties. Retrieved 2011-06-07.

^ Gannett, Henry (1905). The Origin of Certain Place Names in the United States. U.S. Government Printing Office. p. 208.

^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.

^ United States Census Bureau. "Census of Population and Housing". Retrieved October 4, 2014.

^ "Population Estimates". United States Census Bureau. Archived from the original on October 19, 2016. Retrieved June 7, 2016.


External links[edit]



Wikimedia Commons has media related to Milbank, South Dakota.

Official website
Milbank Chamber of Commerce
Grant County Review community newspaper


vteMunicipalities and communities of Grant County, South Dakota, United StatesCounty seat: MilbankCities
Big Stone City
Milbank
Towns
Albee
La Bolt
Marvin
Revillo
Stockholm
Strandburg
Twin Brooks
Townships
Adams
Mazeppa
Unincorporated community
Troy
Indian reservation
Lake Traverse Indian Reservation‡
Footnotes‡This populated place also has portions in an adjacent county or counties United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Milbank,_South_Dakota&oldid=926560420"
		
		Categories: Cities in South DakotaCities in Grant County, South DakotaCounty seats in South DakotaPopulated places established in 18801880 establishments in Dakota TerritoryHidden categories: Articles with short descriptionCoordinates on WikidataCommons category link is on WikidataOfficial website different in Wikidata and Wikipedia
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia CommonsWikivoyage				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةتۆرکجهBân-lâm-gúCatalàCebuanoDeutschEspañolEuskaraفارسیFrançaisहिन्दीItalianoKreyòl ayisyenMalagasyNederlandsPolskiPortuguêsSicilianuSimple EnglishSlovenčinaСрпски / srpskiSrpskohrvatski / српскохрватскиSvenskaУкраїнськаاردوVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 17 November 2019, at 05:59 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.860","walltime":"1.130","ppvisitednodes":{"value":5031,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":74682,"limit":2097152},"templateargumentsize":{"value":9722,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":27240,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  967.029      1 -total"," 49.00%  473.802      1 Template:Infobox_settlement"," 33.21%  321.103      1 Template:Infobox"," 20.98%  202.847      1 Template:Reflist"," 16.46%  159.130      8 Template:Cite_web","  9.44%   91.307      6 Template:Main_other","  7.97%   77.101      1 Template:US_Census_population","  7.62%   73.735      1 Template:Grant_County,_South_Dakota","  7.01%   67.820      1 Template:US_county_navigation_box","  6.71%   64.916      2 Template:Coord"]},"scribunto":{"limitreport-timeusage":{"value":"0.349","limit":"10.000"},"limitreport-memusage":{"value":7500996,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1252","timestamp":"20191217182729","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Milbank, South Dakota","url":"https:\/\/en.wikipedia.org\/wiki\/Milbank,_South_Dakota","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1815489","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1815489","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-25T06:45:37Z","dateModified":"2019-11-17T05:59:52Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/1c\/SD-Milbank-Hollandsgristmill.JPG","headline":"city in and county seat of Grand County, South Dakota, United States"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":134,"wgHostname":"mw1252"});});


