

National Register of Historic Places listings in LaSalle County, Illinois - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfqr-gpAAEAAAJkNr5MAAACL","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"National_Register_of_Historic_Places_listings_in_LaSalle_County,_Illinois","wgTitle":"National Register of Historic Places listings in LaSalle County, Illinois","wgCurRevisionId":925661728,"wgRevisionId":925661728,"wgArticleId":21622689,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Lists of coordinates","Geographic coordinate lists","Articles with Geo",
"Commons category link is on Wikidata","National Register of Historic Places in LaSalle County, Illinois","Lists of National Register of Historic Places in Illinois by county"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"National_Register_of_Historic_Places_listings_in_LaSalle_County,_Illinois","wgRelevantArticleId":21622689,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1027596","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar",
"ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	National Register of Historic Places listings in LaSalle County, Illinois
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		  Location of LaSalle County in Illinois
This is a list of the National Register of Historic Places listings in LaSalle County, Illinois.
This is intended to be a complete list of the properties and districts on the National Register of Historic Places in LaSalle County, Illinois, United States. Latitude and longitude coordinates are provided for many National Register properties and districts; these locations may be seen together in a map.[1]
There are 32 properties and districts listed on the National Register in the county, including 3 National Historic Landmarks.

This National Park Service list is complete through NPS recent listings posted December 13, 2019.[2]



Map all coordinates using: OpenStreetMap 


Download coordinates as: KML · GPX

Current listings[edit]


[3]

Name on the Register

Image

Date listed[4]

Location
 City or town

Description





1

Armour's Warehouse

 More images

November 7, 1997(#97001333)

Junction of William and Bridge Sts. 41°19′28″N 88°36′39″W﻿ / ﻿41.324444°N 88.610833°W﻿ / 41.324444; -88.610833﻿ (Armour's Warehouse)
Seneca




2

Chicago, Rock Island and Pacific Railroad Depot

 More images

November 7, 1995(#95001239)

150 Washington St. 41°19′44″N 88°42′21″W﻿ / ﻿41.3289°N 88.7058°W﻿ / 41.3289; -88.7058﻿ (Chicago, Rock Island and Pacific Railroad Depot)
Marseilles




3

Corbin Farm Site



June 18, 1998(#98000654)

Long Point, between Illinois Route 71 and the Illinois River[5] 41°18′37″N 88°56′21″W﻿ / ﻿41.31027°N 88.93916°W﻿ / 41.31027; -88.93916﻿ (Corbin Farm Site)
Utica




4

Fisher–Nash–Griggs House

 More images

November 27, 1998(#98001353)

1333 Ottawa Ave. 41°20′28″N 88°51′31″W﻿ / ﻿41.341247°N 88.858646°W﻿ / 41.341247; -88.858646﻿ (Fisher–Nash–Griggs House)
Ottawa




5

Ruffin Drew Fletcher House

 More images

August 5, 1991(#91001000)

609 E. Broadway St. 41°07′35″N 88°49′40″W﻿ / ﻿41.126389°N 88.827778°W﻿ / 41.126389; -88.827778﻿ (Ruffin Drew Fletcher House)
Streator




6

Hauge Lutheran Church



April 26, 2016(#15000932)

3656 E. 2631st Rd. 41°27′54″N 88°39′56″W﻿ / ﻿41.464976°N 88.665436°W﻿ / 41.464976; -88.665436﻿ (Hauge Lutheran Church)
Norway




7

Julius W. Hegeler I House

 More images

February 18, 2009(#09000028)

1306 7th St. 41°20′07″N 89°05′17″W﻿ / ﻿41.3354°N 89.0881°W﻿ / 41.3354; -89.0881﻿ (Julius W. Hegeler I House)
LaSalle




8

Hegeler–Carus Mansion

 More images

August 9, 1995(#95000989)

1307 7th St. 41°20′09″N 89°05′13″W﻿ / ﻿41.335833°N 89.086944°W﻿ / 41.335833; -89.086944﻿ (Hegeler–Carus Mansion)
LaSalle




9

John Hossack House

 More images

March 16, 1972(#72000462)

210 W. Prospect St. 41°20′24″N 88°50′28″W﻿ / ﻿41.34°N 88.841111°W﻿ / 41.34; -88.841111﻿ (John Hossack House)
Ottawa




10

Hotel Kaskaskia

 More images

November 3, 1988(#88002229)

217 Marquette St.; also 629 2nd St. 41°19′46″N 89°05′45″W﻿ / ﻿41.3294°N 89.0958°W﻿ / 41.3294; -89.0958﻿ (Hotel Kaskaskia)
LaSalle

Second set of boundaries represents a boundary increase of January 22, 2007, the Hotel Kaskaskia Buildings


11

Hotel Plaza Site



June 18, 1998(#98000656)

Northeast of the lodge at Starved Rock State Park[6] 41°19′11″N 88°59′34″W﻿ / ﻿41.31972°N 88.99277°W﻿ / 41.31972; -88.99277﻿ (Hotel Plaza Site)
Utica




12

Knuessl Building

 More images

May 11, 1992(#92000486)

215-217 W. Main 41°20′46″N 88°50′35″W﻿ / ﻿41.346°N 88.843°W﻿ / 41.346; -88.843﻿ (Knuessl Building)
Ottawa




13

LaSalle City Building



August 29, 1985(#85001909)

745 2nd St. 41°19′46″N 89°05′41″W﻿ / ﻿41.3294°N 89.0947°W﻿ / 41.3294; -89.0947﻿ (LaSalle City Building)
LaSalle




14

LaSalle Downtown Commercial District



December 28, 2017(#100001926)

400-800 & N side of 900 & 1000 blocks of 1st, 400-700 blocks of 2nd, & 100 & 200 blocks of Wright, Gooding, Marquette Sts. 41°19′43″N 89°05′49″W﻿ / ﻿41.328654°N 89.096915°W﻿ / 41.328654; -89.096915﻿ (LaSalle Downtown Commercial District)
LaSalle




15

Little Beaver Site

Upload image

June 18, 1998(#98000655)

Starved Rock State Park, west of Illinois Route 178[7] 41°19′10″N 89°01′16″W﻿ / ﻿41.31944°N 89.02111°W﻿ / 41.31944; -89.02111﻿ (Little Beaver Site)
Utica




16

Marseilles Hydro Plant

 More images

May 9, 1989(#89000343)

Commercial St. 41°19′37″N 88°42′55″W﻿ / ﻿41.326944°N 88.715278°W﻿ / 41.326944; -88.715278﻿ (Marseilles Hydro Plant)
Marseilles




17

Marseilles Lock and Dam Historic District

 More images

March 10, 2004(#04000165)

1 Hawk Dr. 41°19′43″N 88°45′10″W﻿ / ﻿41.3286°N 88.7529°W﻿ / 41.3286; -88.7529﻿ (Marseilles Lock and Dam Historic District)
Marseilles




18

Andrew J. O'Conor III House



April 22, 1993(#93000324)

637 Chapel St. 41°20′55″N 88°49′45″W﻿ / ﻿41.3486°N 88.8292°W﻿ / 41.3486; -88.8292﻿ (Andrew J. O'Conor III House)
Ottawa




19

Old Kaskaskia Village

 More images

October 15, 1966(#66000324)

Dee Bennett Rd. on the northern side of the Illinois River[8] 41°19′19″N 88°57′36″W﻿ / ﻿41.32194°N 88.96000°W﻿ / 41.32194; -88.96000﻿ (Old Kaskaskia Village)
Ottawa




20

Ottawa Commercial Historic District

 More images

November 22, 2011(#11000850)

Roughly 600-1129 Columbus St. and 601-1215 LaSalle St. 41°21′03″N 88°50′31″W﻿ / ﻿41.3508°N 88.8419°W﻿ / 41.3508; -88.8419﻿ (Ottawa Commercial Historic District)
Ottawa




21

Ottawa East Side Historic District



September 18, 2013(#13000718)

Roughly between the Illinois & Fox Rivers, Shabbona & Green Sts. 41°20′49″N 88°49′55″W﻿ / ﻿41.347063°N 88.831826°W﻿ / 41.347063; -88.831826﻿ (Ottawa East Side Historic District)
Ottawa




22

Ransom Water Tower

 More images

November 2, 1990(#90001723)

Plumb St. between Cartier and Columbus 41°09′24″N 88°38′57″W﻿ / ﻿41.1567°N 88.6492°W﻿ / 41.1567; -88.6492﻿ (Ransom Water Tower)
Ransom




23

Shaky Shelter Site



June 18, 1998(#98000657)

In a ravine south of Illinois Route 71 at Starved Rock State Park[9] 41°18′22″N 88°56′41″W﻿ / ﻿41.30611°N 88.94472°W﻿ / 41.30611; -88.94472﻿ (Shaky Shelter Site)
Utica




24

Spring Valley House–Sulfur Springs Hotel



November 20, 1987(#87002055)

Dee Bennett Rd. 41°19′23″N 88°57′47″W﻿ / ﻿41.3231°N 88.9631°W﻿ / 41.3231; -88.9631﻿ (Spring Valley House–Sulfur Springs Hotel)
Utica




25

Starved Rock

 More images

October 15, 1966(#66000325)

Starved Rock State Park 41°19′14″N 88°59′26″W﻿ / ﻿41.3206°N 88.9906°W﻿ / 41.3206; -88.9906﻿ (Starved Rock)
Utica




26

Starved Rock Lock and Dam Historic District

 More images

March 10, 2004(#04000166)

Dee Bennett Rd. 41°19′25″N 88°58′36″W﻿ / ﻿41.323747°N 88.976597°W﻿ / 41.323747; -88.976597﻿ (Starved Rock Lock and Dam Historic District)
Utica




27

Starved Rock Lodge and Cabins



May 8, 1985(#85002702)

Starved Rock State Park 41°19′07″N 88°59′35″W﻿ / ﻿41.3186°N 88.9931°W﻿ / 41.3186; -88.9931﻿ (Starved Rock Lodge and Cabins)
Utica




28

Jeremiah Strawn House

 More images

January 24, 1995(#94001601)

532 Congress St. 41°20′49″N 88°50′00″W﻿ / ﻿41.3469°N 88.8333°W﻿ / 41.3469; -88.8333﻿ (Jeremiah Strawn House)
Ottawa




29

Streator Public Library



May 2, 1996(#96000512)

130 S. Park St. 41°07′10″N 88°50′04″W﻿ / ﻿41.1194°N 88.8344°W﻿ / 41.1194; -88.8344﻿ (Streator Public Library)
Streator




30

Washington Park Historic District

 More images

April 11, 1973(#73000710)

Bounded by Jackson, LaSalle, Lafayette, and Columbus Sts. 41°20′57″N 88°50′30″W﻿ / ﻿41.3492°N 88.8417°W﻿ / 41.3492; -88.8417﻿ (Washington Park Historic District)
Ottawa




31

Westclox Manufacturing Plant Historic District

 More images

June 1, 2007(#07000475)

300-315 5th St. 41°19′45″N 89°06′35″W﻿ / ﻿41.3291°N 89.1097°W﻿ / 41.3291; -89.1097﻿ (Westclox Manufacturing Plant Historic District)
Peru

Partly destroyed by a fire on January 1, 2012[10]


32

Silas Williams House

 More images

June 23, 1976(#76002146)

702 E. Broadway 41°07′29″N 88°49′32″W﻿ / ﻿41.1247°N 88.8256°W﻿ / 41.1247; -88.8256﻿ (Silas Williams House)
Streator



See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in LaSalle County, Illinois.
 
List of National Historic Landmarks in Illinois
National Register of Historic Places listings in Illinois
References[edit]


^ The latitude and longitude information provided in this table was derived originally from the National Register Information System, which has been found to be fairly accurate for about 99% of listings.  Some locations in this table may have been corrected to current GPS standards.

^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 13, 2019.

^ Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.

^ The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.

^ Henning, Dale R., and Jacqueline A. Ferguson.  National Register of Historic Places Inventory/Nomination: Corbin Farm Site.  National Park Service, 1997-12-31, 11.

^ Henning, Dale R., and Jacqueline A. Ferguson.  National Register of Historic Places Inventory/Nomination: Hotel Plaza Site.  National Park Service, 1997-12-31, 14.

^ Ferguson, Jacqueline A., and Dale R. Henning.  National Register of Historic Places Inventory/Nomination: Little Beaver Site.  National Park Service, 1997-12-31, 12.

^ Weiss, Francine.  National Register of Historic Places Inventory/Nomination: Old Kaskaskia Village.  National Park Service, n.d., 1.

^ Ferguson, Jacqueline A., and Dale R. Henning.  National Register of Historic Places Inventory/Nomination: Shaky Shelter Site.  National Park Service, 1997-12-31, 11.

^ Keilman, John (January 7, 2012). "Days later, community still angry over Westclox blaze". Chicago Tribune. Retrieved January 31, 2013..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


vteU.S. National Register of Historic PlacesTopics
Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types
Lists by state
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
Lists by insular areas
American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands
Lists by associated state
Federated States of Micronesia
Marshall Islands
Palau
Other areas
District of Columbia
Morocco
Related
National Historic Preservation Act of 1966
Historic Preservation Fund

 Portal
 Category

vteMunicipalities and communities of LaSalle County, Illinois, United StatesCounty seat: OttawaCities
Earlville
LaSalle
Marseilles
Mendota
Oglesby
Ottawa
Peru
Sandwich‡
Streator‡
Wenona‡
Villages
Cedar Point
Dalzell‡
Dana
Grand Ridge
Kangley
Leland
Leonore
Lostant
Millington‡
Naplate
North Utica
Ransom
Rutland
Seneca‡
Sheridan
Somonauk‡
Tonica
Troy Grove
Townships
Adams
Allen
Brookfield
Bruce
Dayton
Deer Park
Dimmick
Eagle
Earl
Eden
Fall River
Farm Ridge
Freedom
Grand Rapids
Groveland
Hope
LaSalle
Manlius
Mendota
Meriden
Miller
Mission
Northville
Ophir
Osage
Ottawa
Otter Creek
Peru
Richland
Rutland
Serena
South Ottawa
Troy Grove
Utica
Vermillion
Wallace
Waltham
CDPs
Dayton
Lake Holiday
Otherunincorporatedcommunities
Altmar
Baker
Blakes
Catharine
Danway
Dimmick
Farm Ridge
Fitchmoor
Garfield
Harding
Hitt
Jonesville
Kernan
Leeds
Lowell
Meriden
Milla
Mount Palatine‡
Northville
Norway
Peterstown
Piety Hill
Prairie Center
Reed Crossing
Richards
Rockwell
Science
Serena
Stavanger
Stoneyville
Sulphur Springs
Ticona
Tomahawk Bluff
Triumph
Vermilionville
Waltham
Wedron
Welland‡
Wilsman
Woodland Addition
Ghost towns
Bailey Falls
Culton
East Wenona
Freedom Centre
Little Rock
Munson
Otter
South Ottawa
Footnotes‡This populated place also has portions in an adjacent county or counties Illinois portal    United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_LaSalle_County,_Illinois&oldid=925661728"
		
		Categories: National Register of Historic Places in LaSalle County, IllinoisLists of National Register of Historic Places in Illinois by countyHidden categories: Lists of coordinatesGeographic coordinate listsArticles with GeoCommons category link is on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Deutsch				
				Edit links			
		
				
		
				
						
								 This page was last edited on 11 November 2019, at 14:38 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.816","walltime":"0.985","ppvisitednodes":{"value":13733,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":255088,"limit":2097152},"templateargumentsize":{"value":23609,"limit":2097152},"expansiondepth":{"value":11,"limit":40},"expensivefunctioncount":{"value":4,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":7244,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  694.192      1 -total"," 58.77%  407.981     32 Template:NRHP_row"," 16.47%  114.323      1 Template:Reflist"," 12.92%   89.700      1 Template:Cite_web"," 12.64%   87.729     33 Template:Designation/color"," 11.87%   82.432     65 Template:First_word"," 11.15%   77.394     33 Template:Dts"," 10.19%   70.742     32 Template:Coord","  9.57%   66.467     28 Template:NRHP_color","  8.22%   57.071      1 Template:Commons_category"]},"scribunto":{"limitreport-timeusage":{"value":"0.258","limit":"10.000"},"limitreport-memusage":{"value":3201130,"limit":52428800},"limitreport-logs":"table#1 {\n}\ntable#1 {\n}\n"},"cachereport":{"origin":"mw1307","timestamp":"20191218030802","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"National Register of Historic Places listings in LaSalle County, Illinois","url":"https:\/\/en.wikipedia.org\/wiki\/National_Register_of_Historic_Places_listings_in_LaSalle_County,_Illinois","sameAs":"http:\/\/www.wikidata.org\/entity\/Q1027596","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q1027596","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2009-02-20T15:58:46Z","dateModified":"2019-11-11T14:38:51Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/1\/1d\/Map_of_Illinois_highlighting_LaSalle_County.svg","headline":"Wikimedia list article"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1269"});});


