

Norman, Arkansas - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfpIcApAIEIAAK@en5EAAACG","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Norman,_Arkansas","wgTitle":"Norman, Arkansas","wgCurRevisionId":908645100,"wgRevisionId":908645100,"wgArticleId":107154,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Towns in Montgomery County, Arkansas","Towns in Arkansas"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":
"Norman,_Arkansas","wgRelevantArticleId":107154,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":34.455000000000005,"lon":-93.68027777777779},"wgWikibaseItemId":"Q2673752","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":
"ready","mediawiki.page.gallery.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","mediawiki.page.gallery","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader",
"ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Norman, Arkansas
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Town in Arkansas, United StatesNorman, ArkansasTownNorman Public Library on the town squareLocation of Norman in Montgomery County, Arkansas.Coordinates: 34°27′18″N 93°40′49″W﻿ / ﻿34.45500°N 93.68028°W﻿ / 34.45500; -93.68028Coordinates: 34°27′18″N 93°40′49″W﻿ / ﻿34.45500°N 93.68028°W﻿ / 34.45500; -93.68028[1]CountryUnited StatesStateArkansasCountyMontgomeryArea[2] • Total1.14 sq mi (2.95 km2) • Land1.13 sq mi (2.91 km2) • Water0.01 sq mi (0.04 km2)Elevation[1]692 ft (211 m)Population (2010) • Total378 • Estimate (2017)[3]362 • Density321.78/sq mi (124.28/km2)Time zoneUTC-6 (Central (CST)) • Summer (DST)UTC-5 (CDT)ZIP code71960Area code(s)870FIPS code05-50030
Norman is a town in Montgomery County, Arkansas, United States. It was known as Womble until 1925.[4] The population was 378 at the 2010 census.

Contents

1 Geography
2 Demographics
3 Education
4 Attractions
5 Transportation
6 Gallery
7 References



Geography[edit]
Norman is located at 34°27′18″N 93°40′49″W﻿ / ﻿34.45500°N 93.68028°W﻿ / 34.45500; -93.68028 (34.4550997, -93.6801914).[1][5]
According to the United States Census Bureau, the town has a total area of 3.0 km² (1.2 mi²), all land.
Norman is situated on the northern banks of the Caddo River (which defines the town's southwestern city limits) and is surrounded by the Ouachita National Forest.
Norman is part of a local region that was formerly known as Womble.  The west end of the town is unofficially known as Middlebuster and was in the past known as "Poor Horse".
There is a Caddo Native American burial ground on the southern end of town.  It was discovered by city officials, led by then mayor Duane Cox, who protected it with a wooden fence.  Recently, descendants of the Caddo added to the site a footpath and benches as well as plaques containing historical information regarding the living habits of Native Americans.

Demographics[edit]



Historical population


Census
Pop.

%±
1910552—1920420−23.9%193047813.8%19405127.1%1950401−21.7%196048220.2%19705054.8%19805396.7%1990382−29.1%200042310.7%2010378−10.6%Est. 2017362[3]−4.2%U.S. Decennial Census[6]

As of the census[7] of 2000, there were 423 people, 190 households, and 117 families residing in the town.  The population density was 140.8/km² (364.8/mi²).  There were 224 housing units at an average density of 74.6/km² (193.2/mi²).  The racial makeup of the town was 94.56% White, 1.42% Native American, 0.95% Asian, 0.95% from other races, and 2.13% from two or more races.  2.84% of the population were Hispanic or Latino of any race.
There were 190 households out of which 25.3% had children under the age of 18 living with them, 41.1% were married couples living together, 16.8% had a female householder with no husband present, and 37.9% were non-families. 34.7% of all households were made up of individuals and 20.0% had someone living alone who was 65 years of age or older.  The average household size was 2.23 and the average family size was 2.84.
In the town, the population was spread out with 26.0% under the age of 18, 6.6% from 18 to 24, 23.4% from 25 to 44, 25.1% from 45 to 64, and 18.9% who were 65 years of age or older.  The median age was 40 years. For every 100 females, there were 79.2 males.  For every 100 females age 18 and over, there were 72.0 males.
The median income for a household in the town was $20,481, and the median income for a family was $25,417. Males had a median income of $28,250 versus $16,875 for females. The per capita income for the town was $10,807.  About 21.0% of families and 29.1% of the population were below the poverty line, including 44.8% of those under age 18 and 22.5% of those age 65 or over.

Education[edit]
Public education for elementary and secondary school students is provided by the following:

Caddo Hills School District, which leads to graduation from Caddo Hills High School.
Mount Ida School District, which leads to graduation from Mount Ida High School.
Attractions[edit]
Crystal Springs Dam
Crystal Springs Camp Shelter
Transportation[edit]
Arkansas Highway 8
Arkansas Highway 27

Gallery[edit]

		
			
			
Caddo burial mound

			
		
		
			
			
Town hall

			
		
		
			
			
Downtown streets in Norman

			
		
		
			
			
Clock

			
		
		
			
			
Former Norman High School closed in 1971

			
		
		
			
			
Former school

			
		
		
			
			
Graduate names etched in the sidewalk in front of the school

			
		
		
			
			
Caddo River

			
		

References[edit]


^ a b c d U.S. Geological Survey Geographic Names Information System: Norman, Arkansas

^ "2017 U.S. Gazetteer Files". United States Census Bureau. Retrieved Aug 22, 2018..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ a b "Population and Housing Unit Estimates". Retrieved March 24, 2018.

^ "Norman (Montgomery County)". Encyclopedia of Arkansas History and Culture. Central Arkansas Library System. Retrieved 9 June 2015.

^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.

^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.

^ "American FactFinder". United States Census Bureau. Retrieved 2008-01-31.


vteMunicipalities and communities of Montgomery County, Arkansas, United StatesCounty seat: Mount IdaCity
Glenwood‡
Mt. Ida
Towns
Black Springs
Norman
Oden
Unincorporatedcommunities
Caddo Gap
Hog Jaw
Huddleston
Hurricane Grove
Mauldin
Pencil Bluff
Pine Ridge
Sims
Story
Sulphur Springs
Welsh
Footnotes‡This populated place also has portions in an adjacent county or counties United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Norman,_Arkansas&oldid=908645100"
		
		Categories: Towns in Montgomery County, ArkansasTowns in ArkansasHidden categories: Articles with short descriptionCoordinates on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúCebuanoEspañolEuskaraItalianoNederlandsनेपाल भाषाOʻzbekcha/ўзбекчаPolskiPortuguêsRomânăSimple EnglishСрпски / srpskiSrpskohrvatski / српскохрватскиSvenskaУкраїнськаاردوTiếng Việt中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 31 July 2019, at 01:51 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.616","walltime":"0.976","ppvisitednodes":{"value":4373,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":58946,"limit":2097152},"templateargumentsize":{"value":8140,"limit":2097152},"expansiondepth":{"value":15,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":24139,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  890.518      1 -total"," 60.55%  539.241      1 Template:Infobox_settlement"," 41.59%  370.374      1 Template:Infobox"," 15.07%  134.202      4 Template:Main_other"," 13.45%  119.748      1 Template:Reflist"," 10.88%   96.862      6 Template:Cite_web","  7.68%   68.361      2 Template:Coord","  6.21%   55.308      3 Template:Infobox_settlement/areadisp","  5.25%   46.791      1 Template:US_Census_population","  5.15%   45.871      1 Template:Montgomery_County,_Arkansas"]},"scribunto":{"limitreport-timeusage":{"value":"0.235","limit":"10.000"},"limitreport-memusage":{"value":4908573,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1271","timestamp":"20191217182040","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Norman, Arkansas","url":"https:\/\/en.wikipedia.org\/wiki\/Norman,_Arkansas","sameAs":"http:\/\/www.wikidata.org\/entity\/Q2673752","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q2673752","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-18T13:47:06Z","dateModified":"2019-07-31T01:51:59Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/f\/fe\/Norman_Town_Square.jpg","headline":"town in Arkansas"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1329"});});


