

Prédefin - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfpTigpAIDAAACp69wAAAACP","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Prédefin","wgTitle":"Prédefin","wgCurRevisionId":897597849,"wgRevisionId":897597849,"wgArticleId":13139484,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Commons category link from Wikidata","Articles with French-language external links","All stub articles",
"Pages using the Kartographer extension","Communes of Pas-de-Calais","Arras arrondissement geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Prédefin","wgRelevantArticleId":13139484,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_6bec4bdc7c39b066bc9326d232cb00d61e9230cd":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q644245","properties":{
"stroke-width":3,"stroke":"#FF0000","title":"Prédefin","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q644245","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Prédefin"}},{"type":"Feature","geometry":{"coordinates":[2.255,50.503333333333],"type":"Point"},"properties":{"title":"Prédefin","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q644245","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Prédefin","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q644245","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Prédefin"}},{"type":"Feature","geometry":{"coordinates":[2.255,50.503333333333],"type":"Point"},"properties":{"title":"Prédefin","marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":50.5039,"lon":2.2558},
"wgWikibaseItemId":"Q644245","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips",
"ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Prédefin
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Commune in Hauts-de-France, FrancePrédefinCommuneThe church of Prédefin
Coat of armsLocation of Prédefin
PrédefinShow map of FrancePrédefinShow map of Hauts-de-FranceCoordinates: 50°30′14″N 2°15′21″E﻿ / ﻿50.5039°N 2.2558°E﻿ / 50.5039; 2.2558Coordinates: 50°30′14″N 2°15′21″E﻿ / ﻿50.5039°N 2.2558°E﻿ / 50.5039; 2.2558CountryFranceRegionHauts-de-FranceDepartmentPas-de-CalaisArrondissementArrasCantonSaint-Pol-sur-TernoiseIntercommunalityCC TernoisGovernment • Mayor .mw-parser-output .nobold{font-weight:normal}(2014–2020) Alain Van RoyArea13.82 km2 (1.47 sq mi)Population (2016-01-01)[1]201 • Density53/km2 (140/sq mi)Time zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code62668 /62134Elevation135–178 m (443–584 ft) (avg. 171 m or 561 ft)1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
Prédefin is a commune in the Pas-de-Calais department in the Hauts-de-France region of France.

Contents

1 Geography
2 Population
3 Places of interest
4 See also
5 References
6 External links



Geography[edit]
Prédefin is situated 34 miles (55 km) northwest of Arras, on the D93 road.

Population[edit]

Population history


1962
1968
1975
1982
1990
1999
2006
2012


292
270
227
205
194
186
189
210


Census count starting from 1962: Population without duplicates

Places of interest[edit]
The church of St. Martin, built in the 19th century.
See also[edit]
Communes of the Pas-de-Calais department
References[edit]
INSEE commune file


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}


External links[edit]



Wikimedia Commons has media related to Prédefin.

Prédefin on the Quid website (in French)
vteCommunes of the Pas-de-Calais department
Ablain-Saint-Nazaire
Ablainzevelle
Acheville
Achicourt
Achiet-le-Grand
Achiet-le-Petit
Acq
Acquin-Westbécourt
Adinfer
Affringues
Agnez-lès-Duisans
Agnières
Agny
Aire-sur-la-Lys
Airon-Notre-Dame
Airon-Saint-Vaast
Aix-en-Ergny
Aix-en-Issart
Aix-Noulette
Alembon
Alette
Alincthun
Allouagne
Alquines
Ambleteuse
Ambricourt
Ambrines
Ames
Amettes
Amplier
Andres
Angres
Annay
Annequin
Annezin
Anvin
Anzin-Saint-Aubin
Ardres
Arleux-en-Gohelle
Arques
Arras
Athies
Les Attaques
Attin
Aubigny-en-Artois
Aubin-Saint-Vaast
Aubrometz
Auchel
Auchy-au-Bois
Auchy-lès-Hesdin
Auchy-les-Mines
Audembert
Audincthun
Audinghen
Audrehem
Audresselles
Audruicq
Aumerval
Autingues
Auxi-le-Château
Averdoingt
Avesnes
Avesnes-le-Comte
Avesnes-lès-Bapaume
Avion
Avondance
Avroult
Ayette
Azincourt
Bailleul-aux-Cornailles
Bailleul-lès-Pernes
Bailleulmont
Bailleul-Sir-Berthoult
Bailleulval
Baincthun
Bainghen
Bajus
Balinghem
Bancourt
Bapaume
Baralle
Barastre
Barlin
Barly
Basseux
Bavincourt
Bayenghem-lès-Éperlecques
Bayenghem-lès-Seninghem
Bazinghen
Béalencourt
Beaudricourt
Beaufort-Blavincourt
Beaulencourt
Beaumerie-Saint-Martin
Beaumetz-lès-Aire
Beaumetz-lès-Cambrai
Beaumetz-lès-Loges
Beaurains
Beaurainville
Beauvoir-Wavans
Beauvois
Bécourt
Béhagnies
Bellebrune
Belle-et-Houllefort
Bellinghem
Bellonne
Bénifontaine
Berck
Bergueneuse
Berlencourt-le-Cauroy
Berles-au-Bois
Berles-Monchel
Bermicourt
Berneville
Bernieulles
Bertincourt
Béthonsart
Béthune
Beugin
Beugnâtre
Beugny
Beussent
Beutin
Beuvrequen
Beuvry
Bezinghem
Biache-Saint-Vaast
Biefvillers-lès-Bapaume
Bienvillers-au-Bois
Bihucourt
Billy-Berclau
Billy-Montigny
Bimont
Blairville
Blangerval-Blangermont
Blangy-sur-Ternoise
Blendecques
Bléquin
Blessy
Blingel
Boffles
Boiry-Becquerelle
Boiry-Notre-Dame
Boiry-Sainte-Rictrude
Boiry-Saint-Martin
Bois-Bernard
Boisdinghem
Boisjean
Boisleux-au-Mont
Boisleux-Saint-Marc
Bomy
Bonnières
Bonningues-lès-Ardres
Bonningues-lès-Calais
Boubers-lès-Hesmond
Boubers-sur-Canche
Bouin-Plumoison
Boulogne-sur-Mer
Bouquehault
Bourecq
Bouret-sur-Canche
Bourlon
Bournonville
Bours
Boursin
Bourthes
Bouvelinghem
Bouvigny-Boyeffles
Boyaval
Boyelles
Brebières
Brêmes
Brévillers
Bréxent-Énocq
Brias
Brimeux
Bruay-la-Buissière
Brunembert
Bucquoy
Buire-au-Bois
Buire-le-Sec
Buissy
Bullecourt
Bully-les-Mines
Buneville
Burbure
Bus
Busnes
Caffiers
Cagnicourt
Calais
Calonne-Ricouart
Calonne-sur-la-Lys
La Calotterie
Camblain-Châtelain
Camblain-l'Abbé
Cambligneul
Cambrin
Camiers
Campagne-lès-Boulonnais
Campagne-lès-Guines
Campagne-lès-Hesdin
Campagne-lès-Wardrecques
Campigneulles-les-Grandes
Campigneulles-les-Petites
Canettemont
Canlers
Capelle-Fermont
La Capelle-lès-Boulogne
Capelle-lès-Hesdin
Carency
Carly
Carvin
La Cauchie
Cauchy-à-la-Tour
Caucourt
Caumont
Cavron-Saint-Martin
Chelers
Chériennes
Chérisy
Chocques
Clairmarais
Clenleu
Clerques
Cléty
Colembert
Colline-Beaumont
La Comté
Conchil-le-Temple
Conchy-sur-Canche
Condette
Contes
Conteville-en-Ternois
Conteville-lès-Boulogne
Coquelles
Corbehem
Cormont
Couin
Coullemont
Coulogne
Coulomby
Coupelle-Neuve
Coupelle-Vieille
Courcelles-le-Comte
Courcelles-lès-Lens
Courrières
Courset
La Couture
Couturelle
Coyecques
Crémarest
Crépy
Créquy
Croisette
Croisilles
Croix-en-Ternois
Cucq
Cuinchy
Dainville
Dannes
Delettes
Denier
Dennebrœucq
Desvres
Diéval
Divion
Dohem
Douchy-lès-Ayette
Doudeauville
Dourges
Douriez
Douvrin
Drocourt
Drouvin-le-Marais
Duisans
Dury
Echinghen
Éclimeux
Écoivres
Écourt-Saint-Quentin
Écoust-Saint-Mein
Ecquedecques
Ecques
Écuires
Écurie
Éleu-dit-Leauwette
Elnes
Embry
Enquin-lez-Guinegatte
Enquin-sur-Baillons
Éperlecques
Épinoy
Eps
Équihen-Plage
Équirre
Ergny
Érin
Erny-Saint-Julien
Ervillers
Escalles
Escœuilles
Esquerdes
Essars
Estevelles
Estrée
Estrée-Blanche
Estrée-Cauchy
Estrée-Wamin
Estréelles
Étaing
Étaples
Éterpigny
Étrun
Évin-Malmaison
Famechon
Fampoux
Farbus
Fauquembergues
Favreuil
Febvin-Palfart
Ferfay
Ferques
Festubert
Feuchy
Ficheux
Fiefs
Fiennes
Fillièvres
Fléchin
Flers
Fleurbaix
Fleury
Floringhem
Foncquevillers
Fontaine-lès-Boulans
Fontaine-lès-Croisilles
Fontaine-lès-Hermans
Fontaine-l'Étalon
Fortel-en-Artois
Fosseux
Foufflin-Ricametz
Fouquereuil
Fouquières-lès-Béthune
Fouquières-lès-Lens
Framecourt
Frémicourt
Frencq
Fresnes-lès-Montauban
Fresnicourt-le-Dolmen
Fresnoy
Fresnoy-en-Gohelle
Fressin
Fréthun
Frévent
Frévillers
Frévin-Capelle
Fruges
Galametz
Gauchin-Légal
Gauchin-Verloingt
Gaudiempré
Gavrelle
Gennes-Ivergny
Givenchy-en-Gohelle
Givenchy-le-Noble
Givenchy-lès-la-Bassée
Gomiécourt
Gommecourt
Gonnehem
Gosnay
Gouves
Gouy-en-Artois
Gouy-en-Ternois
Gouy-Saint-André
Gouy-Servins
Gouy-sous-Bellonne
Graincourt-lès-Havrincourt
Grand-Rullecourt
Grenay
Grévillers
Grigny
Grincourt-lès-Pas
Groffliers
Guarbecque
Guémappe
Guemps
Guigny
Guinecourt
Guînes
Guisy
Habarcq
Haillicourt
Haisnes
Halinghen
Hallines
Halloy
Ham-en-Artois
Hamblain-les-Prés
Hamelincourt
Hames-Boucres
Hannescamps
Haplincourt
Haravesnes
Hardinghen
Harnes
Haucourt
Haute-Avesnes
Hautecloque
Hauteville
Haut-Loquin
Havrincourt
Hébuterne
Helfaut
Hendecourt-lès-Cagnicourt
Hendecourt-lès-Ransart
Hénin-Beaumont
Hénin-sur-Cojeul
Héninel
Henneveux
Hénu
Herbinghen
Héricourt
La Herlière
Herlincourt
Herlin-le-Sec
Herly
Hermaville
Hermelinghen
Hermies
Hermin
Hernicourt
Hersin-Coupigny
Hervelinghen
Hesdigneul-lès-Béthune
Hesdigneul-lès-Boulogne
Hesdin
Hesdin-l'Abbé
Hesmond
Hestrus
Heuchin
Heuringhem
Hézecques
Hinges
Hocquinghen
Houchin
Houdain
Houlle
Houvin-Houvigneul
Hubersent
Huby-Saint-Leu
Huclier
Hucqueliers
Hulluch
Humbercamps
Humbert
Humerœuille
Humières
Inchy-en-Artois
Incourt
Inxent
Isbergues
Isques
Ivergny
Izel-lès-Équerchin
Izel-lès-Hameau
Journy
Labeuvrière
Labourse
Labroye
Lacres
Lagnicourt-Marcel
Laires
Lambres
Landrethun-le-Nord
Landrethun-lès-Ardres
Lapugnoy
Lattre-Saint-Quentin
Laventie
Lebiez
Lebucquière
Léchelle
Ledinghem
Lefaux
Leforest
Lens
Lépine
Lespesses
Lespinoy
Lestrem
Leubringhen
Leulinghem
Leulinghen-Bernes
Libercourt
Licques
Liencourt
Lières
Liettres
Liévin
Lignereuil
Ligny-lès-Aire
Ligny-Saint-Flochel
Ligny-sur-Canche
Ligny-Thilloy
Lillers
Linghem
Linzeux
Lisbourg
Locon
La Loge
Loison-sous-Lens
Loison-sur-Créquoise
Longfossé
Longuenesse
Longueville
Longvilliers
Loos-en-Gohelle
Lorgies
Lottinghen
Louches
Lozinghem
Lugy
Lumbres
La Madelaine-sous-Montreuil
Magnicourt-en-Comte
Magnicourt-sur-Canche
Maintenay
Maisnil
Maisnil-lès-Ruitz
Maisoncelle
Maizières
Mametz
Manin
Maninghem
Maninghen-Henne
Marant
Marck
Marconne
Marconnelle
Marenla
Maresquel-Ecquemicourt
Marest
Maresville
Marles-les-Mines
Marles-sur-Canche
Marœuil
Marquay
Marquion
Marquise
Martinpuich
Matringhem
Mazingarbe
Mazinghem
Mencas
Menneville
Mentque-Nortbécourt
Mercatel
Merck-Saint-Liévin
Méricourt
Merlimont
Metz-en-Couture
Meurchin
Mingoval
Moncheaux-lès-Frévent
Monchel-sur-Canche
Monchiet
Monchy-au-Bois
Monchy-Breton
Monchy-Cayeux
Monchy-le-Preux
Mondicourt
Mont-Bernanchon
Montcavrel
Montenescourt
Montigny-en-Gohelle
Montreuil
Mont-Saint-Éloi
Monts-en-Ternois
Morchies
Moringhem
Morval
Mory
Moulle
Mouriez
Moyenneville
Muncq-Nieurlet
Nabringhen
Nédon
Nédonchel
Nempont-Saint-Firmin
Nesles
Neufchâtel-Hardelot
Neulette
Neuve-Chapelle
Neuville-au-Cornet
Neuville-Bourjonval
Neuville-Saint-Vaast
Neuville-sous-Montreuil
Neuville-Vitasse
Neuvireuil
Nielles-lès-Ardres
Nielles-lès-Bléquin
Nielles-lès-Calais
Nœux-lès-Auxi
Nœux-les-Mines
Nordausques
Noreuil
Norrent-Fontes
Nortkerque
Nort-Leulinghem
Nouvelle-Église
Noyelles-Godault
Noyelles-lès-Humières
Noyelles-lès-Vermelles
Noyelles-sous-Bellonne
Noyelles-sous-Lens
Noyellette
Noyelle-Vion
Nuncq-Hautecôte
Oblinghem
Œuf-en-Ternois
Offekerque
Offin
Offrethun
Oignies
Oisy-le-Verger
Oppy
Orville
Ostreville
Ourton
Outreau
Ouve-Wirquin
Oye-Plage
Palluel
Le Parcq
Parenty
Pas-en-Artois
Pelves
Penin
Pernes
Pernes-lès-Boulogne
Peuplingues
Pierremont
Pihem
Pihen-lès-Guînes
Pittefaux
Planques
Plouvain
Polincove
Pommera
Pommier
Le Ponchel
Pont-à-Vendin
Le Portel
Prédefin
Pressy
Preures
Pronville-en-Artois
Puisieux
Quéant
Quelmes
Quercamps
Quernes
Le Quesnoy-en-Artois
Quesques
Questrecques
Quiéry-la-Motte
Quiestède
Quilen
Quœux-Haut-Maînil
Racquinghem
Radinghem
Ramecourt
Rang-du-Fliers
Ransart
Raye-sur-Authie
Rebergues
Rebreuve-Ranchicourt
Rebreuve-sur-Canche
Rebreuviette
Reclinghem
Récourt
Recques-sur-Course
Recques-sur-Hem
Regnauville
Rely
Remilly-Wirquin
Rémy
Renty
Rety
Richebourg
Riencourt-lès-Bapaume
Riencourt-lès-Cagnicourt
Rimboval
Rinxent
Rivière
Robecq
Roclincourt
Rocquigny
Rodelinghem
Roëllecourt
Rœux
Rollancourt
Rombly
Roquetoire
Rougefay
Roussent
Rouvroy
Royon
Ruisseauville
Ruitz
Rumaucourt
Rumilly
Ruminghem
Ruyaulcourt
Sachin
Sailly-au-Bois
Sailly-en-Ostrevent
Sailly-Labourse
Sailly-sur-la-Lys
Sains-en-Gohelle
Sains-lès-Fressin
Sains-lès-Marquion
Sains-lès-Pernes
Saint-Amand
Saint-Aubin
Saint-Augustin
Saint-Denœux
Sainte-Austreberthe
Sainte-Catherine
Sainte-Marie-Kerque
Saint-Étienne-au-Mont
Saint-Floris
Saint-Folquin
Saint-Georges
Saint-Hilaire-Cottes
Saint-Inglevert
Saint-Josse
Saint-Laurent-Blangy
Saint-Léger
Saint-Léonard
Saint-Martin-Boulogne
Saint-Martin-Choquel
Saint-Martin-d'Hardinghem
Saint-Martin-lez-Tatinghem
Saint-Martin-sur-Cojeul
Saint-Michel-sous-Bois
Saint-Michel-sur-Ternoise
Saint-Nicolas
Saint-Omer
Saint-Omer-Capelle
Saint-Pol-sur-Ternoise
Saint-Rémy-au-Bois
Saint-Tricat
Saint-Venant
Sallaumines
Salperwick
Samer
Sangatte
Sanghen
Sapignies
Le Sars
Sars-le-Bois
Sarton
Sauchy-Cauchy
Sauchy-Lestrée
Saudemont
Saulchoy
Saulty
Savy-Berlette
Selles
Sempy
Seninghem
Senlecques
Senlis
Séricourt
Serques
Servins
Setques
Sibiville
Simencourt
Siracourt
Sombrin
Sorrus
Souastre
Souchez
Le Souich
Surques
Sus-Saint-Léger
Tangry
Tardinghen
Teneur
Ternas
Thélus
Thérouanne
Thiembronne
La Thieuloye
Thièvres
Tigny-Noyelle
Tilloy-lès-Hermaville
Tilloy-lès-Mofflaines
Tilly-Capelle
Tilques
Tincques
Tingry
Tollent
Torcy
Tortefontaine
Tortequesne
Le Touquet-Paris-Plage
Tournehem-sur-la-Hem
Tramecourt
Le Transloy
Trescault
Troisvaux
Tubersent
Vacquerie-le-Boucq
Vacqueriette-Erquières
Valhuon
Vaudricourt
Vaudringhem
Vaulx
Vaulx-Vraucourt
Vélu
Vendin-lès-Béthune
Vendin-le-Vieil
Verchin
Verchocq
Verlincthun
Vermelles
Verquigneul
Verquin
Verton
Vieil-Hesdin
Vieille-Chapelle
Vieille-Église
Vieil-Moutier
Villers-au-Bois
Villers-au-Flos
Villers-Brûlin
Villers-Châtel
Villers-lès-Cagnicourt
Villers-l'Hôpital
Villers-Sir-Simon
Vimy
Vincly
Violaines
Vis-en-Artois
Vitry-en-Artois
Waben
Wacquinghen
Wail
Wailly
Wailly-Beaucamp
Wambercourt
Wamin
Wancourt
Wanquetin
Wardrecques
Warlencourt-Eaucourt
Warlincourt-lès-Pas
Warlus
Warluzel
Le Wast
Wavrans-sur-l'Aa
Wavrans-sur-Ternoise
Westrehem
Wicquinghem
Widehem
Wierre-au-Bois
Wierre-Effroy
Willeman
Willencourt
Willerval
Wimereux
Wimille
Wingles
Wirwignes
Wismes
Wisques
Wissant
Witternesse
Wittes
Wizernes
Ytres
Zoteux
Zouafques
Zudausques
Zutkerque



This Arras arrondissement, Pas-de-Calais geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Prédefin&oldid=897597849"
		
		Categories: Communes of Pas-de-CalaisArras arrondissement geography stubsHidden categories: Articles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataCommons category link from WikidataArticles with French-language external linksAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúBrezhonegCatalàCebuanoDeutschEspañolEuskaraFrançaisBahasa IndonesiaItalianoҚазақшаLatinaLëtzebuergeschMagyarMalagasyBahasa MelayuNederlandsНохчийнOccitanPicardPiemontèisPolskiPortuguêsRomânăSimple EnglishSlovenčinaSvenskaУкраїнськаTiếng ViệtVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 18 May 2019, at 03:55 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"1.052","walltime":"1.378","ppvisitednodes":{"value":5770,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":125509,"limit":2097152},"templateargumentsize":{"value":20212,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":6,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3472,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00% 1160.107      1 -total"," 73.39%  851.354      1 Template:Infobox_French_commune"," 71.79%  832.865      1 Template:Infobox_settlement"," 60.87%  706.147      1 Template:Infobox"," 21.44%  248.740      7 Template:Wikidata"," 21.04%  244.139      3 Template:France_metadata_Wikidata"," 16.62%  192.774      1 Template:Fr"," 16.23%  188.298      1 Template:Link_language","  7.66%   88.823      5 Template:Main_other","  5.10%   59.168      8 Template:Both"]},"scribunto":{"limitreport-timeusage":{"value":"0.615","limit":"10.000"},"limitreport-memusage":{"value":14572499,"limit":52428800}},"cachereport":{"origin":"mw1347","timestamp":"20191217222252","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Pr\u00e9defin","url":"https:\/\/en.wikipedia.org\/wiki\/Pr%C3%A9defin","sameAs":"http:\/\/www.wikidata.org\/entity\/Q644245","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q644245","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-09-07T10:32:19Z","dateModified":"2019-05-18T03:55:28Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/3\/3e\/Pr%C3%A9defin_%C3%A9glise.jpg","headline":"commune in Pas-de-Calais, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1327"});});


