

Results breakdown of the 1991 Spanish local elections (Castilla–La Mancha) - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfqt5QpAADgAAJJBfQcAAACD","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Results_breakdown_of_the_1991_Spanish_local_elections_(Castilla–La_Mancha)","wgTitle":"Results breakdown of the 1991 Spanish local elections (Castilla–La Mancha)","wgCurRevisionId":928472174,"wgRevisionId":928472174,"wgArticleId":60117702,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 Spanish-language sources (es)",
"Pages using bar box without float left or float right","Results breakdown of the 1991 Spanish local elections","Results breakdown of Spanish local elections in Castilla–La Mancha"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Results_breakdown_of_the_1991_Spanish_local_elections_(Castilla–La_Mancha)","wgRelevantArticleId":60117702,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q65079542","wgCentralAuthMobileDomain":!1,
"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.tablesorter.styles":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.tablesorter","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert",
"ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	Results breakdown of the 1991 Spanish local elections (Castilla–La Mancha)
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		This is the results breakdown of the local elections held in Castilla–La Mancha on 26 May 1991. The following tables show detailed results in the autonomous community's most populous municipalities, sorted alphabetically.[1][2][3]

Contents

1 Overall
2 City control
3 Municipalities

3.1 Albacete
3.2 Ciudad Real
3.3 Cuenca
3.4 Guadalajara
3.5 Talavera de la Reina
3.6 Toledo


4 See also
5 References



Overall[edit]












Councillor share for parties securing >1.0% of councillors up for election.

  PSOE (47.41%)  PP (42.74%)  IU (3.14%)  CDS (2.95%)  Other (3.76%)



← Summary of the 26 May 1991 municipal election results in Castilla–La Mancha →


Parties and coalitions

Popular vote

Councillors


Votes

%

±pp

Total

+/−




Spanish Socialist Workers' Party (PSOE)

444,188
47.47
+7.57

2,975
+524




People's Party (PP)1

339,498
36.28
+0.64

2,682
–36




United Left (IU)

61,805
6.61
+0.05

197
+11




Democratic and Social Centre (CDS)

39,813
4.25
–7.18

185
–387




Action for Talavera (ACTAL)

4,998
0.53
New

4
+4




Manchegan Regionalist Party (PRM)

1,772
0.19
+0.11

5
+3




Citizen Initiative (IC)

1,438
0.15
New

1
+1




Regionalist Party of Guadalajara (PRGU)

1,029
0.11
New

1
+1




Socialist Independent Group (AIS)

694
0.07
New

2
+2




Spanish Phalanx of the CNSO (FE–JONS)

666
0.07
–0.11

2
±0




Regionalist Unitary Party (PUR)

627
0.07
New

0
±0




The Greens Ecologist–Humanist List (LVLE–H)2

479
0.05
–0.03

0
±0




Commoners' Land (TC)

335
0.04
New

0
±0




Regionalist Party of Castilla–La Mancha (PRCM)

298
0.03
New

0
±0




Others

26,948
2.88
—

221
–39


Blank ballots

11,120
1.19
–0.02







Total

935,708
100.00


6,275
+84





Valid votes

935,708
98.92
+0.37




Invalid votes

10,197
1.08
–0.37


Votes cast / turnout

945,905
72.83
–2.06


Abstentions

352,941
27.17
+2.06


Registered voters

1,298,846






Sources[1][4]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance, People's Democratic Party–Independent Farmers' Group and Liberal Party in the 1987 elections.
2 The Greens Ecologist–Humanist List results are compared to Humanist Platform totals in the 1987 elections.






Popular vote








PSOE
 
47.47%


PP
 
36.28%


IU
 
6.61%


CDS
 
4.25%


Others
 
4.20%


Blank ballots
 
1.19%





City control[edit]
The following table lists party control in the most populous municipalities, including provincial capitals (shown in bold).[1] Gains for a party are displayed with the cell's background shaded in that party's colour.




Municipality

Population

Previous control

New control


Albacete

129,002



Spanish Socialist Workers' Party (PSOE)



Spanish Socialist Workers' Party (PSOE)


Ciudad Real

58,175



Spanish Socialist Workers' Party (PSOE)



Spanish Socialist Workers' Party (PSOE)


Cuenca

43,209



People's Party (PP)



Spanish Socialist Workers' Party (PSOE)


Guadalajara

63,581



Spanish Socialist Workers' Party (PSOE)



United Left (IU) (PP in 1992)


Talavera de la Reina

69,215



Democratic and Social Centre (CDS)



Spanish Socialist Workers' Party (PSOE)


Toledo

60,671



People's Party (PP)



Spanish Socialist Workers' Party (PSOE)

Municipalities[edit]
Albacete[edit]
Population: 129,002

← Summary of the 26 May 1991 City Council of Albacete election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




Spanish Socialist Workers' Party (PSOE)

25,957
47.58
+4.41

14
+1




People's Party (PP)1

19,240
35.27
+1.95

10
+1




United Left (IU)

5,678
10.41
+2.57

3
+1







Democratic and Social Centre (CDS)

1,950
3.57
–8.64

0
–3




Manchegan Regionalist Party (PRM)

596
1.09
+0.73

0
±0




Left Platform (PCE (m–l)–CRPE)

205
0.38
New

0
±0


Blank ballots

928
1.70
+0.16







Total

54,554


27
±0





Valid votes

54,554
99.10
+0.64




Invalid votes

497
0.90
–0.64


Votes cast / turnout

55,051
58.51
–7.26


Abstentions

39,039
41.49
+7.26


Registered voters

94,090






Sources[1][5][6]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance and People's Democratic Party–Independent Farmers' Group in the 1987 election.



Ciudad Real[edit]
Population: 58,175

← Summary of the 26 May 1991 City Council of Ciudad Real election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




Spanish Socialist Workers' Party (PSOE)

9,855
41.89
+22.72

11
+6




People's Party (PP)1

9,260
39.36
+19.82

10
+5




United Left (IU)

1,795
7.63
+3.97

2
+2




Democratic and Social Centre (CDS)

1,709
7.26
+0.62

2
+1







Regionalist Unitary Party (PUR)

511
2.17
New

0
±0




Independent Group of Ciudad Real (AICR)

n/a
n/a
–48.89

0
–14


Blank ballots

394
1.67
+0.83







Total

23,524


25
±0





Valid votes

23,524
98.81
+0.14




Invalid votes

284
1.19
–0.14


Votes cast / turnout

23,808
56.51
–10.80


Abstentions

18,319
43.49
+10.80


Registered voters

42,127






Sources[1][5][7]






Footnotes:



1 People's Party results are compared to People's Alliance totals in the 1987 election.



Cuenca[edit]
Population: 43,209

← Summary of the 26 May 1991 City Council of Cuenca election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




Spanish Socialist Workers' Party (PSOE)

10,649
48.24
+2.17

11
±0




People's Party (PP)1

9,373
42.46
–0.77

10
+1







United Left (IU)

891
4.04
+1.09

0
±0




Democratic and Social Centre (CDS)

530
2.40
–3.46

0
–1




Commoners' Land (TC)

335
1.52
New

0
±0


Blank ballots

298
1.35
+0.12







Total

22,076


21
±0





Valid votes

22,076
99.33
+0.61




Invalid votes

150
0.67
–0.61


Votes cast / turnout

22,226
67.05
–6.02


Abstentions

10,924
32.95
+6.02


Registered voters

33,150






Sources[1][5][8]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance, People's Democratic Party–Independent Farmers' Group and Liberal Party in the 1987 election.



Guadalajara[edit]
Population: 63,581

← Summary of the 26 May 1991 City Council of Guadalajara election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




People's Party (PP)1

13,404
43.71
+5.25

12
+2




Spanish Socialist Workers' Party (PSOE)

11,503
37.51
–1.29

10
±0




United Left (IU)

3,388
11.05
+3.69

3
+1







Democratic and Social Centre (CDS)

1,294
4.22
–8.13

0
–3




Regionalist Party of Guadalajara (PRGU)

434
1.42
New

0
±0


Blank ballots

642
2.09
+0.68







Total

30,665


25
±0





Valid votes

30,665
98.68
+0.07




Invalid votes

410
1.32
–0.07


Votes cast / turnout

31,075
65.36
–10.72


Abstentions

16,467
34.64
+10.72


Registered voters

47,542






Sources[1][5][9]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance and People's Democratic Party–Independent Farmers' Group in the 1987 election.



Talavera de la Reina[edit]
Population: 69,215

← Summary of the 26 May 1991 City Council of Talavera de la Reina election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




Spanish Socialist Workers' Party (PSOE)

13,236
42.67
–1.14

12
±0




People's Party (PP)1

9,215
29.71
+2.29

8
+2




Action for Talavera (ACTAL)

4,998
16.11
New

4
+4




United Left (IU)

1,807
5.83
–2.75

1
–1







Democratic and Social Centre (CDS)

875
2.82
–15.98

0
–5




The Greens Ecologist–Humanist List (LVLE–H)2

479
1.54
+1.27

0
±0


Blank ballots

411
1.32
+0.20







Total

31,021


25
±0





Valid votes

31,021
98.56
+1.06




Invalid votes

452
1.44
–1.06


Votes cast / turnout

31,473
63.15
–9.48


Abstentions

18,369
36.85
+9.48


Registered voters

49,842






Sources[1][5][10]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance and People's Democratic Party–Independent Farmers' Group in the 1987 election.
2 The Greens Ecologist–Humanist List results are compared to Humanist Platform totals in the 1987 election.



Toledo[edit]
Population: 60,671

← Summary of the 26 May 1991 City Council of Toledo election results →





Parties and coalitions

Popular vote

Seats


Votes

%

±pp

Total

+/−




People's Party (PP)1

12,272
43.84
–0.54

12
+1




Spanish Socialist Workers' Party (PSOE)

11,667
41.68
+10.24

11
+2




United Left (IU)

2,948
10.53
–0.95

2
–1







Democratic and Social Centre (CDS)

530
1.89
–7.77

0
–2




Regionalist Party of Castilla–La Mancha (PRCM)

230
0.82
New

0
±0


Blank ballots

343
1.23
–0.02







Total

27,990


25
±0





Valid votes

27,990
99.47
+0.96




Invalid votes

150
0.53
–0.96


Votes cast / turnout

28,140
63.77
–4.32


Abstentions

15,986
36.23
+4.32


Registered voters

44,126






Sources[1][5][11]






Footnotes:



1 People's Party results are compared to the combined totals of People's Alliance, People's Democratic Party–Independent Farmers' Group and Liberal Party in the 1987 election.



See also[edit]
1991 Castilian-Manchegan regional election
References[edit]


^ a b c d e f g h i "Municipal elections in Castilla–La Mancha since 1979". historiaelectoral.com (in Spanish). Electoral History. Retrieved 2 March 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ "Municipal election results. Castilla-La Mancha. 26 May 1991". elecciones.eldiario.es (in Spanish). eldiario.es. Retrieved 7 June 2019.

^ "26M/1991 Municipal Elections in Castilla-La Mancha". especiales.publico.es (in Spanish). Público. Retrieved 7 June 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Castilla–La Mancha". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ a b c d e f "Local election results, 26 May 1991" (PDF). www.juntaelectoralcentral.es (in Spanish). Central Electoral Commission. Retrieved 16 February 2018.

^ "Electoral Results Consultation. Municipal. May 1991. Albacete Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Ciudad Real Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Cuenca Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Guadalajara Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Talavera de la Reina Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.

^ "Electoral Results Consultation. Municipal. May 1991. Toledo Municipality". www.infoelectoral.mir.es (in Spanish). Ministry of the Interior. Retrieved 2 March 2019.


vte Elections in Castilla–La ManchaRegional elections
1983
1987
1991
1995
1999
2003
2007
2011
2015
2019
Next
General elections
1977
1979
1982
1986
1989
1993
1996
2000
2004
2008
2011
2015
2016
2019 (Apr)
2019 (Nov)
European Parliament elections
1987
1989
1994
1999
2004
2009
2014
2019
Local elections
1979
1983
1987
1991
1995
1999
2003
2007
2011
2015
2019






		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Results_breakdown_of_the_1991_Spanish_local_elections_(Castilla–La_Mancha)&oldid=928472174"
		
		Categories: Results breakdown of the 1991 Spanish local electionsResults breakdown of Spanish local elections in Castilla–La ManchaHidden categories: CS1 Spanish-language sources (es)Pages using bar box without float left or float right
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
									
				Add links			
		
				
		
				
						
								 This page was last edited on 29 November 2019, at 12:37 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.320","walltime":"0.411","ppvisitednodes":{"value":1724,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":67555,"limit":2097152},"templateargumentsize":{"value":5096,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":38117,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  291.115      1 -total"," 51.90%  151.102      1 Template:Reflist"," 44.47%  129.453     11 Template:Cite_web"," 13.05%   37.986      1 Template:Pie_chart"," 11.71%   34.102      1 Template:Castilla–La_Mancha_elections"," 10.32%   30.057      1 Template:Navbox","  6.87%   20.007      4 Template:Pie_chart/slice","  5.20%   15.135      1 Template:Bar_box","  4.82%   14.040      1 Template:Flagicon","  2.66%    7.735      5 Template:Legend"]},"scribunto":{"limitreport-timeusage":{"value":"0.103","limit":"10.000"},"limitreport-memusage":{"value":2918112,"limit":52428800}},"cachereport":{"origin":"mw1307","timestamp":"20191206004619","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Results breakdown of the 1991 Spanish local elections (Castilla\u2013La Mancha)","url":"https:\/\/en.wikipedia.org\/wiki\/Results_breakdown_of_the_1991_Spanish_local_elections_(Castilla%E2%80%93La_Mancha)","sameAs":"http:\/\/www.wikidata.org\/entity\/Q65079542","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q65079542","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2019-03-02T21:02:35Z","dateModified":"2019-11-29T12:37:22Z"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":122,"wgHostname":"mw1261"});});


