

Rushville, Missouri - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfoysApAMFIAAH4GSvEAAAAV","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Rushville,_Missouri","wgTitle":"Rushville, Missouri","wgCurRevisionId":918479332,"wgRevisionId":918479332,"wgArticleId":122544,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Villages in Buchanan County, Missouri","St. Joseph, Missouri metropolitan area","Villages in Missouri"],"wgPageContentLanguage":"en",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Rushville,_Missouri","wgRelevantArticleId":122544,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":39.58722222222222,"lon":-95.025},"wgWikibaseItemId":"Q956326","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready",
"user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging",
"ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Rushville, Missouri
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Village in Missouri, United StatesRushville, MissouriVillageLocation of Rushville, MissouriCoordinates: 39°35′14″N 95°1′30″W﻿ / ﻿39.58722°N 95.02500°W﻿ / 39.58722; -95.02500Coordinates: 39°35′14″N 95°1′30″W﻿ / ﻿39.58722°N 95.02500°W﻿ / 39.58722; -95.02500CountryUnited StatesStateMissouriCountyBuchananArea[1] • Total0.25 sq mi (0.65 km2) • Land0.25 sq mi (0.65 km2) • Water0 sq mi (0 km2)Elevation817 ft (249 m)Population (2010)[2] • Total303 • Estimate (2016)[3]275 • Density1,200/sq mi (470/km2)Time zoneUTC-6 (Central (CST)) • Summer (DST)UTC-5 (CDT)ZIP code64484Area code(s)816FIPS code29-63596[4]GNIS feature ID0730204[5]
Rushville is a village in Buchanan County, Missouri, United States. The population was 303 at the 2010 census. It is part of the St. Joseph, MO–KS Metropolitan Statistical Area.

Contents

1 History
2 Geography
3 Demographics

3.1 2010 census
3.2 2000 census


4 References



History[edit]
Rushville was laid out in 1847. The village name was derived from the dense growth of rushes nearby.[6]

Geography[edit]
Rushville is located at 39°35′14″N 95°1′30″W﻿ / ﻿39.58722°N 95.02500°W﻿ / 39.58722; -95.02500 (39.587324, -95.025131).[7]
According to the United States Census Bureau, the village has a total area of 0.25 square miles (0.65 km2), all land.[1]

Demographics[edit]



Historical population


Census
Pop.

%±
1880341—1900412—191056637.4%1920262−53.7%19302889.9%19403097.3%19503193.2%1960253−20.7%197030018.6%1980271−9.7%199030612.9%2000280−8.5%20103038.2%Est. 2016275[3]−9.2%U.S. Decennial Census[8]

2010 census[edit]
As of the census[2] of 2010, there were 303 people, 112 households, and 81 families residing in the village. The population density was 1,212.0 inhabitants per square mile (468.0/km2). There were 127 housing units at an average density of 508.0 per square mile (196.1/km2). The racial makeup of the village was 99.3% White and 0.7% from other races. Hispanic or Latino of any race were 0.7% of the population.
There were 112 households of which 33.0% had children under the age of 18 living with them, 57.1% were married couples living together, 8.9% had a female householder with no husband present, 6.3% had a male householder with no wife present, and 27.7% were non-families. 21.4% of all households were made up of individuals and 12.5% had someone living alone who was 65 years of age or older. The average household size was 2.71 and the average family size was 3.10.
The median age in the village was 37.8 years. 27.7% of residents were under the age of 18; 6.7% were between the ages of 18 and 24; 24.3% were from 25 to 44; 26.7% were from 45 to 64; and 14.5% were 65 years of age or older. The gender makeup of the village was 50.2% male and 49.8% female.

2000 census[edit]
As of the census[4] of 2000, there were 280 people, 113 households, and 78 families residing in the town. The population density was 1,236.4 people per square mile (470.0/km²). There were 121 housing units at an average density of 534.3 per square mile (203.1/km²). The racial makeup of the town was 99.29% White, 0.36% Pacific Islander, and 0.36% from two or more races.
There were 113 households out of which 34.5% had children under the age of 18 living with them, 54.0% were married couples living together, 7.1% had a female householder with no husband present, and 30.1% were non-families. 25.7% of all households were made up of individuals and 12.4% had someone living alone who was 65 years of age or older. The average household size was 2.48 and the average family size was 2.99.
In the town the population was spread out with 27.5% under the age of 18, 9.3% from 18 to 24, 27.5% from 25 to 44, 20.7% from 45 to 64, and 15.0% who were 65 years of age or older. The median age was 36 years. For every 100 females, there were 87.9 males. For every 100 females age 18 and over, there were 93.3 males.
The median income for a household in the town was $31,875, and the median income for a family was $36,071. Males had a median income of $26,563 versus $18,839 for females. The per capita income for the town was $15,147. About 8.0% of families and 11.2% of the population were below the poverty line, including 16.1% of those under the age of eighteen and 4.4% of those sixty five or over.

References[edit]

^ a b "US Gazetteer files 2010". United States Census Bureau. Archived from the original on 2012-01-25. Retrieved 2012-07-08..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ a b "American FactFinder". United States Census Bureau. Retrieved 2012-07-08.

^ a b "Population and Housing Unit Estimates". Retrieved June 9, 2017.

^ a b "American FactFinder". United States Census Bureau. Retrieved 2008-01-31.

^ "US Board on Geographic Names". United States Geological Survey. 2007-10-25. Retrieved 2008-01-31.

^ Eaton, David Wolfe (1916). How Missouri Counties, Towns and Streams Were Named. The State Historical Society of Missouri. p. 264.

^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.

^ "Census of Population and Housing". Census.gov. Retrieved June 4, 2015.


vteMunicipalities and communities of Buchanan County, Missouri, United StatesCounty seat: St. JosephCities
De Kalb
Dearborn‡
Easton
Gower‡
St. Joseph
Villages
Agency
Lewis and Clark Village
Rushville
Townships
Agency
Bloomington
Center
Crawford
Jackson
Lake
Marion
Platte
Rush
Tremont
Washington
Wayne
Unincorporatedcommunities
Faucett
Frazier
Garrettsburg
Halleck
Halls
Kenmoor
Lake Station
San Antonio
Saxton
Sparta
Wallace
Willow Brook
Winthrop
Footnotes‡This populated place also has portions in an adjacent county or counties United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Rushville,_Missouri&oldid=918479332"
		
		Categories: Villages in Buchanan County, MissouriSt. Joseph, Missouri metropolitan areaVillages in MissouriHidden categories: Articles with short descriptionCoordinates on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúCatalàCebuanoEspañolEuskaraFrançaisItalianoҚазақшаKreyòl ayisyenКыргызчаMalagasyNederlandsOʻzbekcha/ўзбекчаPortuguêsСрпски / srpskiSrpskohrvatski / српскохрватскиУкраїнськаVolapük				
				Edit links			
		
				
		
				
						
								 This page was last edited on 28 September 2019, at 21:33 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.556","walltime":"0.724","ppvisitednodes":{"value":4537,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":66513,"limit":2097152},"templateargumentsize":{"value":8930,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":3,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":23690,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  640.770      1 -total"," 58.80%  376.745      1 Template:Infobox_settlement"," 41.04%  262.991      1 Template:Infobox"," 17.68%  113.288      7 Template:Cite_web"," 12.33%   79.035      3 Template:Main_other","  8.66%   55.522      2 Template:Coord","  7.21%   46.189      1 Template:Buchanan_County,_Missouri","  6.48%   41.529      1 Template:US_county_navigation_box","  6.16%   39.442      3 Template:Convert","  5.47%   35.059      1 Template:US_Census_population"]},"scribunto":{"limitreport-timeusage":{"value":"0.250","limit":"10.000"},"limitreport-memusage":{"value":7479221,"limit":52428800},"limitreport-logs":"table#1 {\n}\n"},"cachereport":{"origin":"mw1333","timestamp":"20191217182908","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Rushville, Missouri","url":"https:\/\/en.wikipedia.org\/wiki\/Rushville,_Missouri","sameAs":"http:\/\/www.wikidata.org\/entity\/Q956326","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q956326","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-21T19:14:22Z","dateModified":"2019-09-28T21:33:44Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/db\/Buchanan_County_Missouri_Incorporated_and_Unincorporated_areas_Rushville_Highlighted.svg","headline":"village in the United States"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":113,"wgHostname":"mw1247"});});


