

Saint-Martin-de-Lerm - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfnzBwpAMFQAAEdbf7AAAABA","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Saint-Martin-de-Lerm","wgTitle":"Saint-Martin-de-Lerm","wgCurRevisionId":897521171,"wgRevisionId":897521171,"wgArticleId":15743628,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Infobox mapframe without OSM relation ID on Wikidata","Coordinates on Wikidata","Commons category link from Wikidata","All stub articles",
"Pages using the Kartographer extension","Communes of Gironde","Gironde geography stubs"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Saint-Martin-de-Lerm","wgRelevantArticleId":15743628,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgKartographerLiveData":{"_6ab6a4152c3cdf077183cffb23a9eb7c71b2c01c":[{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q194336","properties":{"stroke-width":
3,"stroke":"#FF0000","title":"Saint-Martin-de-Lerm","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q194336","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Saint-Martin-de-Lerm"}},{"type":"Feature","geometry":{"coordinates":[-0.041388888888889,44.648055555556],"type":"Point"},"properties":{"title":"Saint-Martin-de-Lerm","marker-color":"#5E74F3"}},{"type":"ExternalData","service":"geoshape","url":"https://maps.wikimedia.org/geoshape?getgeojson=1\u0026ids=Q194336","properties":{"stroke-width":3,"stroke":"#FF0000","title":"Saint-Martin-de-Lerm","fill":"#606060"}},{"type":"ExternalData","service":"geoline","url":"https://maps.wikimedia.org/geoline?getgeojson=1\u0026ids=Q194336","properties":{"stroke-width":5,"stroke":"#FF0000","title":"Saint-Martin-de-Lerm"}},{"type":"Feature","geometry":{"coordinates":[-0.041388888888889,44.648055555556],"type":"Point"},"properties":{"title":"Saint-Martin-de-Lerm",
"marker-color":"#5E74F3"}}]},"wgCoordinates":{"lat":44.6486,"lon":-0.0403},"wgWikibaseItemId":"Q194336","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready","user.tokens":"loading","ext.kartographer.style":"ready","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.kartographer.staticframe","ext.cite.ux-enhancements","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.searchSuggest","ext.gadget.teahouse",
"ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Saint-Martin-de-Lerm
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Commune in Nouvelle-Aquitaine, FranceSaint-Martin-de-LermCommuneTown hallLocation of Saint-Martin-de-Lerm
Saint-Martin-de-LermShow map of FranceSaint-Martin-de-LermShow map of Nouvelle-AquitaineCoordinates: 44°38′55″N 0°02′25″W﻿ / ﻿44.6486°N 0.0403°W﻿ / 44.6486; -0.0403Coordinates: 44°38′55″N 0°02′25″W﻿ / ﻿44.6486°N 0.0403°W﻿ / 44.6486; -0.0403CountryFranceRegionNouvelle-AquitaineDepartmentGirondeArrondissementLangonCantonLe Réolais et Les BastidesIntercommunalityPays de Sauveterre-de-GuyenneGovernment • Mayor .mw-parser-output .nobold{font-weight:normal}(2008–2014) Jean-Paul PoujonArea17.02 km2 (2.71 sq mi)Population (2016-01-01)[1]139 • Density20/km2 (51/sq mi)Time zoneUTC+01:00 (CET) • Summer (DST)UTC+02:00 (CEST)INSEE/Postal code33443 /33540Elevation13–96 m (43–315 ft) (avg. 105 m or 344 ft)1 French Land Register data, which excludes lakes, ponds, glaciers > 1 km2 (0.386 sq mi or 247 acres) and river estuaries.
 Saint-Martin-de-Lerm  is a commune in the Gironde department in Nouvelle-Aquitaine in southwestern France.

Population[edit]
Historical populationYearPop.±%
1962126—    
1968155+23.0%
1975131−15.5%
1982122−6.9%
1990104−14.8%
1999122+17.3%
2008138+13.1%

See also[edit]
Communes of the Gironde department
References[edit]
INSEE


^ "Populations légales 2016". INSEE. Retrieved 25 April 2019..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}





Wikimedia Commons has media related to Saint-Martin-de-Lerm.

vteCommunes of the Gironde department 
Abzac
Aillas
Ambarès-et-Lagrave
Ambès
Andernos-les-Bains
Anglade
Arbanats
Arcachon
Arcins
Arès
Arsac
Les Artigues-de-Lussac
Artigues-près-Bordeaux
Arveyres
Asques
Aubiac
Audenge
Auriolles
Auros
Avensan
Ayguemorte-les-Graves
Bagas
Baigneaux
Balizac
Barie
Baron
Le Barp
Barsac
Bassanne
Bassens
Baurech
Bayas
Bayon-sur-Gironde
Bazas
Beautiran
Bégadan
Bègles
Béguey
Belin-Béliet
Bellebat
Bellefond
Belvès-de-Castillon
Bernos-Beaulac
Berson
Berthez
Beychac-et-Caillau
Bieujac
Biganos
Les Billaux
Birac
Blaignac
Blaignan-Prignac
Blanquefort
Blasimon
Blaye
Blésignac
Bommes
Bonnetan
Bonzac
Bordeaux
Bossugan
Bouliac
Bourdelles
Bourg
Bourideys
Le Bouscat
Brach
Branne
Brannens
Braud-et-Saint-Louis
La Brède
Brouqueyran
Bruges
Budos
Cabanac-et-Villagrains
Cabara
Cadarsac
Cadaujac
Cadillac
Cadillac-en-Fronsadais
Camarsac
Cambes
Camblanes-et-Meynac
Camiac-et-Saint-Denis
Camiran
Camps-sur-l'Isle
Campugnan
Canéjan
Capian
Caplong
Captieux
Carbon-Blanc
Carcans
Cardan
Carignan-de-Bordeaux
Cars
Cartelègue
Casseuil
Castelmoron-d'Albret
Castelnau-de-Médoc
Castelviel
Castets et Castillon
Castillon-la-Bataille
Castres-Gironde
Caudrot
Caumont
Cauvignac
Cavignac
Cazalis
Cazats
Cazaugitat
Cénac
Cenon
Cérons
Cessac
Cestas
Cézac
Chamadelle
Cissac-Médoc
Civrac-de-Blaye
Civrac-en-Médoc
Civrac-sur-Dordogne
Cleyrac
Coimères
Coirac
Comps
Coubeyrac
Couquèques
Courpiac
Cours-de-Monségur
Cours-les-Bains
Coutras
Coutures
Créon
Croignon
Cubnezais
Cubzac-les-Ponts
Cudos
Cursan
Cussac-Fort-Médoc
Daignac
Dardenac
Daubèze
Dieulivol
Donnezac
Donzac
Doulezon
Les Églisottes-et-Chalaures
Escaudes
Escoussans
Espiet
Les Esseintes
Étauliers
Eynesse
Eyrans
Eysines
Faleyras
Fargues
Fargues-Saint-Hilaire
Le Fieu
Flaujagues
Floirac
Floudès
Fontet
Fossès-et-Baleyssac
Fours
Francs
Fronsac
Frontenac
Gabarnac
Gaillan-en-Médoc
Gajac
Galgon
Gans
Gardegan-et-Tourtirac
Gauriac
Gauriaguet
Générac
Génissac
Gensac
Gironde-sur-Dropt
Giscos
Gornac
Goualade
Gours
Gradignan
Grayan-et-l'Hôpital
Grézillac
Grignols
Guillac
Guillos
Guîtres
Gujan-Mestras
Le Haillan
Haux
Hostens
Hourtin
Hure
Illats
Isle-Saint-Georges
Izon
Jau-Dignac-et-Loirac
Jugazan
Juillac
Labarde
Labescau
Lacanau
Ladaux
Lados
Lagorce
Lalande-de-Pomerol
Lamarque
Lamothe-Landerron
La Lande-de-Fronsac
Landerrouat
Landerrouet-sur-Ségur
Landiras
Langoiran
Langon
Lansac
Lanton
Lapouyade
Laroque
Lartigue
Laruscade
Latresne
Lavazan
Lège-Cap-Ferret
Léogeats
Léognan
Lerm-et-Musset
Lesparre-Médoc
Lestiac-sur-Garonne
Les Lèves-et-Thoumeyragues
Libourne
Lignan-de-Bazas
Lignan-de-Bordeaux
Ligueux
Listrac-de-Durèze
Listrac-Médoc
Lormont
Loubens
Louchats
Loupes
Loupiac
Loupiac-de-la-Réole
Lucmau
Ludon-Médoc
Lugaignac
Lugasson
Lugon-et-l'Île-du-Carnay
Lugos
Lussac
Macau
Madirac
Maransin
Marcenais
Marcheprime
Margaux-Cantenac
Margueron
Marimbault
Marions
Marsas
Martignas-sur-Jalle
Martillac
Martres
Masseilles
Massugas
Mauriac
Mazères
Mazion
Mérignac
Mérignas
Mesterrieux
Mios
Mombrier
Mongauzy
Monprimblanc
Monségur
Montagne
Montagoudin
Montignac
Montussan
Morizès
Mouillac
Mouliets-et-Villemartin
Moulis-en-Médoc
Moulon
Mourens
Naujac-sur-Mer
Naujan-et-Postiac
Néac
Nérigean
Neuffons
Le Nizan
Noaillac
Noaillan
Omet
Ordonnac
Origne
Paillet
Parempuyre
Pauillac
Les Peintures
Pellegrue
Périssac
Pessac
Pessac-sur-Dordogne
Petit-Palais-et-Cornemps
Peujard
Le Pian-Médoc
Le Pian-sur-Garonne
Pineuilh
Plassac
Pleine-Selve
Podensac
Pomerol
Pompéjac
Pompignac
Pondaurat
Porchères
Le Porge
Porte-de-Benauge
Portets
Le Pout
Préchac
Preignac
Prignac-et-Marcamps
Pugnac
Puisseguin
Pujols
Pujols-sur-Ciron
Le Puy
Puybarban
Puynormand
Queyrac
Quinsac
Rauzan
Reignac
La Réole
Rimons
Riocaud
Rions
La Rivière
Roaillan
Romagne
Roquebrune
La Roquille
Ruch
Sablons
Sadirac
Saillans
Saint-Aignan
Saint-André-de-Cubzac
Saint-André-du-Bois
Saint-André-et-Appelles
Saint-Androny
Saint-Antoine-du-Queyret
Saint-Antoine-sur-l'Isle
Saint-Aubin-de-Blaye
Saint-Aubin-de-Branne
Saint-Aubin-de-Médoc
Saint-Avit-de-Soulège
Saint-Avit-Saint-Nazaire
Saint-Brice
Saint-Caprais-de-Bordeaux
Saint-Christoly-de-Blaye
Saint-Christoly-Médoc
Saint-Christophe-de-Double
Saint-Christophe-des-Bardes
Saint-Cibard
Saint-Ciers-d'Abzac
Saint-Ciers-de-Canesse
Saint-Ciers-sur-Gironde
Saint-Côme
Saint-Denis-de-Pile
Sainte-Colombe
Sainte-Croix-du-Mont
Sainte-Eulalie
Sainte-Florence
Sainte-Foy-la-Grande
Sainte-Foy-la-Longue
Sainte-Gemme
Sainte-Hélène
Saint-Émilion
Sainte-Radegonde
Saint-Estèphe
Sainte-Terre
Saint-Étienne-de-Lisse
Saint-Exupéry
Saint-Félix-de-Foncaude
Saint-Ferme
Saint-Genès-de-Blaye
Saint-Genès-de-Castillon
Saint-Genès-de-Fronsac
Saint-Genès-de-Lombaud
Saint-Genis-du-Bois
Saint-Germain-de-Grave
Saint-Germain-de-la-Rivière
Saint-Germain-d'Esteuil
Saint-Germain-du-Puch
Saint-Gervais
Saint-Girons-d'Aiguevives
Saint-Hilaire-de-la-Noaille
Saint-Hilaire-du-Bois
Saint-Hippolyte
Saint-Jean-de-Blaignac
Saint-Jean-d'Illac
Saint-Julien-Beychevelle
Saint-Laurent-d'Arce
Saint-Laurent-des-Combes
Saint-Laurent-du-Bois
Saint-Laurent-du-Plan
Saint-Laurent-Médoc
Saint-Léger-de-Balson
Saint-Léon
Saint-Loubert
Saint-Loubès
Saint-Louis-de-Montferrand
Saint-Macaire
Saint-Magne
Saint-Magne-de-Castillon
Saint-Maixant
Saint-Mariens
Saint-Martial
Saint-Martin-de-Laye
Saint-Martin-de-Lerm
Saint-Martin-de-Sescas
Saint-Martin-du-Bois
Saint-Martin-du-Puy
Saint-Martin-Lacaussade
Saint-Médard-de-Guizières
Saint-Médard-d'Eyrans
Saint-Médard-en-Jalles
Saint-Michel-de-Castelnau
Saint-Michel-de-Fronsac
Saint-Michel-de-Lapujade
Saint-Michel-de-Rieufret
Saint-Morillon
Saint-Palais
Saint-Pardon-de-Conques
Saint-Paul
Saint-Pey-d'Armens
Saint-Pey-de-Castets
Saint-Philippe-d'Aiguille
Saint-Philippe-du-Seignal
Saint-Pierre-d'Aurillac
Saint-Pierre-de-Bat
Saint-Pierre-de-Mons
Saint-Quentin-de-Baron
Saint-Quentin-de-Caplong
Saint-Romain-la-Virvée
Saint-Sauveur
Saint-Sauveur-de-Puynormand
Saint-Savin
Saint-Selve
Saint-Seurin-de-Bourg
Saint-Seurin-de-Cadourne
Saint-Seurin-de-Cursac
Saint-Seurin-sur-l'Isle
Saint-Sève
Saint-Sulpice-de-Faleyrens
Saint-Sulpice-de-Guilleragues
Saint-Sulpice-de-Pommiers
Saint-Sulpice-et-Cameyrac
Saint-Symphorien
Saint-Trojan
Saint-Vincent-de-Paul
Saint-Vincent-de-Pertignas
Saint-Vivien-de-Blaye
Saint-Vivien-de-Médoc
Saint-Vivien-de-Monségur
Saint-Yzan-de-Soudiac
Saint-Yzans-de-Médoc
Salaunes
Sallebœuf
Salles
Les Salles-de-Castillon
Samonac
Saucats
Saugon
Saumos
Sauternes
La Sauve
Sauveterre-de-Guyenne
Sauviac
Savignac
Savignac-de-l'Isle
Semens
Sendets
Sigalens
Sillas
Soulac-sur-Mer
Soulignac
Soussac
Soussans
Tabanac
Le Taillan-Médoc
Taillecavat
Talais
Talence
Targon
Tarnès
Tauriac
Tayac
Le Teich
Le Temple
La Teste-de-Buch
Teuillac
Tizac-de-Curton
Tizac-de-Lapouyade
Toulenne
Le Tourne
Tresses
Le Tuzan
Uzeste
Val-de-Livenne
Val-de-Virvée
Valeyrac
Vayres
Vendays-Montalivet
Vensac
Vérac
Verdelais
Le Verdon-sur-Mer
Vertheuil
Vignonet
Villandraut
Villegouge
Villenave-de-Rions
Villenave-d'Ornon
Villeneuve
Virelade
Virsac
Yvrac



This Gironde geographical article is a stub. You can help Wikipedia by expanding it.vte





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Saint-Martin-de-Lerm&oldid=897521171"
		
		Categories: Communes of GirondeGironde geography stubsHidden categories: Articles with short descriptionInfobox mapframe without OSM relation ID on WikidataCoordinates on WikidataCommons category link from WikidataAll stub articlesPages using the Kartographer extension
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			In other projects
			
								
					Wikimedia Commons				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bân-lâm-gúCatalàCebuanoDeutschEspañolEuskaraFrançaisBahasa IndonesiaItalianoҚазақшаLatinaMagyarMalagasyBahasa MelayuNederlandsНохчийнOccitanOʻzbekcha/ўзбекчаPiemontèisPolskiPortuguêsRomânăSimple EnglishSlovenčinaSvenskaᨅᨔ ᨕᨘᨁᨗУкраїнськаاردوTiếng ViệtVolapükWinaray中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 17 May 2019, at 15:54 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.832","walltime":"1.120","ppvisitednodes":{"value":5775,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":109031,"limit":2097152},"templateargumentsize":{"value":20267,"limit":2097152},"expansiondepth":{"value":27,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":3486,"limit":5000000},"entityaccesscount":{"value":3,"limit":400},"timingprofile":["100.00%  964.870      1 -total"," 88.29%  851.876      1 Template:Infobox_French_commune"," 86.62%  835.767      1 Template:Infobox_settlement"," 74.36%  717.500      1 Template:Infobox"," 23.80%  229.597      7 Template:Wikidata"," 23.49%  226.645      3 Template:France_metadata_Wikidata","  9.29%   89.655      5 Template:Main_other","  6.08%   58.678      7 Template:Both","  5.31%   51.196      1 Template:Coord","  4.27%   41.218      3 Template:Str_find"]},"scribunto":{"limitreport-timeusage":{"value":"0.457","limit":"10.000"},"limitreport-memusage":{"value":9149453,"limit":52428800}},"cachereport":{"origin":"mw1325","timestamp":"20191218020408","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Saint-Martin-de-Lerm","url":"https:\/\/en.wikipedia.org\/wiki\/Saint-Martin-de-Lerm","sameAs":"http:\/\/www.wikidata.org\/entity\/Q194336","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q194336","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2008-02-13T22:01:44Z","dateModified":"2019-05-17T15:54:45Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/a\/a1\/Saint-Martin-de-Lerm_Mairie.jpg","headline":"commune in Gironde, France"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1249"});});


