

Taizu - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"XfqoEQpAADsAAHnrw8wAAADE","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Taizu","wgTitle":"Taizu","wgCurRevisionId":827693968,"wgRevisionId":827693968,"wgArticleId":1071579,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Chinese-language text","Pages using template Zh with sup tags","Disambiguation pages with short description","All article disambiguation pages","All disambiguation pages","Human name disambiguation pages",
"Temple name disambiguation pages"],"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgRelevantPageName":"Taizu","wgRelevantArticleId":1071579,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q426336","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready","user.options":"ready",
"user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP",
"ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});

























	
	
	


	Taizu
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		Taizu (Chinese: 太祖; pinyin: Tàizǔ; Wade–Giles: T'ai4-tsu3; literally: 'grand progenitor') is an imperial temple name typically used for Chinese emperors who founded a particular dynasty. It may refer to:

Emperor Gaozu of Han (256 BC or 247 BC – 195 BC)
Sun Quan (182–252) of Eastern Wu
Liu Yuan (Han Zhao) (251–310) of Han Zhao
Tuoba Yulü (died in 321) of State of Dai
Murong Huang (297–348) of Former Yan
Shi Hu (295–349) of Later Zhao
Yao Chang (331–394) of Later Qin
Lü Guang (337–400) of Later Liang (Sixteen Kingdoms)
Emperor Daowu of Northern Wei (371–409)
Li Gao (351–417) of Western Liang (Sixteen Kingdoms)
Qifu Chipan (died in 428) of Western Qin
Feng Ba (died in 430) of Northern Yan
Juqu Mengxun (368–433) of Northern Liang
Emperor Wen of Liu Song (407–453)
Emperor Gao of Southern Qi (427–482) of Southern Qi
Zhu Wen (852–912) of Later Liang (Five Dynasties)
Wang Shenzhi (862–925) of Min (Ten Kingdoms)
Abaoji (872–926) of the Liao dynasty
Qian Liu (852–932) of Wuyue
Duan Siping (893–944) of the Dali Kingdom
Guo Wei (904–954) of Later Zhou
Emperor Taizu of Song (927–976)
Emperor Taizu of Jin (1068–1123)
Hongwu Emperor (1328–1398) of the Ming dynasty
Ming Yuzhen (1331–1366) of Great Xia
Wu Sangui (1612–1678) of Great Zhou
It may also refer to those who never officially declared themselves as emperors, but were posthumously given the title by their imperial descendants:

Cao Cao (155-220), Emperor Taizu of Cao Wei (220–265)
Sima Zhao (211–265), Emperor Taizu of the Jin dynasty (265–420)
Zhang Gui (255–314), Emperor Taizu of Former Liang (320–376)
Fu Hong (284–350), Emperor Taizu of Former Qin (351–394)
Huan Wen (312–373), Emperor Taizu of Huan Chu (403–404)
Liu Weichen (died in 391), Emperor Taizu of Xia (Sixteen Kingdoms) (407–431)
Xiao Shunzhi (fl. 477–482), Emperor Taizu of the Liang dynasty (502–557)
Gao Huan (496–547), Emperor Taizu of Northern Qi (550–577)
Yuwen Tai (507–556), Emperor Taizu of Northern Zhou (557–581)
Chen Wenzhan (died before 557), Emperor Taizu of the Chen dynasty (557–589)
Yang Zhong (507–568), Emperor Taizu of the Sui dynasty (581–618)
Li Hu (died in 551), Emperor Taizu of the Tang dynasty (618–907)
Wu Shihuo (559–635), Emperor Taizu of Southern Zhou (690–705)
Yang Xingmi (852–905), Emperor Taizu of Wu (Ten Kingdoms) (907–937)
Liu Anren (died before 917), Emperor Taizu of Southern Han (917–971)
Li Keyong (856–908), Emperor Taizu of Later Tang (923–936)
Meng Yi (Tang dynasty) (died before 934), Emperor Taizu of Later Shu (934–965)
Xu Wen (862–927), Emperor Taizu of Southern Tang (937–975)
Li Jiqian (963–1004), Emperor Taizu of Western Xia (1038–1227)
Genghis Khan (1162?–1227), Emperor Taizu of the Yuan dynasty (1279–1368)
Nurhaci (1559–1626), Emperor Taizu of the Qing dynasty (1644–1912)
See also[edit]
Gaozu (disambiguation) (similar meaning; some emperors have been called both)
Taejo (disambiguation) (Korean equivalent)
Thái Tổ (disambiguation) (Vietnamese equivalent)
.mw-parser-output table.dmbox{clear:both;margin:0.9em 1em;border-top:1px solid #ccc;border-bottom:1px solid #ccc;background-color:transparent}


 
 Disambiguation page providing links to topics that could be referred to by the same search termThis disambiguation page lists articles about people with the same name. If an internal link led you here, you may wish to change the link to point directly to the intended article. 







		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Taizu&oldid=827693968"
		
		Categories: Human name disambiguation pagesTemple name disambiguation pagesHidden categories: Articles containing Chinese-language textPages using template Zh with sup tagsDisambiguation pages with short descriptionAll article disambiguation pagesAll disambiguation pages
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					Bân-lâm-gúDeutschFrançais한국어Bahasa IndonesiaItalianoNederlands日本語RomânăРусскийไทยУкраїнськаTiếng Việt中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 26 February 2018, at 04:45 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.108","walltime":"0.155","ppvisitednodes":{"value":319,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":4857,"limit":2097152},"templateargumentsize":{"value":1125,"limit":2097152},"expansiondepth":{"value":13,"limit":40},"expensivefunctioncount":{"value":1,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":247,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%  121.032      1 -total"," 71.06%   86.001      1 Template:Hndis"," 62.45%   75.589      1 Template:Dmbox"," 28.81%   34.875      1 Template:Zh"," 27.48%   33.258      1 Template:Category_handler"," 15.64%   18.935      1 Template:Disambiguation_page_short_description"," 12.70%   15.367      1 Template:Short_description","  3.29%    3.979      1 Template:Linktext","  2.45%    2.966      2 Template:Main_other"]},"scribunto":{"limitreport-timeusage":{"value":"0.023","limit":"10.000"},"limitreport-memusage":{"value":858027,"limit":52428800}},"cachereport":{"origin":"mw1271","timestamp":"20191217182728","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Taizu","url":"https:\/\/en.wikipedia.org\/wiki\/Taizu","sameAs":"http:\/\/www.wikidata.org\/entity\/Q426336","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q426336","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2004-10-15T21:17:56Z","dateModified":"2018-02-26T04:45:11Z","headline":"Wikimedia disambiguation page"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":125,"wgHostname":"mw1264"});});


