

Valley Ranch, California - Wikipedia
document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRequestId":"Xfl1@wpAIEIAAApMpUwAAAAJ","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Valley_Ranch,_California","wgTitle":"Valley Ranch, California","wgCurRevisionId":916607526,"wgRevisionId":916607526,"wgArticleId":107900,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles with short description","Coordinates on Wikidata","Census-designated places in Plumas County, California","Census-designated places in California"],"wgPageContentLanguage":"en",
"wgPageContentModel":"wikitext","wgRelevantPageName":"Valley_Ranch,_California","wgRelevantArticleId":107900,"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr","pageVariantFallbacks":"en"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!1},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"English","wgNoticeProject":"wikipedia","wgCoordinates":{"lat":39.73833333333334,"lon":-120.56777777777778},"wgWikibaseItemId":"Q3301953","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user":"ready",
"user.options":"ready","user.tokens":"loading","ext.cite.styles":"ready","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","jquery.makeCollapsible.styles":"ready","mediawiki.toc.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready"};RLPAGEMODULES=["ext.cite.ux-enhancements","ext.scribunto.logs","site","mediawiki.page.startup","mediawiki.page.ready","jquery.makeCollapsible","mediawiki.toc","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.watchlist-notice","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.extra-toolbar-buttons","ext.gadget.switcher","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader",
"ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.quicksurveys.init","ext.centralNotice.geoIP","ext.centralNotice.startUp","skins.vector.js"];
(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});


























	
	
	


	Valley Ranch, California
	
	
		From Wikipedia, the free encyclopedia
		
		
		
		
		
		Jump to navigation
		Jump to search
		census-designated place in California, United StatesValley Ranchcensus-designated placeLocation in Plumas County and the state of CaliforniaValley RanchLocation in the United StatesCoordinates: 39°44′18″N 120°34′4″W﻿ / ﻿39.73833°N 120.56778°W﻿ / 39.73833; -120.56778Coordinates: 39°44′18″N 120°34′4″W﻿ / ﻿39.73833°N 120.56778°W﻿ / 39.73833; -120.56778Country United StatesState CaliforniaCountyPlumasArea[1] • Total1.137 sq mi (2.945 km2) • Land1.137 sq mi (2.945 km2) • Water0 sq mi (0 km2)  0%Elevation4,436 ft (1,352 m)Population (2010) • Total109 • Density96/sq mi (37/km2)Time zoneUTC-8 (Pacific (PST)) • Summer (DST)UTC-7 (PDT)ZIP code96106Area code(s)530FIPS code06-81869GNIS feature ID1853419
Valley Ranch is a census-designated place in Plumas County, California, United States. The population was 109 at the 2010 census, up from 92 at the 2000 census.

Contents

1 Geography
2 Demographics

2.1 2010
2.2 2000


3 Media
4 Politics
5 References



Geography[edit]
Valley Ranch is located at 39°44′18″N 120°34′4″W﻿ / ﻿39.73833°N 120.56778°W﻿ / 39.73833; -120.56778 (39.738392, -120.567839).[2]
According to the United States Census Bureau, the CDP has a total area of 1.3 square miles (3.4 km2), all of it land.

Demographics[edit]
2010[edit]
The 2010 United States Census[3] reported that Valley Ranch had a population of 109. The population density was 95.8 people per square mile (37.0/km²). The racial makeup of Valley Ranch was 107 (98.2%) White, 0 (0.0%) African American, 0 (0.0%) Native American, 0 (0.0%) Asian, 0 (0.0%) Pacific Islander, 1 (0.9%) from other races, and 1 (0.9%) from two or more races.  Hispanic or Latino of any race were 2 persons (1.8%).
The Census reported that 109 people (100% of the population) lived in households, 0 (0%) lived in non-institutionalized group quarters, and 0 (0%) were institutionalized.
There were 58 households, out of which 5 (8.6%) had children under the age of 18 living in them, 39 (67.2%) were opposite-sex married couples living together, 2 (3.4%) had a female householder with no husband present, 2 (3.4%) had a male householder with no wife present.  There were 1 (1.7%) unmarried opposite-sex partnerships, and 2 (3.4%) same-sex married couples or partnerships. 11 households (19.0%) were made up of individuals and 4 (6.9%) had someone living alone who was 65 years of age or older. The average household size was 1.88.  There were 43 families (74.1% of all households); the average family size was 2.09.
The population was spread out with 5 people (4.6%) under the age of 18, 0 people (0%) aged 18 to 24, 6 people (5.5%) aged 25 to 44, 49 people (45.0%) aged 45 to 64, and 49 people (45.0%) who were 65 years of age or older.  The median age was 63.8 years. For every 100 females, there were 101.9 males.  For every 100 females age 18 and over, there were 92.6 males.
There were 82 housing units at an average density of 72.1 per square mile (27.8/km²), of which 54 (93.1%) were owner-occupied, and 4 (6.9%) were occupied by renters. The homeowner vacancy rate was 0%; the rental vacancy rate was 33.3%.  104 people (95.4% of the population) lived in owner-occupied housing units and 5 people (4.6%) lived in rental housing units.

2000[edit]
As of the census[4] of 2000, there were 92 people, 42 households, and 39 families residing in the CDP. The population density was 54.6 people per square mile (21.0/km²). There were 52 housing units at an average density of 30.9 per square mile (11.9/km²). The racial makeup of the CDP was 100.00% White. Hispanic or Latino of any race were 2.17% of the population.
There were 42 households out of which 11.9% had children under the age of 18 living with them, 88.1% were married couples living together, 2.4% had a female householder with no husband present, and 4.8% were non-families. 4.8% of all households were made up of individuals and none had someone living alone who was 65 years of age or older. The average household size was 2.19 and the average family size was 2.20.
In the CDP, the population was spread out with 7.6% under the age of 18, 5.4% from 18 to 24, 8.7% from 25 to 44, 52.2% from 45 to 64, and 26.1% who were 65 years of age or older. The median age was 57 years. For every 100 females, there were 114.0 males. For every 100 females age 18 and over, there were 107.3 males.
The median income for a household in the CDP was $82,736, and the median income for a family was $82,736. Males had a median income of $61,250 versus $17,679 for females. The per capita income for the CDP was $32,505. None of the population and none of the families were below the poverty line.

Media[edit]
The primary local news source is the Portola Reporter, a newspaper published every Wednesday.

Politics[edit]
In the state legislature, Valley Ranch is in  the  1st Senate District, represented by Republican Brian Dahle,[5] and the  1st Assembly District, represented by Republican Megan Dahle.[6]
Federally, Valley Ranch is in California's  1st congressional district, represented by Republican Doug LaMalfa.[7]

References[edit]


^ "U.S. Census". Archived from the original on 2012-01-25. Retrieved 2012-07-08..mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Lock-green.svg/9px-Lock-green.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/d/d6/Lock-gray-alt-2.svg/9px-Lock-gray-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Lock-red-alt-2.svg/9px-Lock-red-alt-2.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:url("//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/12px-Wikisource-logo.svg.png")no-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}

^ "US Gazetteer files: 2010, 2000, and 1990". United States Census Bureau. 2011-02-12. Retrieved 2011-04-23.

^ "2010 Census Interactive Population Search: CA - Valley Ranch CDP". U.S. Census Bureau. Retrieved July 12, 2014.

^ "American FactFinder". United States Census Bureau. Retrieved 2008-01-31.

^ "Senators". State of California. Retrieved March 10, 2013.

^ "Members Assembly". State of California. Retrieved March 2, 2013.

^ "California's  1st Congressional District - Representatives & District Map". Civic Impulse, LLC. Retrieved March 3, 2013.


vteMunicipalities and communities of Plumas County, California, United StatesCounty seat: QuincyCity
Portola
CDPs
Almanor
Beckwourth
Belden
Blairsden
Bucks Lake
C-Road
Canyondam
Caribou
Chester
Chilcoot-Vinton
Clio
Crescent Mills
Cromberg
Delleker
East Quincy
East Shore
Gold Mountain
Graeagle
Greenhorn
Greenville
Hamilton Branch
Indian Falls
Iron Horse
Johnsville
Keddie
La Porte
Lake Almanor Country Club
Lake Almanor Peninsula
Lake Almanor West
Lake Davis
Little Grass Valley
Mabie
Meadow Valley
Mohawk Vista
Paxton
Plumas Eureka
Prattville
Quincy
Spring Garden
Storrie
Taylorsville
Tobin
Twain
Valley Ranch
Warner Valley
Whitehawk
Unincorporated  communities
Buckeye
Cascade
Cedar Mill
Chilcoot
Drakesbad
Feather River Inn
Feather River Park
Five Points
Foxwood
Genesee
Grays Flat
Hawley
Hot Springs
Longville
Massack
Merlin
Moccasin
Mohawk
Palmetto
Quincy Junction
Rock Creek
Rock Creek Camp
Rock Crest
Rodgers Flat
Seneca
Sloat
Spanish Ranch
Two Rivers
Vinton
Virgilia
Ghost towns
Argentine
Bells Bar
Bontes
Chases
China Gulch
Crow
Delaney
Dentens
Dutch Hill
Edmanton
English Bar
Hartwell
Hindu
Hopnomkoyo
Jamison
Keep
Kerby
Kettle
Kotasi
Little Jamison
Lovejoy
Nakankoyo
Richmond Hill
Round Valley
Silver Creek
Squirrel Creek
Summit
Tasikoyo
Walkermine
Wonderland
 California portal    United States portal





		
		Retrieved from "https://en.wikipedia.org/w/index.php?title=Valley_Ranch,_California&oldid=916607526"
		
		Categories: Census-designated places in Plumas County, CaliforniaCensus-designated places in CaliforniaHidden categories: Articles with short descriptionCoordinates on Wikidata
		
		
	


	



		
			Navigation menu
			
						
			Personal tools
			
				Not logged inTalkContributionsCreate accountLog in			
		
						
					

	Namespaces
	
		ArticleTalk
	

		
						
			
				Variants
			
			
							
		
						
				
					

	Views
	
		ReadEditView history
	

		
			
			More
			
							
		
		

	
		Search
	
	
		
			
			
			
			
			
		
	

				
			
			
				
						
			Navigation
			
								
					Main pageContentsFeatured contentCurrent eventsRandom articleDonate to WikipediaWikipedia store				
							
		
			
			Interaction
			
								
					HelpAbout WikipediaCommunity portalRecent changesContact page				
							
		
			
			Tools
			
								
					What links hereRelated changesUpload fileSpecial pagesPermanent linkPage informationWikidata itemCite this page				
							
		
			
			Print/export
			
								
					Create a bookDownload as PDFPrintable version				
							
		
			
			Languages
			
								
					العربيةBân-lâm-gúCatalàCebuanoEspañolEuskaraفارسیHrvatskiItalianoMalagasyNederlandsनेपाल भाषाPolskiPortuguêsСрпски / srpskiSrpskohrvatski / српскохрватскиУкраїнськаVolapük中文				
				Edit links			
		
				
		
				
						
								 This page was last edited on 19 September 2019, at 18:44 (UTC).
								Text is available under the Creative Commons Attribution-ShareAlike License;
additional terms may apply.  By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
							
						
								Privacy policy
								About Wikipedia
								Disclaimers
								Contact Wikipedia
								Developers
								Statistics
								Cookie statement
								Mobile view
							
										
										
											
										
											
									
						
		
		

(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.668","walltime":"0.949","ppvisitednodes":{"value":4776,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":80230,"limit":2097152},"templateargumentsize":{"value":17087,"limit":2097152},"expansiondepth":{"value":24,"limit":40},"expensivefunctioncount":{"value":5,"limit":500},"unstrip-depth":{"value":1,"limit":20},"unstrip-size":{"value":19702,"limit":5000000},"entityaccesscount":{"value":1,"limit":400},"timingprofile":["100.00%  850.150      1 -total"," 54.66%  464.679      1 Template:Infobox_settlement"," 33.51%  284.919      1 Template:Infobox"," 19.00%  161.524      1 Template:Reflist"," 16.62%  141.279      7 Template:Cite_web"," 11.81%  100.418      4 Template:Main_other"," 11.01%   93.574      3 Template:Representative"," 10.18%   86.552      1 Template:Plumas_County,_California","  9.72%   82.607      1 Template:US_county_navigation_box","  8.92%   75.844      1 Template:Navbox"]},"scribunto":{"limitreport-timeusage":{"value":"0.249","limit":"10.000"},"limitreport-memusage":{"value":6788151,"limit":52428800},"limitreport-logs":"table#1 {\n}\ntable#1 {\n}\n"},"cachereport":{"origin":"mw1269","timestamp":"20191217182921","ttl":2592000,"transientcontent":false}}});});
{"@context":"https:\/\/schema.org","@type":"Article","name":"Valley Ranch, California","url":"https:\/\/en.wikipedia.org\/wiki\/Valley_Ranch,_California","sameAs":"http:\/\/www.wikidata.org\/entity\/Q3301953","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q3301953","author":{"@type":"Organization","name":"Contributors to Wikimedia projects"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2002-10-18T14:26:35Z","dateModified":"2019-09-19T18:44:25Z","image":"https:\/\/upload.wikimedia.org\/wikipedia\/commons\/d\/db\/Plumas_County_California_Incorporated_and_Unincorporated_areas_Valley_Ranch_Highlighted.svg","headline":"census-designated place in Plumas County, California"}
(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1329"});});


